<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="eu.it_r3v.bibcommon.Reader" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="854" width="306" x="305" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.it_r3v.bibcommon.BusinessObject" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/BusinessObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="138" x="305" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.it_r3v.bibcommon.IllegalRating" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/IllegalRating.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="302" x="651" y="1688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eu.it_r3v.bibcommon.Book" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1304" width="425" x="651" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.it_r3v.bibcommon.GsonMessageHandler" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/GsonMessageHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="607" x="483" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>