<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 index.html
 Antetype Web Viewer

 Created by You on April 20, 2010.
 Copyright 2010, Your Company All rights reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link href="Resources/style.css" rel="stylesheet" type="text/css">
        <title>ANTETYPE Web Viewer</title>
        <script type="text/javascript">OBJJ_MAIN_FILE = "main.j";</script>
        <script type="text/javascript" src="Frameworks/Objective-J/Objective-J.js" charset="UTF-8"></script>
    </head>
    <body>
        <div id="cappuccino-body">
            <div id="loadingcontainer">
                <div><p class="copyright small"><a href="http://www.antetype.com"> ANTETYPE &copy; 2013 by ERGOSIGN Technologies GmbH </a></p></div>
                <div id="container">
                    <div id="position">
                        <noscript>
                            <p class="warning">JavaScript is required for this site to work correctly but is either disabled or not supported by your browser.<br></p>
                        </noscript>

                        <h1>ANTETYPE Web Viewer</h1>
                        <div class="progressbar-out">
                            <div id="progress-hook" class="progressbar-in">
                            </div>
                        </div>
                        
                        <p><span id="label-hook">Loading ...</span></p>
                        <p class="small">Please use the newest version of Firefox, Internet Explorer or Safari.</a><br></p>
                        <p class="small">Due to security limitations, Google Chrome is only supported if the files are stored on a web server.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

