<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eu.it_r3v.bibjsf.utils.LikeConstraint" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/LikeConstraint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="255" x="10245" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.it_r3v.bibjsf.businesslogic.BusinessHandler" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic/BusinessHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="350" x="9226" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="eu.it_r3v.bibjsf.properties" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/properties" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="42" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="eu.it_r3v.bibjsf.persistence" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/persistence" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="210" x="282" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="eu.it_r3v.bibjsf.persistence.Data.ColumnDescriptor" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/persistence/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="148" x="9643" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.it_r3v.bibjsf.renderer.IDCardPrinter" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/IDCardPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="391" x="11934" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.it_r3v.bibjsf.presentation.BookTable" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BookTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="306" x="11083" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="eu.it_r3v.bibjsf" project="bibjsf" file="/bibjsf/src/main/java/eu/it_r3v/bibjsf" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="126" x="532" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="eu.it_r3v.bibjsf.utils.Constraint" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/Constraint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="232" x="10618" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="eu.it_r3v.bibjsf.renderer" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="187" x="698" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="eu.it_r3v.bibjsf.services" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="187" x="925" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="eu.it_r3v.bibjsf.utils" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="160" x="1152" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="eu.it_r3v.bibjsf.presentation.Administration" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/Administration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="299" x="1352" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eu.it_r3v.bibjsf.businesslogic.BusinessObjectHandler" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic/BusinessObjectHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="374" x="9831" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eu.it_r3v.bibjsf.businesslogic.ReaderHandler" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic/ReaderHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="330" x="10229" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eu.it_r3v.bibcommon.Book" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1304" width="425" x="9322" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eu.it_r3v.bibjsf.utils.CSVReader.CorruptInput" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="292" x="12787" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eu.it_r3v.bibjsf.exception.BookAlreadyExistsException" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/exception/BookAlreadyExistsException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="306" x="1691" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="eu.it_r3v.bibjsf.persistence.Persistence" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/persistence/Persistence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="512" width="377" x="9226" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="eu.it_r3v.bibjsf.presentation.BookForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BookForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2060" width="302" x="7762" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eu.it_r3v.bibjsf.presentation.AddBookForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/AddBookForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="302" x="7074" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="eu.it_r3v.bibjsf.utils.Configuration" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/Configuration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="330" x="2037" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eu.it_r3v.bibcommon.GsonMessageHandler" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/GsonMessageHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="607" x="2407" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eu.it_r3v.bibjsf.presentation.BusinessObjectForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BusinessObjectForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="369" x="7762" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="eu.it_r3v.bibjsf.utils.CSVReader.State" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="188" x="13119" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="eu.it_r3v.bibjsf.Config" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="302" x="3054" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="eu.it_r3v.bibcommon" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="168" x="3396" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="eu.it_r3v.bibjsf.presentation.ChangeBookForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ChangeBookForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="306" x="7416" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="eu.it_r3v.bibjsf.presentation.ReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="584" width="295" x="8408" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="eu.it_r3v.bibjsf.exception.BibJSFException" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/exception/BibJSFException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="302" x="3604" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="eu.it_r3v.bibclient.MainActivity" project="bibclient" 
    file="/bibclient/src/main/java/eu/it_r3v/bibclient/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="150" x="3946" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="eu.it_r3v.bibjsf.exception.BusinessElementAlreadyExistsException" 
    project="bibjsf" file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/exception/BusinessElementAlreadyExistsException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="306" x="4136" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="eu.it_r3v.bibjsf.businesslogic" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="227" x="4482" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="eu.it_r3v.bibjsf.presentation.AddReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/AddReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="299" x="8408" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="eu.it_r3v.bibjsf.utils.Reflection" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/Reflection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="453" x="4749" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="eu.it_r3v.bibjsf.services.BibServices" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/services/BibServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="321" x="8171" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="eu.it_r3v.bibclient.Network" project="bibclient" 
    file="/bibclient/src/main/java/eu/it_r3v/bibclient/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="270" x="5242" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="38" language="java" name="eu.it_r3v.bibjsf.presentation" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="217" x="5552" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="39" language="java" name="eu.it_r3v.bibjsf.persistence.Data" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/persistence/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1520" width="513" x="9616" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="eu.it_r3v.bibjsf.presentation.ChangeReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ChangeReaderForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="295" x="8747" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="eu.it_r3v.bibjsf.exception.NoSuchBookExistsException" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/exception/NoSuchBookExistsException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="302" x="5809" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="eu.it_r3v.bibjsf.renderer.BookTagPrinter" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/BookTagPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="382" x="12365" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="eu.it_r3v.bibclient.ShowBookActivity" project="bibclient" 
    file="/bibclient/src/main/java/eu/it_r3v/bibclient/ShowBookActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="150" x="6151" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="eu.it_r3v.bibcommon.BusinessObject" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/BusinessObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="138" x="11022" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="eu.it_r3v.bibcommon.Reader" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="854" width="306" x="10626" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="eu.it_r3v.bibjsf.businesslogic.BookHandler" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic/BookHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="317" x="9069" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="eu.it_r3v.bibclient" project="bibclient" 
    file="/bibclient/src/main/java/eu/it_r3v/bibclient" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="147" x="6341" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="eu.it_r3v.bibjsf.presentation.ReaderTable" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ReaderTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="306" x="11429" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="49" language="java" name="eu.it_r3v.bibjsf.exception" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="198" x="6528" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="50" language="java" name="eu.it_r3v.bibjsf.isbnsearch" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/isbnsearch" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="206" x="6766" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="eu.it_r3v.bibjsf.renderer.BookTagContent" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/BookTagContent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="209" x="11650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="eu.it_r3v.bibjsf.renderer.IDContent" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/IDContent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="191" x="11899" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="eu.it_r3v.bibjsf.businesslogic.BusinessHandler.InputException" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic/BusinessHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="302" x="8532" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="eu.it_r3v.bibjsf.utils.EqualConstraint" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/EqualConstraint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="264" x="10540" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="eu.it_r3v.bibjsf.isbnsearch.GoogleAPIKey" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/isbnsearch/GoogleAPIKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="130" x="7012" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="eu.it_r3v.bibjsf.presentation.TableForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/TableForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="315" x="11043" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="eu.it_r3v.bibjsf.renderer.Printer" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="530" width="442" x="12149" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="eu.it_r3v.bibjsf.isbnsearch.ISBNGoogleSearch" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/isbnsearch/ISBNGoogleSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="364" x="7762" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="eu.it_r3v.bibclient.AsyncBookTask" project="bibclient" 
    file="/bibclient/src/main/java/eu/it_r3v/bibclient/AsyncBookTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="219" x="7182" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="eu.it_r3v.bibjsf.utils.CSVReader" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="299" x="13119" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="61" language="java" name="eu.it_r3v.bibjsf.utils.Constraint.AttributeType" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/Constraint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="157" x="10844" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="62" language="java" name="eu.it_r3v.bibjsf.businesslogic.AdministrationHandler" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/businesslogic/AdministrationHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="302" x="8874" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="eu.it_r3v.bibjsf.presentation.BookListDataModel" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BookListDataModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="202" x="8166" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="eu.it_r3v.bibjsf.utils.Messages" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/Messages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="405" x="7441" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="eu.it_r3v.bibjsf.utils.OrderBy" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/OrderBy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="179" x="7886" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="eu.it_r3v.bibclient.BookAdapter" project="bibclient" 
    file="/bibclient/src/main/java/eu/it_r3v/bibclient/BookAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="243" x="9436" y="2149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="67" language="java" name="eu.it_r3v.bibjsf.renderer.Content" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="119" x="11775" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="68" language="java" name="eu.it_r3v.bibcommon.IllegalRating" project="bibcommon" 
    file="/bibcommon/src/main/java/eu/it_r3v/bibcommon/IllegalRating.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="302" x="8105" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="eu.it_r3v.bibjsf.presentation.AuthBackingBean" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/AuthBackingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="8447" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="eu.it_r3v.bibjsf.presentation.TableDataModel" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/TableDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="396" x="10169" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="eu.it_r3v.bibjsf.utils.CSVReader.UnknownColumn" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/utils/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="292" x="13347" y="1597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="eu.it_r3v.bibjsf.exception.DataSourceException" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/exception/DataSourceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="302" x="8884" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="73">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="75" name="element"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="79" name="prototype"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="83" name="prototype"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="87" name="handler"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <nesting id="90">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="91">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="97">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <generalization id="99">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="101" name="type"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="104" name="handler"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="107">    
    <bendpoint x="11031" y="1597"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="108" name="selectedElements"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="113" name="foundBooks"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="116" name="instance"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="119" name="bookHandler"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="123" name="instance"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="11052" y="1597"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="126" name="filteredElements"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="129" name="persistence"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="132" name="instance"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="135" name="searcher"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="138">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <generalization id="140">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="141">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="142">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="144" name="items"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="149" name="selectedBook"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>