<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="eu.it_r3v.bibjsf.presentation.BusinessObjectForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BusinessObjectForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="239" x="934" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.it_r3v.bibjsf.presentation.BookTable" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BookTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="175" x="44" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.it_r3v.bibjsf.presentation.TableForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/TableForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="281" x="232" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eu.it_r3v.bibjsf.presentation.AddReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/AddReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="149" x="1108" y="2635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.it_r3v.bibjsf.presentation.AuthBackingBean" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/AuthBackingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="148" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.it_r3v.bibjsf.presentation.TableDataModel" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/TableDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.it_r3v.bibjsf.presentation.ReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="584" width="197" x="1108" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.it_r3v.bibjsf.presentation.ChangeBookForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ChangeBookForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="157" x="911" y="2635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.it_r3v.bibjsf.presentation.BookListDataModel" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BookListDataModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="202" x="480" y="2635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eu.it_r3v.bibjsf.presentation.BookForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/BookForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2096" width="268" x="761" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eu.it_r3v.bibjsf.presentation.ReaderTable" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ReaderTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="173" x="259" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eu.it_r3v.bibjsf.presentation.AddBookForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/AddBookForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="149" x="722" y="2635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eu.it_r3v.bibjsf.presentation.ChangeReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/ChangeReaderForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="160" x="1297" y="2635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eu.it_r3v.bibjsf.presentation.Administration" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/presentation/Administration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="149" x="649" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="foundBooks"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>