<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="eu.it_r3v.bibjsf.renderer.BookTagPrinter" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/BookTagPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="382" x="41" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.it_r3v.bibjsf.renderer.Printer" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="530" width="442" x="463" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="eu.it_r3v.bibjsf.renderer.Content" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="119" x="462" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="eu.it_r3v.bibjsf.renderer.IDCardPrinter" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/IDCardPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="391" x="463" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.it_r3v.bibjsf.renderer.BookTagContent" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/BookTagContent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="209" x="41" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.it_r3v.bibjsf.renderer.IDContent" project="bibjsf" 
    file="/bibjsf/src/main/java/eu/it_r3v/bibjsf/renderer/IDContent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="191" x="311" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="280" y="1015"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="532" y="1015"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="884" y="607"/>    
    <bendpoint x="884" y="1015"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>