# R3V0LUT10N

./: .gitignore  README.md  Todo.txt
App-Prototyp/: index.html
Arbeitpakete/: Arbeitspaket-Tabelle.txt  Gantt-Projektplan.gan  Gantt-Ueberblick.gan  Gantt-Überblick.gan
BibR3V/all/: pom.xml
BibR3V/bibclient/: .classpath  .project  AndroidManifest.xml  Modulbibclient.ucls  pom.xml
BibR3V/bibclient/res/layout/: bib_main_layout.xml  login_layout.xml  main_guest_layout.xml  rowlayout.xml  show_book_layout.xml  show_impressum.xml
BibR3V/bibclient/res/values/: colors.xml  strings.xml
BibR3V/bibclient/src/main/: TableOfContents.html
BibR3V/bibclient/src/main/java/eu/it_r3v/bibclient/: AsyncBookTask.essModel  AsyncBookTask.java  BookAdapter.java  MainActivity.java  Network.java  ShowBookActivity.java
BibR3V/bibclient/src/main/java/it_r3v/bibclient/: AsyncBookTask.java  BookAdapter.java  MainActivity.java  Network.java  ShowBookActivity.java
BibR3V/bibclient/src/main/java/swp/bibclient/: AsyncBookTask.java  AsyncMediumTask.java  BookAdapter.java  Books.java  BooksActivity.java  EarmarkActivity.java  ListMediumActivity.java  LoginActivity.java  LoginHttpClient.java  MainActivity.java  MainActivityGuest.java  MediumAdapter.java  MediumsActivity.java  Network.java  ShowBookActivity.java  ShowImpressumActivity.java  ShowLeasedMediumActivity.java  ShowMediumActivity.java  ShowMediumDetailedActivity.java  ShowUserInfoActivity.java
BibR3V/bibcommon/: .project  Modulbibcommon.ucls
BibR3V/bibjsf/: .classpath  .dbeaver-data-sources.xml  .project  all.ucls  allClasses.ucls  bibjsfModulBusinessLogic.ucls  bibjsfModulISBNSearch.ucls  bibjsfModulPersistence.ucls  bibjsfModulPresentation.ucls  bibjsfModulRenderer.ucls  bibjsfModulUtils.ucls  pom.xml
Dokumentabgaben/: Benotungen.txt  Projektplan-R3V0LUT1ON.lof  Projektplan-R3V0LUT1ON.lot  Projektplan-R3V0LUT1ON.lyx  Projektplan-R3V0LUT1ON.out  Projektplan-R3V0LUT1ON.synctex.gz(busy)  Projektplan-R3V0LUT1ON.tex  eigeneKlasseMethoden.txt
Dokumentabgaben/1 - Projektplan/: Projektplan-R3V0LUT1ON.dvi  Projektplan-R3V0LUT1ON.lof  Projektplan-R3V0LUT1ON.tex  Projektplan.tex
Dokumentabgaben/2 - Anforderungsspezifikation/: .2-Anforderungsspezifikation-Vorlage.tex.swp  .fls  Anforderungsspezifikation-R3V0LUT1ON.lof  Anforderungsspezifikation-R3V0LUT1ON.lot  Anforderungsspezifikation-R3V0LUT1ON.tex
Dokumentabgaben/3 - Architekturbeschreibung/: Architekturbeschreibung_R3V0LUT10N.lof  (+3 more)
Projektdaten/: Leser.csv  books.csv
Prototyp Website/: index.html
Report/: Projektplan_report_IT_R3V0LUT1ON.txt
(+1174 files in other folders)
