<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-09-23" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="57" order="0"/>
        <field id="1" name="Rolle" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialer Projektplan" color="#8cb6ce" meeting="false" start="2013-10-14" duration="7" complete="0" expand="true"/>
        <task id="15" name="Vorgang_15" color="#8cb6ce" meeting="false" start="2013-10-14" duration="1" complete="0" expand="true"/>
        <task id="2" name="Anforderungsspezifikation" color="#8cb6ce" meeting="false" start="2013-10-19" duration="20" complete="0" expand="true"/>
        <task id="4" name="GUI-Prototyp" color="#8cb6ce" meeting="false" start="2013-11-04" duration="10" complete="0" expand="true"/>
        <task id="5" name="Angebot" color="#8cb6ce" meeting="false" start="2013-10-24" duration="25" complete="0" expand="true"/>
        <task id="6" name="Architekturbeschreibung" color="#8cb6ce" meeting="false" start="2013-11-17" duration="36" complete="0" expand="true"/>
        <task id="7" name="Schnittstellenbeschreibung" color="#8cb6ce" meeting="false" start="2013-12-01" duration="8" complete="0" expand="true"/>
        <task id="9" name="Testplan" color="#8cb6ce" meeting="false" start="2013-12-03" duration="8" complete="0" expand="true"/>
        <task id="11" name="Blackbox-Tests" color="#8cb6ce" meeting="false" start="2013-12-08" duration="15" complete="0" expand="true"/>
        <task id="12" name="Implementierung" color="#8cb6ce" meeting="false" start="2013-12-27" duration="59" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
