<?xml version="1.0" encoding="UTF-8"?><project name="Gannt-Überblick" company="" webLink="http://" view-date="2013-10-01" view-index="0" gantt-divider-location="296" resource-divider-location="300" version="2.0" locale="de_DE">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="56" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektplan" color="#8cb6ce" meeting="false" start="2013-10-14" duration="7" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Projektplan(Intern)" color="#000000" meeting="true" start="2013-10-16" duration="0" complete="0" expand="true"/>
        <task id="2" name="Abgabe Projektplan" color="#333333" meeting="true" start="2013-10-21" duration="0" complete="0" expand="true"/>
        <task id="27" name="Anforderungspezifikation" color="#8cb6ce" meeting="false" start="2013-10-21" duration="28" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Anforderungssp.(Intern)" color="#000000" meeting="true" start="2013-11-13" duration="0" complete="0" expand="true"/>
        <task id="13" name="Abgabe Anforderungsp." color="#000000" meeting="true" start="2013-11-18" duration="0" complete="0" expand="true"/>
        <task id="28" name="Architekturbschreibung" color="#8cb6ce" meeting="false" start="2013-11-18" duration="35" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Architekturbeschr. (Intern)" color="#000000" meeting="true" start="2013-12-18" duration="0" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Abgabe Architekturbeschreibung" color="#000000" meeting="true" start="2013-12-23" duration="0" complete="0" expand="true"/>
        <task id="29" name="Basisversion" color="#8cb6ce" meeting="false" start="2013-12-23" duration="31" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Abgabe Basisversion" color="#333333" meeting="true" start="2014-01-23" duration="0" complete="0" expand="true"/>
        <task id="23" name="Vollständige Version" color="#8cb6ce" meeting="false" start="2014-01-23" duration="28" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Vollständige Abgabe" color="#333333" meeting="true" start="2014-02-20" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="165" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
