<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-10-13" view-index="0" gantt-divider-location="311" resource-divider-location="300" version="2.0" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="56" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektplan" color="#8cb6ce" meeting="false" start="2013-10-14" duration="7" complete="0" expand="true">
            <task id="17" name="Erstellung-Projektplan" color="#8cb6ce" meeting="false" start="2013-10-14" duration="4" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="Einleitung" color="#8cb6ce" meeting="false" start="2013-10-14" duration="1" complete="0" expand="true"/>
                <task id="21" name="Projektorganisation" color="#8cb6ce" meeting="false" start="2013-10-15" duration="3" complete="0" expand="true"/>
                <task id="22" name="Managementprozess" color="#8cb6ce" meeting="false" start="2013-10-14" duration="3" complete="0" expand="true"/>
                <task id="23" name="Technische Prozesse" color="#8cb6ce" meeting="false" start="2013-10-14" duration="4" complete="0" expand="true"/>
                <task id="24" name="Arbeitspakete" color="#8cb6ce" meeting="false" start="2013-10-14" duration="4" complete="0" expand="true"/>
                <task id="18" name="Sonstiges" color="#8cb6ce" meeting="false" start="2013-10-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Übergabe Fortschritt" color="#000000" meeting="true" start="2013-10-16" duration="0" complete="0" expand="true"/>
            <task id="32" name="Review-Projektplan" color="#8cb6ce" meeting="false" start="2013-10-18" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="174" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
