\contentsline {figure}{\numberline {1}{\ignorespaces Startseite von OpenBiblio}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ausleihe in OpenBiblio}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Katalogisierung in OpenBiblio}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Adminbereich von OpenBiblio}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Berichte in OpenBiblio}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Hilfe in OpenBiblio}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell}}{27}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Startseite}}{29}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Loginseite f\IeC {\"u}r Administrator und Bibiliothekar}}{30}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Loginseite f\IeC {\"u}r Sch\IeC {\"u}ler}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Startseite eines angemeldeten Sch\IeC {\"u}lers}}{32}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Startseite Bibliothekar}}{33}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Leserprofil}}{34}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Vormerkungen bearbeiten}}{35}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Publikationen anzeigen angemeldeter Sch\IeC {\"u}ler}}{36}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Medium hinzuf\IeC {\"u}gen}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Medium \IeC {\"a}ndern}}{38}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Medium l\IeC {\"o}schen}}{39}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Medium l\IeC {\"o}schen aus Detailansicht}}{39}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces CVS-Import und -Export Medien}}{41}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Medium suchen}}{42}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Detailansicht Medium}}{43}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Medium Bewerten}}{44}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Medium ausleihen}}{45}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Medium zur\IeC {\"u}ckgeben}}{46}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Medium rezensieren}}{47}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Medium vormerken}}{48}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Freischalten von Rezensionen}}{49}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Leserliste anzeigen}}{50}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Leser hinzuf\IeC {\"u}gen}}{51}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Leser \IeC {\"a}ndern}}{52}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Leser l\IeC {\"o}schen}}{53}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Leser l\IeC {\"o}schen aus der Detailansicht}}{53}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces CVS-Import und -Export Leser}}{55}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Detailansicht Leser}}{56}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Leser suchen}}{57}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Administration \IeC {\"o}ffnen}}{58}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Bibliothekarsliste anzeigen}}{59}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Bibliothekar hinzuf\IeC {\"u}gen}}{60}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Bibliothekar l\IeC {\"o}schen}}{61}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Bibliothekar \IeC {\"a}ndern}}{62}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Statistik anzeigen}}{63}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Mahnungsliste anzeigen und drucken}}{64}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Startseite bearbeiten}}{65}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Abgabe und Geb\IeC {\"u}hren bearbeiten}}{66}{figure.45}
