\contentsline {figure}{\numberline {1}{\ignorespaces Startseite von OpenBiblio}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ausleihe in OpenBiblio}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Katalogisierung in OpenBiblio}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Adminbereich von OpenBiblio}}{11}{figure.4}
\contentsline {figure}{\numberline {6}{\ignorespaces Hilfe in OpenBiblio}}{12}{figure.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Berichte in OpenBiblio}}{13}{figure.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell}}{24}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Startseite}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Loginscreen}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Startseite bei angemeldeten Benutzer}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Vormerkungen}}{30}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Publikationsscreen von Silke Sch\IeC {\"u}ler oder Bart Besucher}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Medium hinzuf\IeC {\"u}gen}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Medium \IeC {\"a}ndern}}{33}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Detailansicht}}{35}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Medium ausleihen}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Medium rueckgeben}}{38}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces rezensieren}}{39}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces vormerken}}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces freischalten}}{41}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Leserliste}}{42}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Leser hinzufuegen}}{43}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Leser aendern}}{44}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Loeschen}}{47}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Detailansicht}}{48}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces administration}}{50}{figure.26}
