\contentsline {figure}{\numberline {1}{\ignorespaces Startseite von OpenBiblio}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ausleihe in OpenBiblio}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Katalogisierung in OpenBiblio}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Adminbereich von OpenBiblio}}{12}{figure.4}
\contentsline {figure}{\numberline {6}{\ignorespaces Hilfe in OpenBiblio}}{13}{figure.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Berichte in OpenBiblio}}{14}{figure.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Startseite}}{27}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Loginscreen}}{28}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Startseite bei angemeldeten Benutzer}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Publikationsscreen von Silke Sch\IeC {\"u}ler oder Bart Besucher}}{31}{figure.11}
