#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble


%Befehl um ToDo-Vermerke zu erstellen
%Autor: Stefan Macke
%Quelle: http://blog.stefan-macke.com/2007/04/23/todo-befehl-in-latex/
\newcommand{\todo}[1]{\textbf{\textsc{\textcolor{red}{(TODO: #1)}}}}

\newcommand{\grad}{\ensuremath{^{\circ}} }
\renewcommand{\strut}{\vrule width 0pt height5mm depth2mm}

% obere Seitenränder gestalten können
\usepackage{fancyhdr}\usepackage{moreverb}% Graphiken als jpg, png etc. einbinden können
\usepackage{stmaryrd}% Floats Objekte mit [H] festsetzen
\usepackage{float}% setzt URL's schön mit \url{http://bla.laber.com/~mypage}
\usepackage{url}% Externe PDF's einbinden können
\usepackage{pdflscape}% Verweise innerhalb des Dokuments schick mit " ... auf Seite ... "
% automatisch versehen. Dazu \vref{labelname} benutzen
%\usepackage[ngerman]{varioref}
%\usepackage[ngerman]{babel}
%\usepackage{ngerman}
% Bibliographie
%\usepackage{bibgerm}
% Tabellen
%\usepackage{tabularx}
%\usepackage{supertabular}
%\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue,
%            citecolor=blue, urlcolor=blue, hyperfigures=true,
%            pdftex=true]{hyperref}
%\usepackage{bookmark}

% Damit Latex nicht zu lange Zeilen produziert:
\sloppy
%Uneinheitlicher unterer Seitenrand:
%\raggedbottom

% Kein Erstzeileneinzug beim Absatzanfang
% Sieht aber nur gut aus, wenn man zwischen Absätzen viel Platz einbaut


% Abstand zwischen zwei Absätzen


% Seitenränder für Korrekturen verändern
\addtolength{\evensidemargin}{-1cm}
\addtolength{\oddsidemargin}{1cm}

\bibliographystyle{gerapali}

% Lustige Header auf den Seiten
  
  \setlength{\headheight}{70.55003pt}
  \fancyhead{}
  \fancyhead[LO,RE]{Software--Projekt 2\\ WiSe 2013/2014
  \\Projektplan}
  \fancyhead[LE,RO]{Seite \thepage\\\slshape \leftmark\\\slshape \rightmark}

%
% Und jetzt geht das Dokument los....
%


\end_preamble
\options fontsize=12pt,paper=a4
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 1ex
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Lustige Header nur auf dieser Seite
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[LO,RE]{ }
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[LE,RO]{Universität Bremen
\backslash

\backslash
FB 3 -- Informatik
\backslash

\backslash

\end_layout

\begin_layout Standard

  Prof. Dr. Rainer Koschke 
\backslash

\backslash
TutorIn: Sabrina Wilske}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyfoot
\end_layout

\end_inset

[C]
\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Start Titelseite
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout
\align center


\series bold

\size larger
Software--Projekt 2 2013/2014
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace smallskip
\end_inset


\size small
VAK 03-BA-901.02
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 3cm
\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout
\align center


\begin_inset VSpace 1cm
\end_inset

 
\series bold

\size larger
Projektplan
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout
\align center


\family sans

\begin_inset Tabular 
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

Sebastian Bredehöft 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

sbrede@tzi.de 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

2751589
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

Patrick Damrow 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

damsen@tzi.de 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

2056170
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

Tobias Dellert 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

to_de@uni-bremen.de 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

2936941
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

Tim Ellhoff 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

tellhoff@tzi.de 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

2520913
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

Daniel Pupat 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

dpupat@tzi.de 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

2703053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

Mohamadreza (Amir) Khostevan 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

amirkh@tzi.de 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans

1234567
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset space ~

\end_inset

 
\begin_inset VSpace 2cm
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\family default

\shape italic
Abgabe: 20. Oktober. 2013 --- Version 1.0
\begin_inset Newline newline
\end_inset

 
\begin_inset space ~

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Ende Titelseite
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Start Leerseite
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{fancy}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[LO,RE]{Software--Projekt 
\backslash

\backslash
  2013/2014
\end_layout

\begin_layout Standard

  
\backslash

\backslash
Projektplan}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[LE,RO]{Seite 
\backslash
thepage
\backslash

\backslash

\backslash
slshape 
\backslash
leftmark
\backslash

\backslash
~}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\headrulewidth}{0.4pt}
\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead[LE,RO]{Seite 
\backslash
thepage
\backslash

\backslash

\backslash
slshape 
\backslash
leftmark
\backslash

\backslash

\backslash
slshape 
\backslash
rightmark}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section*

Version und Änderungsgeschichte
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Die aktuelle Versionsnummer des Dokumentes sollte eindeutig und gut zu identifizieren sein, hier und optimalerweise auf dem Titelblatt.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Version 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Datum 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Änderungen 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

20.10.2013 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Erste veröffentlichte Version. 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Einleitung
\end_layout

\begin_layout Subsection

Projektübersicht
\end_layout

\begin_layout Subsubsection

Ziele
\end_layout

\begin_layout Standard

Das Ziel unserer Gruppe IT_R3V0LUT10N ist es, das Softwareprojekt 2 der Universität Bremen zu bestehen. Dies setzt die Einhaltung der Fristen und Termine, eine ausreichende Fertigstellung des Projekts und die Abgabe aller in SWP2 geforderten Dokumente wie Projektplan, Anforderungsspezifikation und Angebot, Architekturbeschreibung, Schnittstellenbeschreibung, Testplan inklusive Blackbox-Tests und ein elektronisch geführtes Berichtsheft voraus. Darüber hinaus wollen wir einen GUI-Prototypen erstellen und den Akzeptanztest bestehen. Ein Bibliothekssystem zu erstellen steht aber im Vordergrund.
\end_layout

\begin_layout Standard

Das Bibliothekssystem beinhaltet sowohl eine Website, als auch einen Zugang für mobile Geräte mit kleinem Display. Ziel ist es, die Mindestanforderungen
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.informatik.uni-bremen.de/st/Lehre/swpII1314/mindestanforderungen.html
\end_layout

\end_inset


\end_layout

\end_inset

 und eventuell weitergehende Funktionen zu implementieren.
\end_layout

\begin_layout Standard

Zu den Mindestanforderungen gehören die Erstellung und Abgabe einer Bibliothekssoftware, eines Serverprogramms mit Datenbankanbindung, einen Administrationszugang und einen Zugang für mobile Geräte mit kleinem Display. Wir haben uns entschieden den Zugang für die mobilen Geräte in Form einer Android-App zu realisieren, weil wir dies für Zeitgemäß und einfacher für den Leser, an den diese Form des Zugangs gerichtet ist, halten. Die zu erstellende Bibliothekssoftware dient in erster Linie zur Verwaltung des Medienbestandes der Bibliothek und dem Verleihen dieser Medien an der Oberschule Rockwinkel. Der Administrationszugang wird benötigt um Bibliothekare anzulegen, zu löschen, deren Stammdaten zu ändern, oder deren Rechte innerhalb der Software zu verändern. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Weitere Features sind den oben genannten Mindestanforderungen zu entnehmen, oder werden im weiteren Verlauf des Projektplans erläutert.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Hauptarbeitsaktivitäten und --produkte
\end_layout

\begin_layout Subsubsection

Haupt--Meilensteine und grober Zeitplan
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Meilensteine, jeweils mit konkretem Datum, Kriterien für die Erfüllung der Meilensteine.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Benötigte Ressourcen
\end_layout

\begin_layout Standard

ENTFÄLLT 
\end_layout

\begin_layout Itemize


\series bold
Menschliche Ressourcen
\series default

\end_layout

\begin_layout Itemize


\series bold
Hardware
\series default

\end_layout

\begin_layout Itemize


\series bold
Räume
\series default

\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection

Budget
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Beinhaltet auch konkrete Angaben zu Entwicklerstunden und Kosten in Euro.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Kontaktdaten des Kunden
\end_layout

\begin_layout Standard

ENTFÄLLT 
\end_layout

\begin_layout Subsubsection

Mitarbeiter
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Hier finden sich alle Mitarbeitenden der Gruppe mit Kontaktdaten und Foto.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Auszuliefernde Produkte
\end_layout

\begin_layout Subsection

Evolution des Plans
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Wird der Plan verändert? Wann? Wie oft? Von wem? Wenn bereits Aktualisierungen vorgesehen sind, welche sind das? Möglicherweise betrifft das die Zeitplanung, die Risikobewertung, oder andere Teile des Plans. Gibt es möglicherweise auch unvorhergesehene Aktualisierungen?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Referenzen
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% mit 
\backslash
nocite kann man Literatur auflisten, die im Text nicht explizit
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% erwähnt ist. 
\backslash
nocite{*} zitiert dann das ganze .bib-File
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Die Bibliographie erzeugt man indem man erst
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% pdflatex bericht.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% bibtex bericht
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% pdflatex bericht.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% pdflatex bericht.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% benutzt
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
nocite{Knudsen1}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
nocite{*}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliography{literatur}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Das renewcommand verhindert dass für die Literatur eine section* angelegt wird.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% auftaucht
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\section}[2]{}
\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "referenzen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Definitionen und Akronyme
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Hier sollen Begriffe definiert werden, die nötig sind, um den Projektplan zu verstehen. Diese kommen insbesondere aus der Welt des Kunden (Projektdomäne) und der Welt des Softwareproduzenten.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Projektorganisation
\end_layout

\begin_layout Standard

ENTFÄLLT 
\end_layout

\begin_layout Subsection

Prozessmodell
\end_layout

\begin_layout Standard

ENTFÄLLT 
\end_layout

\begin_layout Subsection

Organisationsstruktur
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Genaue Beschreibung der Rollen, Rechte und Pflichten!
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 z.B. auch regelmäßiges Treffen im Chat, Einrichtung einer Groupware oder eines Forums, o.ä. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Organisationsgrenzen und --schnittstellen
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Hierher gehören auch evtl. Kontaktpersonen für Fremdbibliotheken u.ä.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Verantwortlichkeiten
\end_layout

\begin_layout Standard

ENTFÄLLT 
\end_layout

\begin_layout Section

Managementprozess
\end_layout

\begin_layout Subsection

Managementprozess und --prioritäten
\end_layout

\begin_layout Subsection

Annahmen, Abhängigkeiten und Einschränkungen
\end_layout

\begin_layout Subsection

Risikomanagement
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "riskmanagement"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Wenn Ihr Euch entschieden habt, bestimmte vorbeugende Maßnahmen durchzuführen, solltet Ihr dies deutlich kennzeichnen. Hoffentlich haben diese Maßnahmen dann einen Einfluss auf Eintrittswahrscheinlichkeit oder Schadenshöhe (zum Beispiel ist die Eintrittswahrscheinlichkeit von komplettem Datenverlust durch regelmäßige Backups deutlich geringer). Daher solltet Ihr für diese Fälle dann die verringerten Werte für Eintrittswahrscheinlichkeit, Schadenshöhe und Risikopotential zusätzlich angeben. 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Wie werden neue Risiken erkannt/erfasst? Wer ist für was zuständig? Wie ist der Informationsfluss? \SpecialChar \ldots{}

\end_layout

\begin_layout Standard

Dieser Teil ist ein wichtiger Schwerpunkt des Projektplans und sollte daher ausführlich behandelt werden.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Projektüberwachung
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "3.4-controlling"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Wie wird der Projektstatus verfolgt? Wie stellt Ihr sicher, dass der Phasenleiter jederzeit über den Stand der Entwicklung informiert ist? Wie werden Probleme bzw. Verzögerungen frühzeitig erkannt und angegangen?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Mitarbeiter
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Kompetenzen der und Anforderungen an die Mitarbeiter.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Technische Prozesse
\end_layout

\begin_layout Subsection

Methoden, Werkzeuge und Techniken
\end_layout

\begin_layout Subsubsection

Entwicklungsplattform
\end_layout

\begin_layout Standard

Folgende Werkzeuge werden im Entwicklungsprozess von uns benutzt: 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Eclipse
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.eclipse.org/
\end_layout

\end_inset


\end_layout

\end_inset

 ist unsere Entwicklungsumgebung (beinhaltet AndroidSDK
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

https://developer.android.com/sdk/index.html
\end_layout

\end_inset


\end_layout

\end_inset

 für die Androidentwicklung
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Maven
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://maven.apache.org/
\end_layout

\end_inset


\end_layout

\end_inset

 ist unser Build-Management Tool
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

GlassFish 3.1
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://glassfish.java.net/
\end_layout

\end_inset


\end_layout

\end_inset

 ist unser Application-Server
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

jUnit
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://junit.org/
\end_layout

\end_inset


\end_layout

\end_inset

 ist unser Framework zum testen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

GitHub
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://github.com/
\end_layout

\end_inset


\end_layout

\end_inset

 zur Versionsverwaltung
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

GanttProject
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.ganttproject.biz/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 für Gantt-Diagramme 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

LaTeX
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.latex-project.org/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 zur Dokumentenerstellung
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Sind das alle?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Entwicklungsmethode
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Abhängigkeit von Prozessmodell, Mittwoch abstimmen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Programmiersprache und Bibliotheken
\end_layout

\begin_layout Standard

Die Programmiersprache wird Java (mindestens Version 5) sein. Außerdem wird in geringen Umfang HTML und XML benutzt.
\begin_inset Newline newline
\end_inset

 Ob und welche Bibliotheken genutzt werden, kann zu diesem Zeitpunkt(
\emph on
Abgabe: 20.10.2013
\emph default
) nicht gesagt werden.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Android SDK
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Sobald wir Bibliotheken nutzen, wird dieser Punkt aktualisiert. 
\end_layout

\begin_layout Subsection

Dokumentationsplan
\end_layout

\begin_layout Standard

Wir werden als Ergebnis verschiedene Dokumentationen vorweisen können. Diese sind:
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Nutzerhandbuch
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Installationsanleitung
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Dokumentation des Quellcodes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection

Codingstyle
\end_layout

\begin_layout Standard

Unsere Implementierungen werden sich an die 
\emph on
Code Conventions for the Java Programming Language
\emph default

\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/technetwork/java/codeconv-138413.html
\end_layout

\end_inset


\end_layout

\end_inset

 halten.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

*.tex Dateien
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Kommentarsprache
\end_layout

\begin_layout Standard

Die Sprache in der unsere Kommentare verfasst sind, wird Deutsch sein. Dies verhindert mögliche Missverständnisse innerhalb unserer Gruppe.
\end_layout

\begin_layout Subsubsection

JavaDoc
\end_layout

\begin_layout Standard

Wir benutzen JavaDoc zur Dokumentation unseres Quellcodes. Dieses lässt eine einfache Erstellung von HTML-Dokumentationsdateien zu. Zur zukünftigen Wartung wird bis auf triviale Codezeilen, der komplette Code in JavaDoc dokumentiert. 
\end_layout

\begin_layout Subsubsection

Begleitende Dokumentation
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Weitere Erläuterung zur Doku?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection

Unterstützende Projektfunktionen
\end_layout

\begin_layout Standard

In Abschnitt 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Abschnitt nennen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 werden unsere Phasenleiter benannt, die für die jeweiligen Phasen verantwortlich sind und als Ansprechpartner und Leiter dienen.
\begin_inset Newline newline
\end_inset

 Unsere Projektdateien stehen jederzeit auf 
\emph on
GitHub
\emph default

\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

asd
\end_layout

\end_inset


\end_layout

\end_inset

 zur Verfügung. Außerdem werden regelmäßig von 
\emph on
jedem
\emph default
 Gruppenmmitglied Datensicherungen, in Form von Updates und Backups des Repositorys auf dem eigenen Rechner stattfinden.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\backslash
em Gibt es Maßnahmen zur Qualitätssicherung? Wer ist zuständig?
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Wieviel Zeit ist dafür vorgesehen?}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo{
\end_layout

\end_inset

Qualitätssicherung
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Arbeitspakete, Zeitplan und Budget
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Dieser Teil ist ein zweiter Schwerpunkt des Projektplans. Hier sollt Ihr die nächste Phase detailliert planen (siehe Arbeitspakete). Die weiteren Phasen sollen ebenfalls wenigstens grob geplant werden. Ein Gantt-Diagramm ist zwingend!
\end_layout

\begin_layout Standard

Ihr sollt den Plan in der kommenden Phase auch tatsächlich benutzen -- und so Erfahrungen sammeln, was evtl. bei der Planung unberücksichtigt blieb. Bei der nächsten Zeitplanung (für die nächste Phase) bekommt Ihr dann evtl.
\begin_inset space \space{}

\end_inset

eine noch bessere Planung hin.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

5.0.1 Anmerkungen und Annahmen
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "aps"

\end_inset


\end_layout

\begin_layout Standard

Wir haben bisher nur die Phasen Projektplan und Anforderungsspezifikation vollständig in den Arbeitspaketen und Zuteilungen behandelt. Die übrigen Phasen des Projekts - Architekturbeschreibung, Implementierung und Test - können zu diesem Zeitpunkt noch nicht detailliert beschrieben werden, sondern erfolgen stattdessen in grobem Format. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Arbeitspunkte zusammen
\end_layout

\begin_layout Subsection

Arbeitspakete
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "aps"

\end_inset


\end_layout

\begin_layout Standard

Im Folgenden sind die einzelnen Arbeitspakete des Abschnitts Projektplan aufgeführt.
\end_layout

\begin_layout Standard


\series bold
1.Arbeitspakete für Projektplan
\series default
 
\begin_inset Newline newline
\end_inset

 
\shape italic

\series bold
Arbeitspaket 1.1
\series default

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="7.5cm">
<column alignment="none" valignment="top" width="7.5cm">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Bezeichnung
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Vorbereitung für Projektplanerstellung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="p{15cm}">
\begin_inset Text

\begin_layout Standard


\series bold
Beschreibung: 
\series default

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Hauptverantwortlicher
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Prüfsumme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Abhängigkeit
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

....
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Ressourcen
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

....
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Aufwand und Gesamtdauer
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

10h, 120h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Beginn
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

.... 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Ende
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

....
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="p{15cm}">
\begin_inset Text

\begin_layout Standard


\series bold
Mindestanforderungen: 
\series default

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\shape italic

\series bold
Arbeitspaket 1.2
\series default

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="7.5cm">
<column alignment="none" valignment="top" width="7.5cm">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Bezeichnung
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Vorbereitung für Projektplanerstellung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="p{15cm}">
\begin_inset Text

\begin_layout Standard


\series bold
Beschreibung: 
\series default

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Hauptverantwortlicher
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Prüfsumme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Abhängigkeit
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Ressourcen
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

GitHub,...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Aufwand und Gesamtdauer
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

10h, 120h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Beginn
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

13.10.2013
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Ende
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

20.10.2013
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="p{15cm}">
\begin_inset Text

\begin_layout Standard


\series bold
Mindestanforderungen: 
\series default

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Besonderen Wert legen wir auf die Granularität der APs. Diese sollten von 1-2 Personen in max. einer Woche Zeitdauer (kalendarisch, nicht Aufwand) bearbeitbar sein. Die Beschreibungen sollten so genau sein, dass der Bearbeiter damit genau weiß, was zu tun ist.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Zeitplan und Abhängigkeiten
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Die Abhängigkeiten zwischen Arbeitspaketen oder Meilensteinen müssen genannt werden, sowie im Gantt-Diagramm eingezeichnet werden. Der kritische Pfad soll angegeben und/oder eingezeichnet werden!
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Ressourcenanforderung
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Jedem Arbeitspaket muss mind.
\begin_inset space \space{}

\end_inset

ein Bearbeiter zugeordnet werden. Die Zuordnung der ganzen Gruppe sollte nur in Ausnahmefällen erfolgen -- und dann vermutlich begründet werden!
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Sonstige Elemente
\end_layout

\begin_layout Standard

ENTFÄLLT 
\end_layout

\begin_layout Subsection

Pläne für die Konvertierung von Daten
\end_layout

\begin_layout Standard

ENTFÄLLT
\end_layout

\begin_layout Subsection

Managementpläne für Unterauftragsnehmer
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Wenn Fremdbibliotheken benutzt werden
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Ausbildungspläne
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Hierunter fallen z.B. auch interne Schulungen, die Ihr durchführen wollt.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Raumpläne
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Installationspläne
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Pläne für die Übergabe des Systems
\end_layout

\begin_layout Standard

ENTFÄLLT 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\end_body
\end_document
