\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptionelle Sicht (Klein)}}{20}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Konzeptionelle Sicht}}{21}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Konzeptionelle Sicht Server}}{22}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Konzeptionelle Sicht Client}}{23}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pakete \IeC {\"U}bersicht}}{25}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Paket bibclient}}{26}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Paket bibcommon}}{27}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Paket\IeC {\"u}bersicht bibjsf}}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Paket bibjsf}}{29}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ausf\IeC {\"u}hrungssicht}}{31}{figure.10}
