\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptionelle Sicht (Klein)}}{21}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Konzeptionelle Sicht}}{22}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Konzeptionelle Sicht Server}}{23}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Konzeptionelle Sicht Client}}{24}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pakete \IeC {\"U}bersicht}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Paket \texttt {bibclient}}}{28}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Paket \texttt {bibcommon}}}{29}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Paket\IeC {\"u}bersicht \texttt {bibjsf}}}{32}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Paket bibjsf}}{33}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ausf\IeC {\"u}hrungssicht}}{34}{figure.10}
