<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 22 23:53:51 CET 2013 -->
<title>eu.it_r3v.bibjsf.businesslogic</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../eu/it_r3v/bibjsf/businesslogic/package-summary.html" target="classFrame">eu.it_r3v.bibjsf.businesslogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorrowHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic" target="classFrame">BorrowHandler</a></li>
<li><a href="LibrarianHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic" target="classFrame">LibrarianHandler</a></li>
<li><a href="MediumHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic" target="classFrame">MediumHandler</a></li>
<li><a href="ReaderHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic" target="classFrame">ReaderHandler</a></li>
</ul>
</div>
</body>
</html>
