<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/renderer/BookTagContent.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_book_tag_content_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookTagContent.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_book_tag_content_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceswp_1_1bibjsf_1_1renderer.html">   18</a></span>&#160;<span class="keyword">package </span>swp.bibjsf.renderer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html">BookTagContent</a> <span class="keyword">implements</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a73e90baa40a3ef9f27e7b925d4bdb94e">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a73e90baa40a3ef9f27e7b925d4bdb94e">ID</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a280fa255467056accdd3a95571334dab">   35</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a280fa255467056accdd3a95571334dab">firstLine</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a2061c33f5306560d6eb97eeb8a082f13">   39</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a2061c33f5306560d6eb97eeb8a082f13">secondLine</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a0f648a55d84a46396a48fba5efa5e9a3">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a0f648a55d84a46396a48fba5efa5e9a3">BookTagContent</a> (<span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a73e90baa40a3ef9f27e7b925d4bdb94e">ID</a>, String <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a280fa255467056accdd3a95571334dab">firstLine</a>, String <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a2061c33f5306560d6eb97eeb8a082f13">secondLine</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.ID = <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a73e90baa40a3ef9f27e7b925d4bdb94e">ID</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.firstLine = <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a280fa255467056accdd3a95571334dab">firstLine</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.secondLine = <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a2061c33f5306560d6eb97eeb8a082f13">secondLine</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content_html_a0f648a55d84a46396a48fba5efa5e9a3"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a0f648a55d84a46396a48fba5efa5e9a3">swp.bibjsf.renderer.BookTagContent.BookTagContent</a></div><div class="ttdeci">BookTagContent(int ID, String firstLine, String secondLine)</div><div class="ttdef"><b>Definition:</b> <a href="_book_tag_content_8java_source.html#l00048">BookTagContent.java:48</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html">swp.bibjsf.renderer.BookTagContent</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_tag_content_8java_source.html#l00026">BookTagContent.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content_html_a2061c33f5306560d6eb97eeb8a082f13"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a2061c33f5306560d6eb97eeb8a082f13">swp.bibjsf.renderer.BookTagContent.secondLine</a></div><div class="ttdeci">String secondLine</div><div class="ttdef"><b>Definition:</b> <a href="_book_tag_content_8java_source.html#l00039">BookTagContent.java:39</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1renderer_1_1_content_html"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">swp.bibjsf.renderer.Content</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8java_source.html#l00026">Content.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content_html_a73e90baa40a3ef9f27e7b925d4bdb94e"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a73e90baa40a3ef9f27e7b925d4bdb94e">swp.bibjsf.renderer.BookTagContent.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_book_tag_content_8java_source.html#l00031">BookTagContent.java:31</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content_html_a280fa255467056accdd3a95571334dab"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a280fa255467056accdd3a95571334dab">swp.bibjsf.renderer.BookTagContent.firstLine</a></div><div class="ttdeci">String firstLine</div><div class="ttdef"><b>Definition:</b> <a href="_book_tag_content_8java_source.html#l00035">BookTagContent.java:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_70f801704ccb94565721fc740331b940.html">renderer</a></li><li class="navelem"><a class="el" href="_book_tag_content_8java.html">BookTagContent.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
