<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/businesslogic/BorrowHandler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_borrow_handler_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BorrowHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_borrow_handler_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>swp.bibjsf.businesslogic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_medium.html">swp.bibcommon.Medium</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html">swp.bibjsf.persistence.Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html">BorrowHandler</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span> Date date;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#af1894fbb20182e05763c0dcf3c60710d">   26</a></span>&#160;  <span class="keyword">public</span> Date <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#af1894fbb20182e05763c0dcf3c60710d">calculateDate</a>(<a class="code" href="classswp_1_1bibcommon_1_1_medium.html">Medium</a> medium){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> date;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a28c9a3e7fec7128f5be39fb7c156b701">   36</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a28c9a3e7fec7128f5be39fb7c156b701">getInfo</a>(String <span class="keywordtype">id</span>, String list ){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a64f4fd22c8a382ed1c980fb46fc93adb">   46</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a64f4fd22c8a382ed1c980fb46fc93adb">borrowMedium</a>(<a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader, List&lt;Medium&gt; mediumList){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#ac3800ac05ffac21297f0558479d467f4">   54</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#ac3800ac05ffac21297f0558479d467f4">setBorrowed</a>(List&lt;Medium&gt; mediumList){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#abca2bd56bdbc4e665c9d6cb227609086">   63</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#abca2bd56bdbc4e665c9d6cb227609086">calculateFines</a>(<span class="keywordtype">int</span> readerId){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a62884cb98d2a88a60b74bfb4a71b3b15">   72</a></span>&#160;  <span class="keyword">public</span> List&lt;Medium&gt; <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a62884cb98d2a88a60b74bfb4a71b3b15">overdueMediaList</a>(<span class="keywordtype">int</span> readerId){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> null ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#aec0a61dfb1494faa96051170d2bb649b">   81</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#aec0a61dfb1494faa96051170d2bb649b">isOverdue</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_ac3800ac05ffac21297f0558479d467f4"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#ac3800ac05ffac21297f0558479d467f4">swp.bibjsf.businesslogic.BorrowHandler.setBorrowed</a></div><div class="ttdeci">void setBorrowed(List&lt; Medium &gt; mediumList)</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00054">BorrowHandler.java:54</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_a64f4fd22c8a382ed1c980fb46fc93adb"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a64f4fd22c8a382ed1c980fb46fc93adb">swp.bibjsf.businesslogic.BorrowHandler.borrowMedium</a></div><div class="ttdeci">void borrowMedium(Reader reader, List&lt; Medium &gt; mediumList)</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00046">BorrowHandler.java:46</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1persistence_1_1_data_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1persistence_1_1_data.html">swp.bibjsf.persistence.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00081">Data.java:81</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_af1894fbb20182e05763c0dcf3c60710d"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#af1894fbb20182e05763c0dcf3c60710d">swp.bibjsf.businesslogic.BorrowHandler.calculateDate</a></div><div class="ttdeci">Date calculateDate(Medium medium)</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00026">BorrowHandler.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_medium_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_medium.html">swp.bibcommon.Medium</a></div><div class="ttdef"><b>Definition:</b> <a href="_medium_8java_source.html#l00014">Medium.java:14</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html">swp.bibjsf.businesslogic.BorrowHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00016">BorrowHandler.java:16</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_a62884cb98d2a88a60b74bfb4a71b3b15"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a62884cb98d2a88a60b74bfb4a71b3b15">swp.bibjsf.businesslogic.BorrowHandler.overdueMediaList</a></div><div class="ttdeci">List&lt; Medium &gt; overdueMediaList(int readerId)</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00072">BorrowHandler.java:72</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_aec0a61dfb1494faa96051170d2bb649b"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#aec0a61dfb1494faa96051170d2bb649b">swp.bibjsf.businesslogic.BorrowHandler.isOverdue</a></div><div class="ttdeci">boolean isOverdue()</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00081">BorrowHandler.java:81</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_a28c9a3e7fec7128f5be39fb7c156b701"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a28c9a3e7fec7128f5be39fb7c156b701">swp.bibjsf.businesslogic.BorrowHandler.getInfo</a></div><div class="ttdeci">void getInfo(String id, String list)</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00036">BorrowHandler.java:36</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler_html_abca2bd56bdbc4e665c9d6cb227609086"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#abca2bd56bdbc4e665c9d6cb227609086">swp.bibjsf.businesslogic.BorrowHandler.calculateFines</a></div><div class="ttdeci">double calculateFines(int readerId)</div><div class="ttdef"><b>Definition:</b> <a href="_borrow_handler_8java_source.html#l00063">BorrowHandler.java:63</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00030">Reader.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_b3ab93465422fdb0d8c014781d9a1ff9.html">businesslogic</a></li><li class="navelem"><a class="el" href="_borrow_handler_8java.html">BorrowHandler.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
