<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/presentation/ChangeBookForm.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_change_book_form_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeBookForm.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_change_book_form_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibjsf.presentation;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.faces.bean.ManagedBean;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.faces.bean.SessionScoped;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">swp.bibjsf.utils.Messages</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;@ManagedBean</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;@SessionScoped</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html">ChangeBookForm</a> <span class="keyword">extends</span> <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">BookForm</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = -5486861182834276525L;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* (non-Javadoc)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @see swp.bibjsf.presentation.BookForm#getSelectable()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @return always false (no selection supported)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Override</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#aaa813b3becb3a706c6f43acc0823e6f9">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#aaa813b3becb3a706c6f43acc0823e6f9">getSelectable</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> oldID;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#aad2b405b29f201f3aaae481357128361">   67</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#aad2b405b29f201f3aaae481357128361">edit</a>(<a class="code" href="classswp_1_1bibcommon_1_1_book.html">Book</a> newBook) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        element = newBook;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        oldID  = element.getId();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;edit&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @Override</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#a0062f9e370c0d3f3814a28ffa0661d76">   80</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#a0062f9e370c0d3f3814a28ffa0661d76">save</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        logger.debug(<span class="stringliteral">&quot;request to save new book &quot;</span> + ((element == null) ? <span class="stringliteral">&quot;NULL&quot;</span> : element.toString()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (element != null) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">BookHandler</a> bh = BookHandler.getInstance();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> success(bh.<a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a18a453aae7cb7630d45812916e9c4c99">update</a>(oldID, element));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> failure(e);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> failure(<a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">Messages</a>.<a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html#ac750a85207023518b95f3ec1e1a11960">get</a>(<span class="stringliteral">&quot;elementNotSet&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_book_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_8java_source.html#l00014">Book.java:14</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form_html_a0062f9e370c0d3f3814a28ffa0661d76"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#a0062f9e370c0d3f3814a28ffa0661d76">swp.bibjsf.presentation.ChangeBookForm.save</a></div><div class="ttdeci">String save()</div><div class="ttdef"><b>Definition:</b> <a href="_change_book_form_8java_source.html#l00080">ChangeBookForm.java:80</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_messages_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">swp.bibjsf.utils.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="_messages_8java_source.html#l00035">Messages.java:35</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html">swp.bibjsf.presentation.ChangeBookForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_book_form_8java_source.html#l00035">ChangeBookForm.java:35</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_messages_html_ac750a85207023518b95f3ec1e1a11960"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_messages.html#ac750a85207023518b95f3ec1e1a11960">swp.bibjsf.utils.Messages.get</a></div><div class="ttdeci">static synchronized String get(String key)</div><div class="ttdef"><b>Definition:</b> <a href="_messages_8java_source.html#l00057">Messages.java:57</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form_html_aad2b405b29f201f3aaae481357128361"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#aad2b405b29f201f3aaae481357128361">swp.bibjsf.presentation.ChangeBookForm.edit</a></div><div class="ttdeci">String edit(Book newBook)</div><div class="ttdef"><b>Definition:</b> <a href="_change_book_form_8java_source.html#l00067">ChangeBookForm.java:67</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form_html_aaa813b3becb3a706c6f43acc0823e6f9"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html#aaa813b3becb3a706c6f43acc0823e6f9">swp.bibjsf.presentation.ChangeBookForm.getSelectable</a></div><div class="ttdeci">boolean getSelectable()</div><div class="ttdef"><b>Definition:</b> <a href="_change_book_form_8java_source.html#l00048">ChangeBookForm.java:48</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_book_form_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_form_8java_source.html#l00043">BookForm.java:43</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler_html_a18a453aae7cb7630d45812916e9c4c99"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a18a453aae7cb7630d45812916e9c4c99">swp.bibjsf.businesslogic.BookHandler.update</a></div><div class="ttdeci">synchronized int update(Book book)</div><div class="ttdef"><b>Definition:</b> <a href="_book_handler_8java_source.html#l00172">BookHandler.java:172</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_handler_8java_source.html#l00041">BookHandler.java:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_29f06c09ff63db9ca966797b08ee8437.html">presentation</a></li><li class="navelem"><a class="el" href="_change_book_form_8java.html">ChangeBookForm.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
