<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/utils/EqualConstraint.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_equal_constraint_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EqualConstraint.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_equal_constraint_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibjsf.utils;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html">EqualConstraint</a> <span class="keyword">extends</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html#af35ce347ba3d3d6f7d62c27171764f18">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html#af35ce347ba3d3d6f7d62c27171764f18">EqualConstraint</a>(<span class="keyword">final</span> String attribute,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">final</span> String property, <span class="keyword">final</span> <a class="code" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a> type) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        super(attribute, property, type);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html#a8eabef82e1421af6738b6b68688605f5">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html#a8eabef82e1421af6738b6b68688605f5">EqualConstraint</a>(<span class="keyword">final</span> String attribute, <span class="keyword">final</span> <span class="keywordtype">int</span> property, <span class="keyword">final</span> <a class="code" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a> type) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super(attribute, ((Integer) property).<a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a9c327b25c86f66cd1a7f8d3e62c61978">toString</a>(), type);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint_html_af35ce347ba3d3d6f7d62c27171764f18"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html#af35ce347ba3d3d6f7d62c27171764f18">swp.bibjsf.utils.EqualConstraint.EqualConstraint</a></div><div class="ttdeci">EqualConstraint(final String attribute, final String property, final AttributeType type)</div><div class="ttdef"><b>Definition:</b> <a href="_equal_constraint_8java_source.html#l00036">EqualConstraint.java:36</a></div></div>
<div class="ttc" id="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type_html"><div class="ttname"><a href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">swp.bibjsf.utils.Constraint.AttributeType</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00038">Constraint.java:38</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html">swp.bibjsf.utils.EqualConstraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_equal_constraint_8java_source.html#l00026">EqualConstraint.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint_html_a8eabef82e1421af6738b6b68688605f5"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html#a8eabef82e1421af6738b6b68688605f5">swp.bibjsf.utils.EqualConstraint.EqualConstraint</a></div><div class="ttdeci">EqualConstraint(final String attribute, final int property, final AttributeType type)</div><div class="ttdef"><b>Definition:</b> <a href="_equal_constraint_8java_source.html#l00049">EqualConstraint.java:49</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_constraint_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">swp.bibjsf.utils.Constraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00028">Constraint.java:28</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_constraint_html_a9c327b25c86f66cd1a7f8d3e62c61978"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a9c327b25c86f66cd1a7f8d3e62c61978">swp.bibjsf.utils.Constraint.toString</a></div><div class="ttdeci">final String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00109">Constraint.java:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_ecc7bc6016623741042f08fa1e1d995c.html">utils</a></li><li class="navelem"><a class="el" href="_equal_constraint_8java.html">EqualConstraint.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
