<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibcommon/src/main/java/swp/bibcommon/GsonMessageHandler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gson_message_handler_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GsonMessageHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gson_message_handler_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibcommon;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.OutputStreamWriter;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.lang.annotation.Annotation;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.lang.reflect.Type;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.ws.rs.Consumes;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.ws.rs.Produces;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javax.ws.rs.WebApplicationException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> javax.ws.rs.core.MediaType;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> javax.ws.rs.core.MultivaluedMap;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> javax.ws.rs.ext.MessageBodyReader;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> javax.ws.rs.ext.MessageBodyWriter;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> javax.ws.rs.ext.Provider;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> com.google.gson.Gson;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> com.google.gson.GsonBuilder;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;@Provider</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;@Produces(MediaType.APPLICATION_JSON)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;@Consumes(MediaType.APPLICATION_JSON)</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_gson_message_handler.html">   56</a></span>&#160;public class <a class="code" href="classswp_1_1bibcommon_1_1_gson_message_handler.html">GsonMessageHandler</a> implements MessageBodyWriter&lt;Object&gt;,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        MessageBodyReader&lt;Object&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> Gson gson;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> Gson getGson() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (gson == null) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">final</span> GsonBuilder gsonBuilder = <span class="keyword">new</span> GsonBuilder();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            gson = gsonBuilder.create();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> gson;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @Override</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a2ae2b202f2fc8306229b5f6351f7628b">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a2ae2b202f2fc8306229b5f6351f7628b">isReadable</a>(<span class="keyword">final</span> Class&lt;?&gt; type,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">final</span> Type genericType, <span class="keyword">final</span> Annotation[] annotations,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">final</span> MediaType mediaType) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    @Override</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a47485e6d83d68fe26d50c33382b6c9e7">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> Object <a class="code" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a47485e6d83d68fe26d50c33382b6c9e7">readFrom</a>(<span class="keyword">final</span> Class&lt;Object&gt; type,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">final</span> Type genericType, <span class="keyword">final</span> Annotation[] annotations,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">final</span> MediaType mediaType,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">final</span> MultivaluedMap&lt;String, String&gt; httpHeaders,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">final</span> InputStream entityStream) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        InputStreamReader streamReader = <span class="keyword">new</span> InputStreamReader(entityStream,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Type jsonType;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (type.equals(genericType)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                jsonType = type;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                jsonType = genericType;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> getGson().fromJson(streamReader, jsonType);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (streamReader != null) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    streamReader.close();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// ignore, nothing to be done here anyway</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    @Override</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a1d2430a5ed4d35876587d26c8e0f15d1">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a1d2430a5ed4d35876587d26c8e0f15d1">getSize</a>(<span class="keyword">final</span> Object <span class="keywordtype">object</span>, <span class="keyword">final</span> Class&lt;?&gt; type,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">final</span> Type genericType, <span class="keyword">final</span> Annotation[] annotations,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">final</span> MediaType mediaType) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    @Override</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a801a9af03142ef74b2a7ca84eaf84375">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a801a9af03142ef74b2a7ca84eaf84375">writeTo</a>(<span class="keyword">final</span> Object <span class="keywordtype">object</span>, <span class="keyword">final</span> Class&lt;?&gt; type,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">final</span> Type genericType, <span class="keyword">final</span> Annotation[] annotations,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">final</span> MediaType mediaType,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">final</span> MultivaluedMap&lt;String, Object&gt; httpHeaders,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">final</span> OutputStream entityStream) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        OutputStreamWriter writer = <span class="keyword">new</span> OutputStreamWriter(entityStream,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Type jsonType;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (type.equals(genericType)) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                jsonType = type;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                jsonType = genericType;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            getGson().toJson(object, jsonType, writer);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (writer != null) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    writer.close();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// ignore, nothing to be done here anyway</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    @Override</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#af5f7849123f3046e15e04b2e3b44196d">  273</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#af5f7849123f3046e15e04b2e3b44196d">isWriteable</a>(<span class="keyword">final</span> Class&lt;?&gt; type,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">final</span> Type genericType, <span class="keyword">final</span> Annotation[] annotations,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">final</span> MediaType mediaType) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_gson_message_handler_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_gson_message_handler.html">swp.bibcommon.GsonMessageHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_gson_message_handler_8java_source.html#l00056">GsonMessageHandler.java:56</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_gson_message_handler_html_a2ae2b202f2fc8306229b5f6351f7628b"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a2ae2b202f2fc8306229b5f6351f7628b">swp.bibcommon.GsonMessageHandler.isReadable</a></div><div class="ttdeci">final boolean isReadable(final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType)</div><div class="ttdef"><b>Definition:</b> <a href="_gson_message_handler_8java_source.html#l00106">GsonMessageHandler.java:106</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_gson_message_handler_html_a801a9af03142ef74b2a7ca84eaf84375"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a801a9af03142ef74b2a7ca84eaf84375">swp.bibcommon.GsonMessageHandler.writeTo</a></div><div class="ttdeci">final void writeTo(final Object object, final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType, final MultivaluedMap&lt; String, Object &gt; httpHeaders, final OutputStream entityStream)</div><div class="ttdef"><b>Definition:</b> <a href="_gson_message_handler_8java_source.html#l00228">GsonMessageHandler.java:228</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_gson_message_handler_html_af5f7849123f3046e15e04b2e3b44196d"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_gson_message_handler.html#af5f7849123f3046e15e04b2e3b44196d">swp.bibcommon.GsonMessageHandler.isWriteable</a></div><div class="ttdeci">final boolean isWriteable(final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType)</div><div class="ttdef"><b>Definition:</b> <a href="_gson_message_handler_8java_source.html#l00273">GsonMessageHandler.java:273</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_gson_message_handler_html_a1d2430a5ed4d35876587d26c8e0f15d1"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a1d2430a5ed4d35876587d26c8e0f15d1">swp.bibcommon.GsonMessageHandler.getSize</a></div><div class="ttdeci">final long getSize(final Object object, final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType)</div><div class="ttdef"><b>Definition:</b> <a href="_gson_message_handler_8java_source.html#l00190">GsonMessageHandler.java:190</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_gson_message_handler_html_a47485e6d83d68fe26d50c33382b6c9e7"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a47485e6d83d68fe26d50c33382b6c9e7">swp.bibcommon.GsonMessageHandler.readFrom</a></div><div class="ttdeci">final Object readFrom(final Class&lt; Object &gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType, final MultivaluedMap&lt; String, String &gt; httpHeaders, final InputStream entityStream)</div><div class="ttdef"><b>Definition:</b> <a href="_gson_message_handler_8java_source.html#l00142">GsonMessageHandler.java:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01cbecbbd95b24aaa29b2c2d4a8c01a0.html">bibcommon</a></li><li class="navelem"><a class="el" href="dir_b435414d5145c6c06a11551978e90273.html">src</a></li><li class="navelem"><a class="el" href="dir_67deaa07b0672fab4e0f8d8a2daa2334.html">main</a></li><li class="navelem"><a class="el" href="dir_b6c424eb8213625c4b9a5fb612bd6fa7.html">java</a></li><li class="navelem"><a class="el" href="dir_7eac3b914b681c4f7953a669240af21c.html">swp</a></li><li class="navelem"><a class="el" href="dir_e574d15a6d06a2ee35d9b8ad664b1444.html">bibcommon</a></li><li class="navelem"><a class="el" href="_gson_message_handler_8java.html">GsonMessageHandler.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
