<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibclient/src/main/java/swp/bibclient/LoginHttpClient.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_login_http_client_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginHttpClient.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_login_http_client_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>swp.bibclient;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.apache.http.HttpResponse;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.apache.http.NameValuePair;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.apache.http.client.HttpClient;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.apache.http.client.entity.UrlEncodedFormEntity;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.apache.http.client.methods.HttpGet;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.apache.http.client.methods.HttpPost;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.apache.http.conn.params.ConnManagerParams;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.apache.http.impl.client.DefaultHttpClient;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.http.params.HttpConnectionParams;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.apache.http.params.HttpParams;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classswp_1_1bibclient_1_1_login_http_client.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html">LoginHttpClient</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classswp_1_1bibclient_1_1_login_http_client.html#afb0b0bc5a12323e5585d131b0bee3b7d">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html#afb0b0bc5a12323e5585d131b0bee3b7d">TIMEOUT</a> = 30 * 1000; <span class="comment">// milliseconds</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> HttpClient httpClient;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> HttpClient getHttpClient() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (httpClient == null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            httpClient = <span class="keyword">new</span> DefaultHttpClient();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">final</span> HttpParams params = httpClient.getParams();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            HttpConnectionParams.setConnectionTimeout(params, <a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html#afb0b0bc5a12323e5585d131b0bee3b7d">TIMEOUT</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            HttpConnectionParams.setSoTimeout(params, <a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html#afb0b0bc5a12323e5585d131b0bee3b7d">TIMEOUT</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ConnManagerParams.setTimeout(params, <a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html#afb0b0bc5a12323e5585d131b0bee3b7d">TIMEOUT</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> httpClient;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classswp_1_1bibclient_1_1_login_http_client.html#ae72beb7d97f6a5c07c9ec6b4c2f314b8">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html#ae72beb7d97f6a5c07c9ec6b4c2f314b8">executeHttpPost</a>(String url, ArrayList&lt;NameValuePair&gt; postParameters) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        BufferedReader in = null;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            HttpClient client = getHttpClient();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            HttpPost request = <span class="keyword">new</span> HttpPost(url);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            UrlEncodedFormEntity formEntity = <span class="keyword">new</span> UrlEncodedFormEntity(postParameters);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            request.setEntity(formEntity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            HttpResponse response = client.execute(request);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(response.getEntity().getContent()));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            String NL = System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">while</span> ((line = in.readLine()) != null) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                sb.append(line + NL);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            in.close();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            String result = sb.toString();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (in != null) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    in.close();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    e.printStackTrace();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classswp_1_1bibclient_1_1_login_http_client.html#a2df4e37bd6f01a8d65fce84923c1c0a1">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classswp_1_1bibclient_1_1_login_http_client.html#a2df4e37bd6f01a8d65fce84923c1c0a1">executeHttpGet</a>(String url) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        BufferedReader in = null;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            HttpClient client = getHttpClient();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            HttpGet request = <span class="keyword">new</span> HttpGet();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            request.setURI(<span class="keyword">new</span> URI(url));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            HttpResponse response = client.execute(request);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(response.getEntity().getContent()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            String line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            String NL = System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span> ((line = in.readLine()) != null) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                sb.append(line + NL);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            in.close();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String result = sb.toString();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (in != null) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    in.close();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    e.printStackTrace();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibclient_1_1_login_http_client_html_a2df4e37bd6f01a8d65fce84923c1c0a1"><div class="ttname"><a href="classswp_1_1bibclient_1_1_login_http_client.html#a2df4e37bd6f01a8d65fce84923c1c0a1">swp.bibclient.LoginHttpClient.executeHttpGet</a></div><div class="ttdeci">static String executeHttpGet(String url)</div><div class="ttdef"><b>Definition:</b> <a href="_login_http_client_8java_source.html#l00097">LoginHttpClient.java:97</a></div></div>
<div class="ttc" id="classswp_1_1bibclient_1_1_login_http_client_html_afb0b0bc5a12323e5585d131b0bee3b7d"><div class="ttname"><a href="classswp_1_1bibclient_1_1_login_http_client.html#afb0b0bc5a12323e5585d131b0bee3b7d">swp.bibclient.LoginHttpClient.TIMEOUT</a></div><div class="ttdeci">static final int TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_login_http_client_8java_source.html#l00025">LoginHttpClient.java:25</a></div></div>
<div class="ttc" id="classswp_1_1bibclient_1_1_login_http_client_html"><div class="ttname"><a href="classswp_1_1bibclient_1_1_login_http_client.html">swp.bibclient.LoginHttpClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_http_client_8java_source.html#l00020">LoginHttpClient.java:20</a></div></div>
<div class="ttc" id="classswp_1_1bibclient_1_1_login_http_client_html_ae72beb7d97f6a5c07c9ec6b4c2f314b8"><div class="ttname"><a href="classswp_1_1bibclient_1_1_login_http_client.html#ae72beb7d97f6a5c07c9ec6b4c2f314b8">swp.bibclient.LoginHttpClient.executeHttpPost</a></div><div class="ttdeci">static String executeHttpPost(String url, ArrayList&lt; NameValuePair &gt; postParameters)</div><div class="ttdef"><b>Definition:</b> <a href="_login_http_client_8java_source.html#l00058">LoginHttpClient.java:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_765c23345e8fb9962bda0fc44ad5f25d.html">bibclient</a></li><li class="navelem"><a class="el" href="dir_cf23720a473dfc66e898909d39e16883.html">src</a></li><li class="navelem"><a class="el" href="dir_305cb1d8d3d006c4c50e88a2d698ffa7.html">main</a></li><li class="navelem"><a class="el" href="dir_b08b81fc2d29c9e04ca392e3412de43a.html">java</a></li><li class="navelem"><a class="el" href="dir_4dd6645d97bf1c8a11ec3c75dbcf7b3b.html">swp</a></li><li class="navelem"><a class="el" href="dir_51f975cfc8a2a82dcf420068fe42ccbd.html">bibclient</a></li><li class="navelem"><a class="el" href="_login_http_client_8java.html">LoginHttpClient.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
