<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibclient/src/main/java/swp/bibclient/Network.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibclient;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.lang.reflect.Type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.apache.http.HttpEntity;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.apache.http.HttpResponse;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.apache.http.client.ClientProtocolException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.apache.http.client.HttpClient;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.apache.http.client.methods.HttpGet;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.apache.http.impl.client.DefaultHttpClient;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.apache.http.params.CoreConnectionPNames;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> org.apache.http.params.HttpConnectionParams;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> org.apache.http.params.HttpParams;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> org.apache.http.protocol.BasicHttpContext;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> org.apache.http.protocol.HttpContext;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_medium.html">swp.bibcommon.Medium</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> com.google.gson.Gson;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> com.google.gson.reflect.TypeToken;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classswp_1_1bibclient_1_1_network.html">   54</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibclient_1_1_network.html">Network</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> timeout = 2000;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String server = <span class="stringliteral">&quot;http://10.0.2.2:8080&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String bookpath = <span class="stringliteral">&quot;/bibjsf/rest/books&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String mediumpath = <span class="stringliteral">&quot;/bibjsf/rest/mediums&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String userpath = <span class="stringliteral">&quot;/bibjsf/rest/reader&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classswp_1_1bibclient_1_1_network.html#adbf8e1f98df99485665bd9a2db6485f3">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> List&lt;Medium&gt; <a class="code" href="classswp_1_1bibclient_1_1_network.html#adbf8e1f98df99485665bd9a2db6485f3">getMediums</a>() throws IOException {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        DefaultHttpClient httpClient = <span class="keyword">new</span> DefaultHttpClient();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Setzen eines ConnectionTimeout von 2 Sekunden:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        HttpParams params = httpClient.getParams();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        params.setIntParameter(CoreConnectionPNames.CONNECTION_TIMEOUT, timeout);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        httpClient.setParams(params);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Der BibServer sollte lokal laufen, daher zugriff auf Localhost</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// 10.0.2.2 für den AndroidEmulator.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        HttpContext localContext = <span class="keyword">new</span> BasicHttpContext();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        HttpGet httpGet = <span class="keyword">new</span> HttpGet(server + mediumpath);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        String text = null;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Log.i(Network.class.getName(), <span class="stringliteral">&quot;Try to get a http connection...&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        HttpResponse response = httpClient.execute(httpGet, localContext);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        HttpEntity entity = response.getEntity();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        text = getASCIIContentFromEntity(entity);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Log.i(Network.class.getName(), <span class="stringliteral">&quot;Create new Gson object&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Gson gson = <span class="keyword">new</span> Gson();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Log.i(Network.class.getName(), <span class="stringliteral">&quot;Create listOfTestObject&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Wir arbeiten mit einem TypeToken um für eine generische Liste wieder</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Objekte zu erhalten.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Type listOfTestObject = <span class="keyword">new</span> TypeToken&lt;List&lt;Medium&gt;&gt;() { }.getType();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Log.i(Network.class.getName(), <span class="stringliteral">&quot;Convert to a list.&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         * Hier befindet sich ein unsicherer Cast, da wir nicht wirklich wissen,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         * ob der String, den wir von der Website bekommen, sich wirklich in</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * eine Liste von Büchern umwandeln lässt</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;Medium&gt; list</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               = Collections.synchronizedList((List&lt;Medium&gt;) gson.fromJson(text, listOfTestObject));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">catch</span> (ClassCastException e) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ClientProtocolException(<span class="stringliteral">&quot;Returned type is not a list of book objects&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">private</span> String getASCIIContentFromEntity(<span class="keyword">final</span> HttpEntity entity) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        InputStream in = entity.getContent();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Ein BufferedReader eignet sich zum einlesen des Textes auf dem</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Stream.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        BufferedReader reader = null;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            String line;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">while</span> ((line = reader.readLine()) != null) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                sb.append(line);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            String result = sb.toString();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (reader != null) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    reader.close();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Log.i(this.getClass().getName(),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="stringliteral">&quot;IO-Exception while closing the buffered reader in getASCIIContentFromEntity&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// ignore, we cannot do anything here anyway</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibclient_1_1_network_html"><div class="ttname"><a href="classswp_1_1bibclient_1_1_network.html">swp.bibclient.Network</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_8java_source.html#l00054">Network.java:54</a></div></div>
<div class="ttc" id="classswp_1_1bibclient_1_1_network_html_adbf8e1f98df99485665bd9a2db6485f3"><div class="ttname"><a href="classswp_1_1bibclient_1_1_network.html#adbf8e1f98df99485665bd9a2db6485f3">swp.bibclient.Network.getMediums</a></div><div class="ttdeci">final List&lt; Medium &gt; getMediums()</div><div class="ttdef"><b>Definition:</b> <a href="_network_8java_source.html#l00089">Network.java:89</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_medium_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_medium.html">swp.bibcommon.Medium</a></div><div class="ttdef"><b>Definition:</b> <a href="_medium_8java_source.html#l00014">Medium.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_765c23345e8fb9962bda0fc44ad5f25d.html">bibclient</a></li><li class="navelem"><a class="el" href="dir_cf23720a473dfc66e898909d39e16883.html">src</a></li><li class="navelem"><a class="el" href="dir_305cb1d8d3d006c4c50e88a2d698ffa7.html">main</a></li><li class="navelem"><a class="el" href="dir_b08b81fc2d29c9e04ca392e3412de43a.html">java</a></li><li class="navelem"><a class="el" href="dir_4dd6645d97bf1c8a11ec3c75dbcf7b3b.html">swp</a></li><li class="navelem"><a class="el" href="dir_51f975cfc8a2a82dcf420068fe42ccbd.html">bibclient</a></li><li class="navelem"><a class="el" href="_network_8java.html">Network.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
