<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/utils/OrderBy.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_order_by_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderBy.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_by_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">package </span>swp.bibjsf.utils;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> String attribute;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> ascending;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#aea1ac161f1a57e97f4ef31726120893f">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#aea1ac161f1a57e97f4ef31726120893f">OrderBy</a>(String attribute, <span class="keywordtype">boolean</span> ascending) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.attribute = attribute;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.ascending = ascending;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#abd81c49b734edf28df263f0a37427cdc">   56</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#abd81c49b734edf28df263f0a37427cdc">OrderBy</a>(String attribute) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.attribute = attribute;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.ascending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#ab357ffff1f522eb206d744430d542e02">   61</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#ab357ffff1f522eb206d744430d542e02">getAttribute</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> attribute;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#ade23d54f833666ea67186163708cee3e">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#ade23d54f833666ea67186163708cee3e">setAttribute</a>(String attribute) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.attribute = attribute;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a0bbae90a9cda21c09971de2c16280fe1">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a0bbae90a9cda21c09971de2c16280fe1">isAscending</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> ascending;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a617de04d1ec2b68c82261920d81f9e18">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a617de04d1ec2b68c82261920d81f9e18">setAscending</a>(<span class="keywordtype">boolean</span> ascending) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.ascending = ascending;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html_ade23d54f833666ea67186163708cee3e"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#ade23d54f833666ea67186163708cee3e">swp.bibjsf.utils.OrderBy.setAttribute</a></div><div class="ttdeci">void setAttribute(String attribute)</div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00065">OrderBy.java:65</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html_abd81c49b734edf28df263f0a37427cdc"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#abd81c49b734edf28df263f0a37427cdc">swp.bibjsf.utils.OrderBy.OrderBy</a></div><div class="ttdeci">OrderBy(String attribute)</div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00056">OrderBy.java:56</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">swp.bibjsf.utils.OrderBy</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00028">OrderBy.java:28</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html_aea1ac161f1a57e97f4ef31726120893f"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#aea1ac161f1a57e97f4ef31726120893f">swp.bibjsf.utils.OrderBy.OrderBy</a></div><div class="ttdeci">OrderBy(String attribute, boolean ascending)</div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00046">OrderBy.java:46</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html_ab357ffff1f522eb206d744430d542e02"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#ab357ffff1f522eb206d744430d542e02">swp.bibjsf.utils.OrderBy.getAttribute</a></div><div class="ttdeci">String getAttribute()</div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00061">OrderBy.java:61</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html_a0bbae90a9cda21c09971de2c16280fe1"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a0bbae90a9cda21c09971de2c16280fe1">swp.bibjsf.utils.OrderBy.isAscending</a></div><div class="ttdeci">boolean isAscending()</div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00069">OrderBy.java:69</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html_a617de04d1ec2b68c82261920d81f9e18"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a617de04d1ec2b68c82261920d81f9e18">swp.bibjsf.utils.OrderBy.setAscending</a></div><div class="ttdeci">void setAscending(boolean ascending)</div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00073">OrderBy.java:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_ecc7bc6016623741042f08fa1e1d995c.html">utils</a></li><li class="navelem"><a class="el" href="_order_by_8java.html">OrderBy.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
