<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/persistence/Persistence.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_persistence_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Persistence.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_persistence_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibjsf.persistence;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">swp.bibjsf.exception.BusinessElementAlreadyExistsException</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">swp.bibjsf.exception.DataSourceException</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">swp.bibjsf.utils.Constraint</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">swp.bibjsf.utils.OrderBy</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">   38</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">Persistence</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * Books</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *****************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> List&lt;Book&gt; <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2acb9077fd774df1267470b2ea4a2875">getAllBooks</a>() <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5ee139d726f06051a5bb62e88188f901">addBook</a>(<span class="keyword">final</span> <a class="code" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibcommon_1_1_book.html">Book</a> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#abe7906526290b12c180d08068849ce91">getBook</a>(Integer bookID) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ac45df153eb430c30eb3cb915548b3ebb">updateBook</a>(<a class="code" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span> List&lt;Book&gt; <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#afc77f2a4688b12fc609f3201ad23c303">getBooks</a>(List&lt;Constraint&gt; constraints, <span class="keyword">final</span> <span class="keywordtype">int</span> from,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> to, List&lt;OrderBy&gt; order) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span> List&lt;Book&gt; <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5d77ed1551160d604fdedab374577ebd">getBookByIndustrialIdentifier</a>(String identifier)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#acf6111f8f8fb256590146630c716ac86">getNumberOfBooks</a>(List&lt;Constraint&gt; constraints)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ac45df153eb430c30eb3cb915548b3ebb">updateBook</a>(<span class="keywordtype">int</span> iD, <a class="code" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2608048eec8dc289faa600c4c3d0d664">deleteBook</a>(<a class="code" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a25788cfa04003a2e45a10a57646bda85">exportBooks</a>(OutputStream outStream) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a8e4406aba43c7b36683a8f4264a3e643">importBooks</a>(InputStream input) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * Readers</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     *****************************************************************************/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">public</span> List&lt;Reader&gt; <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1d275b3948b91a1be1773212de50b4bd">getReaders</a>(List&lt;Constraint&gt; constraints,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> from, <span class="keyword">final</span> <span class="keywordtype">int</span> to, List&lt;OrderBy&gt; order)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aed74f5c74cad97cad3402f880c837e3b">getNumberOfReaders</a>(List&lt;Constraint&gt; constraints)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a6321d7f2d50732b7c40ad2f7413e6d45">addReader</a>(<a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a10c5c178461ea07c2585eecd7e57bc96">addLibrarian</a>(<a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a85b90fe4810dc917ab47090cbcb2c77f">addReaders</a>(List&lt;Reader&gt; readers) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a35c5932c1ec9d96ac42e63291a1d5bcd">updateReader</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> newValue) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aa8c5b8080cdf523334fb24a710eadb09">getReader</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab33d8f5b6e67aa0b3fb271efc313ce35">getReaderByUsername</a>(String username)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab5e43d32dd8121f14b5e5f1309829807">deleteAll</a>(List&lt;? extends BusinessObject&gt; elements) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#adfb7d8be328635b3d06815ed757f3929">deleteReader</a>(<a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a851905842be270221877caf8edfda00d">exportReaders</a>(OutputStream outStream)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1735c09ce89579afa700ac3db997dc08">importReaders</a>(InputStream input) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     * Global database administration</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">     *********************************************************************/</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a537649416d6df589139d20984f15d140">reset</a>() <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a20f645f64ead3dc2fa403d521d01680e">backup</a>() <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a42d44560e46cce98ba2131803ba46266">restore</a>() <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_book_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_8java_source.html#l00014">Book.java:14</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_aa8c5b8080cdf523334fb24a710eadb09"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aa8c5b8080cdf523334fb24a710eadb09">swp.bibjsf.persistence.Persistence.getReader</a></div><div class="ttdeci">Reader getReader(int id)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_ab5e43d32dd8121f14b5e5f1309829807"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab5e43d32dd8121f14b5e5f1309829807">swp.bibjsf.persistence.Persistence.deleteAll</a></div><div class="ttdeci">void deleteAll(List&lt;?extends BusinessObject &gt; elements)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">swp.bibjsf.persistence.Persistence</a></div><div class="ttdef"><b>Definition:</b> <a href="_persistence_8java_source.html#l00038">Persistence.java:38</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a851905842be270221877caf8edfda00d"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a851905842be270221877caf8edfda00d">swp.bibjsf.persistence.Persistence.exportReaders</a></div><div class="ttdeci">void exportReaders(OutputStream outStream)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a537649416d6df589139d20984f15d140"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a537649416d6df589139d20984f15d140">swp.bibjsf.persistence.Persistence.reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a5ee139d726f06051a5bb62e88188f901"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5ee139d726f06051a5bb62e88188f901">swp.bibjsf.persistence.Persistence.addBook</a></div><div class="ttdeci">int addBook(final Book book)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a25788cfa04003a2e45a10a57646bda85"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a25788cfa04003a2e45a10a57646bda85">swp.bibjsf.persistence.Persistence.exportBooks</a></div><div class="ttdeci">void exportBooks(OutputStream outStream)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_adfb7d8be328635b3d06815ed757f3929"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#adfb7d8be328635b3d06815ed757f3929">swp.bibjsf.persistence.Persistence.deleteReader</a></div><div class="ttdeci">void deleteReader(Reader reader)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_afc77f2a4688b12fc609f3201ad23c303"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#afc77f2a4688b12fc609f3201ad23c303">swp.bibjsf.persistence.Persistence.getBooks</a></div><div class="ttdeci">List&lt; Book &gt; getBooks(List&lt; Constraint &gt; constraints, final int from, final int to, List&lt; OrderBy &gt; order)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_aed74f5c74cad97cad3402f880c837e3b"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aed74f5c74cad97cad3402f880c837e3b">swp.bibjsf.persistence.Persistence.getNumberOfReaders</a></div><div class="ttdeci">int getNumberOfReaders(List&lt; Constraint &gt; constraints)</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">swp.bibjsf.exception.BusinessElementAlreadyExistsException</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_element_already_exists_exception_8java_source.html#l00026">BusinessElementAlreadyExistsException.java:26</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a8e4406aba43c7b36683a8f4264a3e643"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a8e4406aba43c7b36683a8f4264a3e643">swp.bibjsf.persistence.Persistence.importBooks</a></div><div class="ttdeci">int importBooks(InputStream input)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a35c5932c1ec9d96ac42e63291a1d5bcd"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a35c5932c1ec9d96ac42e63291a1d5bcd">swp.bibjsf.persistence.Persistence.updateReader</a></div><div class="ttdeci">int updateReader(int ID, Reader newValue)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a6321d7f2d50732b7c40ad2f7413e6d45"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a6321d7f2d50732b7c40ad2f7413e6d45">swp.bibjsf.persistence.Persistence.addReader</a></div><div class="ttdeci">int addReader(Reader reader)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a2608048eec8dc289faa600c4c3d0d664"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2608048eec8dc289faa600c4c3d0d664">swp.bibjsf.persistence.Persistence.deleteBook</a></div><div class="ttdeci">void deleteBook(Book book)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a20f645f64ead3dc2fa403d521d01680e"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a20f645f64ead3dc2fa403d521d01680e">swp.bibjsf.persistence.Persistence.backup</a></div><div class="ttdeci">void backup()</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a42d44560e46cce98ba2131803ba46266"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a42d44560e46cce98ba2131803ba46266">swp.bibjsf.persistence.Persistence.restore</a></div><div class="ttdeci">void restore()</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a1d275b3948b91a1be1773212de50b4bd"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1d275b3948b91a1be1773212de50b4bd">swp.bibjsf.persistence.Persistence.getReaders</a></div><div class="ttdeci">List&lt; Reader &gt; getReaders(List&lt; Constraint &gt; constraints, final int from, final int to, List&lt; OrderBy &gt; order)</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">swp.bibjsf.utils.OrderBy</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00028">OrderBy.java:28</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a10c5c178461ea07c2585eecd7e57bc96"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a10c5c178461ea07c2585eecd7e57bc96">swp.bibjsf.persistence.Persistence.addLibrarian</a></div><div class="ttdeci">int addLibrarian(Reader reader)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_acf6111f8f8fb256590146630c716ac86"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#acf6111f8f8fb256590146630c716ac86">swp.bibjsf.persistence.Persistence.getNumberOfBooks</a></div><div class="ttdeci">int getNumberOfBooks(List&lt; Constraint &gt; constraints)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_ac45df153eb430c30eb3cb915548b3ebb"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ac45df153eb430c30eb3cb915548b3ebb">swp.bibjsf.persistence.Persistence.updateBook</a></div><div class="ttdeci">int updateBook(Book book)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a85b90fe4810dc917ab47090cbcb2c77f"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a85b90fe4810dc917ab47090cbcb2c77f">swp.bibjsf.persistence.Persistence.addReaders</a></div><div class="ttdeci">void addReaders(List&lt; Reader &gt; readers)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_abe7906526290b12c180d08068849ce91"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#abe7906526290b12c180d08068849ce91">swp.bibjsf.persistence.Persistence.getBook</a></div><div class="ttdeci">Book getBook(Integer bookID)</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_constraint_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">swp.bibjsf.utils.Constraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00028">Constraint.java:28</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a5d77ed1551160d604fdedab374577ebd"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5d77ed1551160d604fdedab374577ebd">swp.bibjsf.persistence.Persistence.getBookByIndustrialIdentifier</a></div><div class="ttdeci">List&lt; Book &gt; getBookByIndustrialIdentifier(String identifier)</div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_ab33d8f5b6e67aa0b3fb271efc313ce35"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab33d8f5b6e67aa0b3fb271efc313ce35">swp.bibjsf.persistence.Persistence.getReaderByUsername</a></div><div class="ttdeci">Reader getReaderByUsername(String username)</div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_business_object_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_object_8java_source.html#l00026">BusinessObject.java:26</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a2acb9077fd774df1267470b2ea4a2875"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2acb9077fd774df1267470b2ea4a2875">swp.bibjsf.persistence.Persistence.getAllBooks</a></div><div class="ttdeci">List&lt; Book &gt; getAllBooks()</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">swp.bibjsf.exception.DataSourceException</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_source_exception_8java_source.html#l00026">DataSourceException.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00030">Reader.java:30</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence_html_a1735c09ce89579afa700ac3db997dc08"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1735c09ce89579afa700ac3db997dc08">swp.bibjsf.persistence.Persistence.importReaders</a></div><div class="ttdeci">int importReaders(InputStream input)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_27f4fe4d5157cb47b1850a458e154845.html">persistence</a></li><li class="navelem"><a class="el" href="_persistence_8java.html">Persistence.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
