<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/renderer/Printer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_printer_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Printer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_printer_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibjsf.renderer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.awt.Graphics2D;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.exceptions.COSVisitorException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDPage;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.edit.PDPageContentStream;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.font.PDFont;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.font.PDType1Font;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.graphics.xobject.PDJpeg;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.graphics.xobject.PDXObjectImage;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> com.google.zxing.BarcodeFormat;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> com.google.zxing.Writer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> com.google.zxing.WriterException;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> com.google.zxing.client.j2se.MatrixToImageWriter;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> com.google.zxing.common.BitMatrix;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> com.google.zxing.oned.Code128Writer;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">   43</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">Printer</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 1 pt = 1/72 inch = 2,54 cm/72 = 0,35 mm</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// 1 cm = 1/2,54 inch = (1/2,54) * 72 pt ~ 28.346456693 pt</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> inch = 2.54;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> millimeterPerCentimeter = 10.0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> inchPerCm = 1.0 / inch;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a60ea797b2150e95600fbd0a505bd9797">   61</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a60ea797b2150e95600fbd0a505bd9797">inchPerMillimeter</a> = inchPerCm / millimeterPerCentimeter;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">   65</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">ptPerInch</a> = 72.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a05c8039cb41373db862291855a90316d">   69</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> BarcodeFormat <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a05c8039cb41373db862291855a90316d">barcodeFormat</a> = BarcodeFormat.CODE_128;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">   73</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">compressionQuality</a> = 0.9f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a128927e361d8a45bc1189e1bd0bd7c85">   78</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">static</span> PDFont <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a128927e361d8a45bc1189e1bd0bd7c85">normalFont</a> = PDType1Font.HELVETICA;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a9ad980d334bf0ff25ff01cfbc2e712cb">   83</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> PDType1Font <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a9ad980d334bf0ff25ff01cfbc2e712cb">boldFont</a> = PDType1Font.HELVETICA_BOLD;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a38d4c8ddb4cd34a49abec130138676f3">   88</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a38d4c8ddb4cd34a49abec130138676f3">textLeftMargin</a>  = 5;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#ac283939647bb84c1898b956e9fe0fd63">   92</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#ac283939647bb84c1898b956e9fe0fd63">textUpperMargin</a> = 5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a1efa339c31ee46679af31f62f35f5f75">   97</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a1efa339c31ee46679af31f62f35f5f75">CardSeparation</a> = 3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Writer writer = <span class="keyword">new</span> Code128Writer();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa93378ba3e26af694c28cc4cedfa894f">  107</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa93378ba3e26af694c28cc4cedfa894f">logger</a> = Logger.getLogger(Printer.class);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a3e29b658ada27694bb0820dcc786ae16">  115</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a3e29b658ada27694bb0820dcc786ae16">mmToPt</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)((value * <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">ptPerInch</a>) * <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a60ea797b2150e95600fbd0a505bd9797">inchPerMillimeter</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">  123</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a> = 4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a4836397e2ea8d44533e286c025405ff4">  125</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a4836397e2ea8d44533e286c025405ff4">Printer</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        super();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a785a616d42d86eb2bc1024e248594d65">  140</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a785a616d42d86eb2bc1024e248594d65">drawCuttingAide</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, PDPageContentStream contentStream)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// left lower corner</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        contentStream.drawLine(x, y, x, y + <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>);              <span class="comment">// right</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        contentStream.drawLine(x, y, x + <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>, y);              <span class="comment">// up</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// right lower corner</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        contentStream.drawLine(x + width - <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>, y, x + width, y);  <span class="comment">// right</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        contentStream.drawLine(x + width, y, x + width, y + <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>);  <span class="comment">// up</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// left upper corner</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        contentStream.drawLine(x, y + height - <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>, x, y + height); <span class="comment">// up</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        contentStream.drawLine(x, y + height, x + <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>, y + height); <span class="comment">// right</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// right upper corner</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        contentStream.drawLine(x + width - <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>, y + height, x + width, y + height); <span class="comment">//right</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        contentStream.drawLine(x + width, y + height, x + width, y + height - <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a>); <span class="comment">// down</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa60e5593c9ab82abe13835b4f1dfdaf8">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa60e5593c9ab82abe13835b4f1dfdaf8">printCards</a>(List&lt;Content&gt; idcontent, OutputStream outStream) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       <span class="keywordflow">if</span> (idcontent.isEmpty()) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            PDDocument document = <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">createDocument</a>(idcontent);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Save the results and ensure that the document is properly closed:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                document.save(outStream);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            } <span class="keywordflow">catch</span> (COSVisitorException e) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                e.printStackTrace();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            document.close();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a80b6675522b6a625d0c3d87f2a6dd802">  195</a></span>&#160;    <span class="keyword">protected</span> PDXObjectImage <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a80b6675522b6a625d0c3d87f2a6dd802">barcodeImage</a>(PDDocument document, String text, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        PDXObjectImage barCodeImage = null;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            BitMatrix bitMatrix = writer.encode(text, <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a05c8039cb41373db862291855a90316d">barcodeFormat</a>, width, height);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            BufferedImage bufferedImage = MatrixToImageWriter.toBufferedImage(bitMatrix);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                BufferedImage rotatedImg = <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>(bufferedImage, 90.0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                barCodeImage = <span class="keyword">new</span> PDJpeg(document, rotatedImg, <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">compressionQuality</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                barCodeImage = <span class="keyword">new</span> PDJpeg(document, bufferedImage, <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">compressionQuality</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } <span class="keywordflow">catch</span> (WriterException e1) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            logger.error(<span class="stringliteral">&quot;Could not write barcode&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            e1.printStackTrace();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> barCodeImage;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a7ba572295003a20a68bc0534647b5327">numberOfCardsPerRow</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a005bbbc3b346657133bf597ce907f723">numberOfCardsPerColumn</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">  236</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> PDDocument <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">createDocument</a>(List&lt;Content&gt; idcontent)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Create a document and add a page to it</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        PDDocument document = <span class="keyword">new</span> PDDocument();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        PDPage page = <span class="keyword">new</span> PDPage();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        page.setMediaBox(PDPage.PAGE_SIZE_A4);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        document.addPage(page);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> rowNumber    = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> columnNumber = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// print numberOfCardsPerColumn x numberOfCardsPerRow cards per A4 page</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a> data : idcontent) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// System.out.println(&quot;IDCardPrinter.createDocument() &quot; + columnNumber + &quot; &quot; + rowNumber);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a86a77cc77440c1a64487d65b317afc8e">printCard</a>(document, page, columnNumber, rowNumber, data);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            columnNumber++;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (columnNumber % <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a7ba572295003a20a68bc0534647b5327">numberOfCardsPerRow</a>() == 0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// start new row</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                rowNumber++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                columnNumber = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (rowNumber == <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a005bbbc3b346657133bf597ce907f723">numberOfCardsPerColumn</a>()) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// start new page</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                page = <span class="keyword">new</span> PDPage();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                page.setMediaBox(PDPage.PAGE_SIZE_A4);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                document.addPage(page);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                rowNumber = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> document;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a86a77cc77440c1a64487d65b317afc8e">printCard</a>(PDDocument document, PDPage page,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">int</span> columnNumber, <span class="keywordtype">int</span> rowNumber, <a class="code" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a> data) <span class="keywordflow">throws</span> IOException;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">  288</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> BufferedImage <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>(BufferedImage image, <span class="keywordtype">double</span> angle){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> cos = Math.abs(Math.cos(Math.toRadians(angle)));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">double</span> sin = Math.abs(Math.sin(Math.toRadians(angle)));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> height = image.getHeight(null);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> width  = image.getWidth(null);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newHeight = (int) Math.floor(height * cos + width * sin);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> newWidth  = (int) Math.floor(width * cos + height * sin);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        BufferedImage result = <span class="keyword">new</span> BufferedImage(newWidth, newHeight, BufferedImage.TYPE_BYTE_BINARY);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Graphics2D graphics = result.createGraphics();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        graphics.translate((newWidth - width) / 2, (newHeight - height) / 2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        graphics.rotate(Math.toRadians(angle), width / 2.0, height / 2.0);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        graphics.drawRenderedImage(image, null);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        graphics.dispose();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a858109428c77f92e1b0d931a53eda478">  325</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a858109428c77f92e1b0d931a53eda478">printText</a>(<span class="keyword">final</span> String text, <span class="keyword">final</span> <span class="keywordtype">int</span> x, <span class="keyword">final</span> <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keyword">final</span> PDFont font, <span class="keywordtype">int</span> fontSize,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> textOffset, <span class="keyword">final</span> <span class="keywordtype">int</span> maximalLength,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            PDPageContentStream contentStream, <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (text == null || text.isEmpty()) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        contentStream.setFont(font, fontSize);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// reduce font size until text fits on card</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> (fontSize &lt;= 0) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(text + <span class="stringliteral">&quot; has zero font size&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> textWidth = font.getStringWidth(text) / 1000 * fontSize;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">//float textHeight = font.getFontDescriptor().getFontBoundingBox().getHeight() / 1000 * fontSize;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (textOffset + textWidth &lt; maximalLength) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// exit loop</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">// text does not fit; reduce font size</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            fontSize--;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            contentStream.setFont(font, fontSize);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            logger.warn(text + <span class="stringliteral">&quot; does not fit on card: shrinked font size to &quot;</span> + fontSize);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        contentStream.beginText();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            contentStream.setTextRotation(90*Math.PI*0.25, x, y);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            contentStream.moveTextPositionByAmount(x, y);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        contentStream.drawString(text);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        contentStream.endText();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a60ea797b2150e95600fbd0a505bd9797"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a60ea797b2150e95600fbd0a505bd9797">swp.bibjsf.renderer.Printer.inchPerMillimeter</a></div><div class="ttdeci">static final double inchPerMillimeter</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00061">Printer.java:61</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a8ecc1580dd946b1305f70820fe036772"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">swp.bibjsf.renderer.Printer.rotate</a></div><div class="ttdeci">static BufferedImage rotate(BufferedImage image, double angle)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00288">Printer.java:288</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a34ff3d4e241c70cd7bcbeeee5022f8ec"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">swp.bibjsf.renderer.Printer.lineLength</a></div><div class="ttdeci">static final int lineLength</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00123">Printer.java:123</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a1efa339c31ee46679af31f62f35f5f75"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a1efa339c31ee46679af31f62f35f5f75">swp.bibjsf.renderer.Printer.CardSeparation</a></div><div class="ttdeci">static final int CardSeparation</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00097">Printer.java:97</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_ac283939647bb84c1898b956e9fe0fd63"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#ac283939647bb84c1898b956e9fe0fd63">swp.bibjsf.renderer.Printer.textUpperMargin</a></div><div class="ttdeci">static final int textUpperMargin</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00092">Printer.java:92</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_aa60e5593c9ab82abe13835b4f1dfdaf8"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa60e5593c9ab82abe13835b4f1dfdaf8">swp.bibjsf.renderer.Printer.printCards</a></div><div class="ttdeci">void printCards(List&lt; Content &gt; idcontent, OutputStream outStream)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00163">Printer.java:163</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a7ba572295003a20a68bc0534647b5327"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a7ba572295003a20a68bc0534647b5327">swp.bibjsf.renderer.Printer.numberOfCardsPerRow</a></div><div class="ttdeci">abstract int numberOfCardsPerRow()</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a858109428c77f92e1b0d931a53eda478"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a858109428c77f92e1b0d931a53eda478">swp.bibjsf.renderer.Printer.printText</a></div><div class="ttdeci">static void printText(final String text, final int x, final int y, final PDFont font, int fontSize, final int textOffset, final int maximalLength, PDPageContentStream contentStream, final boolean rotate)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00325">Printer.java:325</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a3e29b658ada27694bb0820dcc786ae16"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a3e29b658ada27694bb0820dcc786ae16">swp.bibjsf.renderer.Printer.mmToPt</a></div><div class="ttdeci">static final int mmToPt(double value)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00115">Printer.java:115</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a128927e361d8a45bc1189e1bd0bd7c85"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a128927e361d8a45bc1189e1bd0bd7c85">swp.bibjsf.renderer.Printer.normalFont</a></div><div class="ttdeci">static final PDFont normalFont</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00078">Printer.java:78</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1renderer_1_1_content_html"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">swp.bibjsf.renderer.Content</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8java_source.html#l00026">Content.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a4836397e2ea8d44533e286c025405ff4"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a4836397e2ea8d44533e286c025405ff4">swp.bibjsf.renderer.Printer.Printer</a></div><div class="ttdeci">Printer()</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00125">Printer.java:125</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a80b6675522b6a625d0c3d87f2a6dd802"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a80b6675522b6a625d0c3d87f2a6dd802">swp.bibjsf.renderer.Printer.barcodeImage</a></div><div class="ttdeci">PDXObjectImage barcodeImage(PDDocument document, String text, int width, int height, boolean rotate)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00195">Printer.java:195</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a005bbbc3b346657133bf597ce907f723"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a005bbbc3b346657133bf597ce907f723">swp.bibjsf.renderer.Printer.numberOfCardsPerColumn</a></div><div class="ttdeci">abstract int numberOfCardsPerColumn()</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a05c8039cb41373db862291855a90316d"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a05c8039cb41373db862291855a90316d">swp.bibjsf.renderer.Printer.barcodeFormat</a></div><div class="ttdeci">static final BarcodeFormat barcodeFormat</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00069">Printer.java:69</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_aa93378ba3e26af694c28cc4cedfa894f"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa93378ba3e26af694c28cc4cedfa894f">swp.bibjsf.renderer.Printer.logger</a></div><div class="ttdeci">static final Logger logger</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00107">Printer.java:107</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a0608656235d0703961ed327b9b6801c9"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">swp.bibjsf.renderer.Printer.compressionQuality</a></div><div class="ttdeci">static final float compressionQuality</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00073">Printer.java:73</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a86a77cc77440c1a64487d65b317afc8e"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a86a77cc77440c1a64487d65b317afc8e">swp.bibjsf.renderer.Printer.printCard</a></div><div class="ttdeci">abstract void printCard(PDDocument document, PDPage page, int columnNumber, int rowNumber, Content data)</div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00043">Printer.java:43</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a785a616d42d86eb2bc1024e248594d65"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a785a616d42d86eb2bc1024e248594d65">swp.bibjsf.renderer.Printer.drawCuttingAide</a></div><div class="ttdeci">void drawCuttingAide(int x, int y, int width, int height, PDPageContentStream contentStream)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00140">Printer.java:140</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a9ad980d334bf0ff25ff01cfbc2e712cb"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a9ad980d334bf0ff25ff01cfbc2e712cb">swp.bibjsf.renderer.Printer.boldFont</a></div><div class="ttdeci">static final PDType1Font boldFont</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00083">Printer.java:83</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_aa97c0c9f5ea090e7d99f0c74fa8d4de2"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">swp.bibjsf.renderer.Printer.createDocument</a></div><div class="ttdeci">PDDocument createDocument(List&lt; Content &gt; idcontent)</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00236">Printer.java:236</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a24a5e9d6bb20267819f5108b9ff96793"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">swp.bibjsf.renderer.Printer.ptPerInch</a></div><div class="ttdeci">static final double ptPerInch</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00065">Printer.java:65</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_printer_html_a38d4c8ddb4cd34a49abec130138676f3"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a38d4c8ddb4cd34a49abec130138676f3">swp.bibjsf.renderer.Printer.textLeftMargin</a></div><div class="ttdeci">static final int textLeftMargin</div><div class="ttdef"><b>Definition:</b> <a href="_printer_8java_source.html#l00088">Printer.java:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_70f801704ccb94565721fc740331b940.html">renderer</a></li><li class="navelem"><a class="el" href="_printer_8java.html">Printer.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
