<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibcommon/src/main/java/swp/bibcommon/Reader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reader_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>swp.bibcommon;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> <span class="keyword">extends</span> <a class="code" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> implements Serializable, Cloneable {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * IMPORTANT MAINTENANCE NOTE:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *   If you add a field, you need to make the following additional changes:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *    - add a corresponding field in the persistence layer, namely, Data;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *      the name of the field must be identical to the name given here</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *    - add an input field to bibjsf/src/main/webapp/reader/readerAttributes.xhtml</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *    - add an output field to bibjsf/src/main/webapp/reader/list.xhtml</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *    - add a setter/getter for that field in class swp.bibjsf.presentation.ReaderForm</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = -2835684051415448369L;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * Name and birthday (mandatory data)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> String firstName;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> String lastName;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> Date birthday;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * Address</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span> String street;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span> String zipcode;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span> String city;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * Login</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span> String password;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span> String username;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * Contact data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span> String phone;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span> String email;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * Usage data</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span> Date entryDate;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span> Date lastUse;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * Notes</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">private</span> String note;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">// private boolean saveHistory = false;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * Constructors</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a08b06222ad3cd783953105f58b82e0d1">  153</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a08b06222ad3cd783953105f58b82e0d1">Reader</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* ************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * Setters and getters</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * ***********************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#aa2de99f67c9f135a93ba37ff98d59367">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#aa2de99f67c9f135a93ba37ff98d59367">getFirstName</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> firstName;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a9c9c0603f28a47f3c1a8d9dd20038eb9">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a9c9c0603f28a47f3c1a8d9dd20038eb9">setFirstName</a>(<span class="keyword">final</span> String firstName) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this.firstName = firstName;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#aed862053901d5ab458f672713618a219">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#aed862053901d5ab458f672713618a219">getLastName</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> lastName;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a315b0a5e63c37658d4035e2d4a39122b">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a315b0a5e63c37658d4035e2d4a39122b">setLastName</a>(<span class="keyword">final</span> String lastName) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        this.lastName = lastName;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a1833aa9e83ce4c44af529b24787c5f24">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> Date <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a1833aa9e83ce4c44af529b24787c5f24">getBirthday</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> birthday;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a73b5db4b50f329356ead2f819277fef4">  210</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a73b5db4b50f329356ead2f819277fef4">setBirthday</a>(<span class="keyword">final</span> Date birthday) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        this.birthday = birthday;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    @Override</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a29462a30e5d862f886dd68fd648002fb">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a29462a30e5d862f886dd68fd648002fb">toString</a>() {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">id</span> + <span class="stringliteral">&quot; &quot;</span> + firstName + <span class="stringliteral">&quot; &quot;</span> + lastName + <span class="stringliteral">&quot;(&quot;</span> + username + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        return &quot;Reader [ id=&quot; + id</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                + &quot;, username=&quot; + username</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                + &quot;, password=&quot; + hide(password)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                + &quot;, firstName=&quot; + firstName</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                + &quot;, lastName=&quot; + lastName</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                + &quot;, birthday=&quot; + birthday + &quot;]&quot;;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * (non-Javadoc)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * @see java.lang.Object#equals(java.lang.Object)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    @Override</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a678e4ff6aab048c516136a84996daa4e">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a678e4ff6aab048c516136a84996daa4e">equals</a>(<span class="keyword">final</span> Object other) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == other) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (other == null || !(other instanceof <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>)) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Reader otherReader = (<a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a08b06222ad3cd783953105f58b82e0d1">Reader</a>) other;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">id</span> == otherReader.<a class="code" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                &amp;&amp; firstName.equals(otherReader.firstName)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                &amp;&amp; lastName.equals(otherReader.lastName)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                &amp;&amp; birthday == otherReader.birthday);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     * (non-Javadoc)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * @see java.lang.Object#hashCode()</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    @Override</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a4c8ac26a827d651b794ffab3ad0fd8f3">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a4c8ac26a827d651b794ffab3ad0fd8f3">hashCode</a>() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// TODO: The ID should be a suitable hashcode.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> multiplier = 23;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">final</span> <span class="keywordtype">int</span> initialHashCode = 133;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a4c8ac26a827d651b794ffab3ad0fd8f3">hashCode</a> = initialHashCode;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        hashCode = multiplier * hashCode + firstName.hashCode();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        hashCode = multiplier * hashCode + lastName.hashCode();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        hashCode = multiplier * hashCode + birthday.hashCode();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        hashCode = hashCode + <a class="code" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a4c8ac26a827d651b794ffab3ad0fd8f3">hashCode</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a513c93cebfbc4184209e70673ce357a5">  277</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a513c93cebfbc4184209e70673ce357a5">getPassword</a>() {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> password;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a06a496537844980ca52b47a1ae4f2ef2">  286</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a06a496537844980ca52b47a1ae4f2ef2">setPassword</a>(<span class="keyword">final</span> String password) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        this.password = password;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a2f6dafa54742793062d2d0c5deffbc40">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a2f6dafa54742793062d2d0c5deffbc40">getUsername</a>() {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> username;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#ab8e830b07122e3314aa18681cc57129c">  304</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#ab8e830b07122e3314aa18681cc57129c">setUsername</a>(<span class="keyword">final</span> String username) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        this.username = username;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a8173c6e087dc22a0e19d650276bb088e">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a8173c6e087dc22a0e19d650276bb088e">getStreet</a>() {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> street;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a570fac7d071942706ec27eba8a80409d">  318</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a570fac7d071942706ec27eba8a80409d">setStreet</a>(<span class="keyword">final</span> String street) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        this.street = street;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a25010299b74621431db60589992de411">  325</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a25010299b74621431db60589992de411">getZipcode</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> zipcode;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a6c64962e923dd975aa4c125869d976de">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a6c64962e923dd975aa4c125869d976de">setZipcode</a>(<span class="keyword">final</span> String zipcode) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        this.zipcode = zipcode;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#af7012c52d557f5c6cd819a07aa6a346a">  339</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#af7012c52d557f5c6cd819a07aa6a346a">getCity</a>() {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> city;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a1555faf5fc7f30fbfef58f42a5078d1e">  346</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a1555faf5fc7f30fbfef58f42a5078d1e">setCity</a>(<span class="keyword">final</span> String city) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        this.city = city;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a6055cc12894ea81bfed4b074035fe014">  353</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a6055cc12894ea81bfed4b074035fe014">getPhone</a>() {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> phone;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a5e9112495f01a94f15de91eba810a8b6">  360</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a5e9112495f01a94f15de91eba810a8b6">setPhone</a>(<span class="keyword">final</span> String phone) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        this.phone = phone;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a1fd1c63c5c87838537b80db48f4b946a">  367</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a1fd1c63c5c87838537b80db48f4b946a">getEmail</a>() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> email;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a57c551aa3170b223be8bf6484d02c7a0">  374</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a57c551aa3170b223be8bf6484d02c7a0">setEmail</a>(<span class="keyword">final</span> String email) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        this.email = email;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a7f52938a83017e4219645026f2a3d578">  378</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a7f52938a83017e4219645026f2a3d578">getNote</a>() {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> note;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a67ba01e9ac61cbe11448907d3f407db9">  382</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a67ba01e9ac61cbe11448907d3f407db9">setNote</a>(String note) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        this.note = note;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a919f4afd4da7b9682551a04d64d72607">  389</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> Date <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a919f4afd4da7b9682551a04d64d72607">getEntryDate</a>() {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> entryDate;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a100b631ebb7c5a409eb8996d1be46845">  396</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a100b631ebb7c5a409eb8996d1be46845">setEntryDate</a>(<span class="keyword">final</span> Date entry) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        this.entryDate = entry;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#a7f70d9ab175acc5834c5322504d6a774">  403</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> Date <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#a7f70d9ab175acc5834c5322504d6a774">getLastUse</a>() {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> lastUse;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classswp_1_1bibcommon_1_1_reader.html#ab8f161b2d92fa5062fe246be7764a29c">  410</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html#ab8f161b2d92fa5062fe246be7764a29c">setLastUse</a>(<span class="keyword">final</span> Date lastUse) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        this.lastUse = lastUse;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a1833aa9e83ce4c44af529b24787c5f24"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a1833aa9e83ce4c44af529b24787c5f24">swp.bibcommon.Reader.getBirthday</a></div><div class="ttdeci">final Date getBirthday()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00201">Reader.java:201</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a5e9112495f01a94f15de91eba810a8b6"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a5e9112495f01a94f15de91eba810a8b6">swp.bibcommon.Reader.setPhone</a></div><div class="ttdeci">final void setPhone(final String phone)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00360">Reader.java:360</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a25010299b74621431db60589992de411"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a25010299b74621431db60589992de411">swp.bibcommon.Reader.getZipcode</a></div><div class="ttdeci">final String getZipcode()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00325">Reader.java:325</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a7f52938a83017e4219645026f2a3d578"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a7f52938a83017e4219645026f2a3d578">swp.bibcommon.Reader.getNote</a></div><div class="ttdeci">String getNote()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00378">Reader.java:378</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a57c551aa3170b223be8bf6484d02c7a0"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a57c551aa3170b223be8bf6484d02c7a0">swp.bibcommon.Reader.setEmail</a></div><div class="ttdeci">final void setEmail(final String email)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00374">Reader.java:374</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a513c93cebfbc4184209e70673ce357a5"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a513c93cebfbc4184209e70673ce357a5">swp.bibcommon.Reader.getPassword</a></div><div class="ttdeci">final String getPassword()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00277">Reader.java:277</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_ab8e830b07122e3314aa18681cc57129c"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#ab8e830b07122e3314aa18681cc57129c">swp.bibcommon.Reader.setUsername</a></div><div class="ttdeci">final void setUsername(final String username)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00304">Reader.java:304</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_aa2de99f67c9f135a93ba37ff98d59367"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#aa2de99f67c9f135a93ba37ff98d59367">swp.bibcommon.Reader.getFirstName</a></div><div class="ttdeci">final String getFirstName()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00165">Reader.java:165</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a6055cc12894ea81bfed4b074035fe014"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a6055cc12894ea81bfed4b074035fe014">swp.bibcommon.Reader.getPhone</a></div><div class="ttdeci">final String getPhone()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00353">Reader.java:353</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a29462a30e5d862f886dd68fd648002fb"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a29462a30e5d862f886dd68fd648002fb">swp.bibcommon.Reader.toString</a></div><div class="ttdeci">final String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00221">Reader.java:221</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a570fac7d071942706ec27eba8a80409d"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a570fac7d071942706ec27eba8a80409d">swp.bibcommon.Reader.setStreet</a></div><div class="ttdeci">final void setStreet(final String street)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00318">Reader.java:318</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a7f70d9ab175acc5834c5322504d6a774"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a7f70d9ab175acc5834c5322504d6a774">swp.bibcommon.Reader.getLastUse</a></div><div class="ttdeci">final Date getLastUse()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00403">Reader.java:403</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_af7012c52d557f5c6cd819a07aa6a346a"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#af7012c52d557f5c6cd819a07aa6a346a">swp.bibcommon.Reader.getCity</a></div><div class="ttdeci">final String getCity()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00339">Reader.java:339</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a6c64962e923dd975aa4c125869d976de"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a6c64962e923dd975aa4c125869d976de">swp.bibcommon.Reader.setZipcode</a></div><div class="ttdeci">final void setZipcode(final String zipcode)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00332">Reader.java:332</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a1555faf5fc7f30fbfef58f42a5078d1e"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a1555faf5fc7f30fbfef58f42a5078d1e">swp.bibcommon.Reader.setCity</a></div><div class="ttdeci">final void setCity(final String city)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00346">Reader.java:346</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a100b631ebb7c5a409eb8996d1be46845"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a100b631ebb7c5a409eb8996d1be46845">swp.bibcommon.Reader.setEntryDate</a></div><div class="ttdeci">final void setEntryDate(final Date entry)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00396">Reader.java:396</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a919f4afd4da7b9682551a04d64d72607"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a919f4afd4da7b9682551a04d64d72607">swp.bibcommon.Reader.getEntryDate</a></div><div class="ttdeci">final Date getEntryDate()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00389">Reader.java:389</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a67ba01e9ac61cbe11448907d3f407db9"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a67ba01e9ac61cbe11448907d3f407db9">swp.bibcommon.Reader.setNote</a></div><div class="ttdeci">void setNote(String note)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00382">Reader.java:382</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a8173c6e087dc22a0e19d650276bb088e"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a8173c6e087dc22a0e19d650276bb088e">swp.bibcommon.Reader.getStreet</a></div><div class="ttdeci">final String getStreet()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00311">Reader.java:311</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_aed862053901d5ab458f672713618a219"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#aed862053901d5ab458f672713618a219">swp.bibcommon.Reader.getLastName</a></div><div class="ttdeci">final String getLastName()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00183">Reader.java:183</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_business_object_html_a9a4f550daec55a6e97fbefbab60cf412"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">swp.bibcommon.BusinessObject.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_business_object_8java_source.html#l00040">BusinessObject.java:40</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a08b06222ad3cd783953105f58b82e0d1"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a08b06222ad3cd783953105f58b82e0d1">swp.bibcommon.Reader.Reader</a></div><div class="ttdeci">Reader()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00153">Reader.java:153</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a315b0a5e63c37658d4035e2d4a39122b"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a315b0a5e63c37658d4035e2d4a39122b">swp.bibcommon.Reader.setLastName</a></div><div class="ttdeci">final void setLastName(final String lastName)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00192">Reader.java:192</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_ab8f161b2d92fa5062fe246be7764a29c"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#ab8f161b2d92fa5062fe246be7764a29c">swp.bibcommon.Reader.setLastUse</a></div><div class="ttdeci">final void setLastUse(final Date lastUse)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00410">Reader.java:410</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a2f6dafa54742793062d2d0c5deffbc40"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a2f6dafa54742793062d2d0c5deffbc40">swp.bibcommon.Reader.getUsername</a></div><div class="ttdeci">final String getUsername()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00295">Reader.java:295</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_business_object_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_object_8java_source.html#l00026">BusinessObject.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a678e4ff6aab048c516136a84996daa4e"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a678e4ff6aab048c516136a84996daa4e">swp.bibcommon.Reader.equals</a></div><div class="ttdeci">final boolean equals(final Object other)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00239">Reader.java:239</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a9c9c0603f28a47f3c1a8d9dd20038eb9"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a9c9c0603f28a47f3c1a8d9dd20038eb9">swp.bibcommon.Reader.setFirstName</a></div><div class="ttdeci">final void setFirstName(final String firstName)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00174">Reader.java:174</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00030">Reader.java:30</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a06a496537844980ca52b47a1ae4f2ef2"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a06a496537844980ca52b47a1ae4f2ef2">swp.bibcommon.Reader.setPassword</a></div><div class="ttdeci">final void setPassword(final String password)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00286">Reader.java:286</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a4c8ac26a827d651b794ffab3ad0fd8f3"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a4c8ac26a827d651b794ffab3ad0fd8f3">swp.bibcommon.Reader.hashCode</a></div><div class="ttdeci">final int hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00260">Reader.java:260</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a1fd1c63c5c87838537b80db48f4b946a"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a1fd1c63c5c87838537b80db48f4b946a">swp.bibcommon.Reader.getEmail</a></div><div class="ttdeci">final String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00367">Reader.java:367</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html_a73b5db4b50f329356ead2f819277fef4"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html#a73b5db4b50f329356ead2f819277fef4">swp.bibcommon.Reader.setBirthday</a></div><div class="ttdeci">final void setBirthday(final Date birthday)</div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00210">Reader.java:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01cbecbbd95b24aaa29b2c2d4a8c01a0.html">bibcommon</a></li><li class="navelem"><a class="el" href="dir_b435414d5145c6c06a11551978e90273.html">src</a></li><li class="navelem"><a class="el" href="dir_67deaa07b0672fab4e0f8d8a2daa2334.html">main</a></li><li class="navelem"><a class="el" href="dir_b6c424eb8213625c4b9a5fb612bd6fa7.html">java</a></li><li class="navelem"><a class="el" href="dir_7eac3b914b681c4f7953a669240af21c.html">swp</a></li><li class="navelem"><a class="el" href="dir_e574d15a6d06a2ee35d9b8ad664b1444.html">bibcommon</a></li><li class="navelem"><a class="el" href="_reader_8java.html">Reader.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
