<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/presentation/ReaderTable.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reader_table_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderTable.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reader_table_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibjsf.presentation;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.faces.application.FacesMessage;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.faces.bean.ManagedBean;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.faces.bean.SessionScoped;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.faces.context.FacesContext;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html">swp.bibjsf.businesslogic.ReaderHandler</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">swp.bibjsf.exception.DataSourceException</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">swp.bibjsf.renderer.Content</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer.html">swp.bibjsf.renderer.IDCardPrinter</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_content.html">swp.bibjsf.renderer.IDContent</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">swp.bibjsf.utils.Messages</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;@ManagedBean</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;@SessionScoped</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html">   46</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html">ReaderTable</a> <span class="keyword">extends</span> TableForm&lt;Reader&gt; {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = -4323158046564482542L;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#ac2dab88a5916f27fb92cc601433e3154">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#ac2dab88a5916f27fb92cc601433e3154">ReaderTable</a>() throws <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        super(<a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html">ReaderHandler</a>.<a class="code" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a9b510332907c5f8706fd0124245ea301">getInstance</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            model = <span class="keyword">new</span> TableDataModel&lt;Reader&gt;(handler);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">catch</span> (DataSourceException e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            FacesMessage msg = <span class="keyword">new</span> FacesMessage(FacesMessage.SEVERITY_FATAL,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">Messages</a>.<a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html#ac750a85207023518b95f3ec1e1a11960">get</a>(<span class="stringliteral">&quot;noReadersFound&quot;</span>), e.getLocalizedMessage());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            FacesContext.getCurrentInstance().addMessage(null, msg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * PDF generation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *******************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* (non-Javadoc)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @see swp.bibjsf.presentation.TableForm#getPrinter()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @Override</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#a6374ec0ba6b23b8aa3512334ba8f49b4">   69</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer.html">IDCardPrinter</a> <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#a6374ec0ba6b23b8aa3512334ba8f49b4">getPrinter</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer.html">IDCardPrinter</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* (non-Javadoc)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @see swp.bibjsf.presentation.TableForm#getContent()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    @Override</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#a1b3b932b05bcd78a19cdee0c0f8e5fdf">   77</a></span>&#160;    <span class="keyword">protected</span> List&lt;Content&gt; <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#a1b3b932b05bcd78a19cdee0c0f8e5fdf">getContent</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        List&lt;Content&gt; idcontent = <span class="keyword">new</span> ArrayList&lt;Content&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> r : selectedElements) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            idcontent.add(<span class="keyword">new</span> <a class="code" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_content.html">IDContent</a>(r.getFirstName(), r.getLastName(), ((Integer)r.getId()).toString()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> idcontent;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_reader_table_html_a6374ec0ba6b23b8aa3512334ba8f49b4"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#a6374ec0ba6b23b8aa3512334ba8f49b4">swp.bibjsf.presentation.ReaderTable.getPrinter</a></div><div class="ttdeci">IDCardPrinter getPrinter()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_table_8java_source.html#l00069">ReaderTable.java:69</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_messages_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">swp.bibjsf.utils.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="_messages_8java_source.html#l00035">Messages.java:35</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_messages_html_ac750a85207023518b95f3ec1e1a11960"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_messages.html#ac750a85207023518b95f3ec1e1a11960">swp.bibjsf.utils.Messages.get</a></div><div class="ttdeci">static synchronized String get(String key)</div><div class="ttdef"><b>Definition:</b> <a href="_messages_8java_source.html#l00057">Messages.java:57</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler_html_a9b510332907c5f8706fd0124245ea301"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a9b510332907c5f8706fd0124245ea301">swp.bibjsf.businesslogic.ReaderHandler.getInstance</a></div><div class="ttdeci">static synchronized ReaderHandler getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_handler_8java_source.html#l00063">ReaderHandler.java:63</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html">swp.bibjsf.businesslogic.ReaderHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_handler_8java_source.html#l00040">ReaderHandler.java:40</a></div></div>
<div class="ttc" id="interfaceswp_1_1bibjsf_1_1renderer_1_1_content_html"><div class="ttname"><a href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">swp.bibjsf.renderer.Content</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8java_source.html#l00026">Content.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_reader_table_html_a1b3b932b05bcd78a19cdee0c0f8e5fdf"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#a1b3b932b05bcd78a19cdee0c0f8e5fdf">swp.bibjsf.presentation.ReaderTable.getContent</a></div><div class="ttdeci">List&lt; Content &gt; getContent()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_table_8java_source.html#l00077">ReaderTable.java:77</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_i_d_content_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_content.html">swp.bibjsf.renderer.IDContent</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_d_content_8java_source.html#l00028">IDContent.java:28</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_reader_table_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html">swp.bibjsf.presentation.ReaderTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_table_8java_source.html#l00046">ReaderTable.java:46</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_reader_table_html_ac2dab88a5916f27fb92cc601433e3154"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_reader_table.html#ac2dab88a5916f27fb92cc601433e3154">swp.bibjsf.presentation.ReaderTable.ReaderTable</a></div><div class="ttdeci">ReaderTable()</div><div class="ttdef"><b>Definition:</b> <a href="_reader_table_8java_source.html#l00050">ReaderTable.java:50</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">swp.bibjsf.exception.DataSourceException</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_source_exception_8java_source.html#l00026">DataSourceException.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer.html">swp.bibjsf.renderer.IDCardPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_d_card_printer_8java_source.html#l00041">IDCardPrinter.java:41</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_reader_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></div><div class="ttdef"><b>Definition:</b> <a href="_reader_8java_source.html#l00030">Reader.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_29f06c09ff63db9ca966797b08ee8437.html">presentation</a></li><li class="navelem"><a class="el" href="_reader_table_8java.html">ReaderTable.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
