<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: bibjsf/src/main/java/swp/bibjsf/presentation/TableDataModel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table_data_model_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableDataModel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_data_model_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 AG Softwaretechnik, University of Bremen, Germany</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>swp.bibjsf.presentation;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.lang.reflect.Field;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.faces.application.FacesMessage;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.faces.context.FacesContext;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.primefaces.model.LazyDataModel;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.primefaces.model.SortMeta;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.primefaces.model.SortOrder;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> swp.bibjsf.businesslogic.BusinessObjectHandler;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">swp.bibjsf.exception.DataSourceException</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">swp.bibjsf.utils.Constraint</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> <a class="code" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">swp.bibjsf.utils.Constraint.AttributeType</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html">swp.bibjsf.utils.EqualConstraint</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_like_constraint.html">swp.bibjsf.utils.LikeConstraint</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">swp.bibjsf.utils.Messages</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">swp.bibjsf.utils.OrderBy</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_reflection.html">swp.bibjsf.utils.Reflection</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html">   53</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span>TableDataModel&lt;Element <span class="keyword">extends</span> <a class="code" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a>&gt; extends LazyDataModel&lt;Element&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * Note: This class does not have any own memory of elements. It will</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * always query the data base. Having a cache of elements brings the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * risk of data redundancy.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = Logger.getLogger(TableDataModel.class);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 939650263357576256L;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> BusinessObjectHandler&lt;Element&gt; handler;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4a9edce71951dffe63729aaa4d777d28">   81</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4a9edce71951dffe63729aaa4d777d28">TableDataModel</a>(BusinessObjectHandler&lt;Element&gt; newHandler) <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this.handler = newHandler;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// we must count all elements</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setRowCount(handler.getNumber(null));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span> List&lt;Element&gt; retrieveRows(List&lt;Constraint&gt; constraints, <span class="keyword">final</span> <span class="keywordtype">int</span> from, <span class="keyword">final</span> <span class="keywordtype">int</span> to, List&lt;OrderBy&gt; order)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">throws</span> <a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        List&lt;Element&gt; elements = handler.get(constraints, from, to, order);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// totalRowCount needs to be provided so that paginator can display itself</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// according to the logical number of rows to display.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setRowCount(handler.getNumber(constraints));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> elements;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span> List&lt;Constraint&gt; toConstraints(Map&lt;String, String&gt; filters, Class&lt;Element&gt; clazz) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        List&lt;Constraint&gt; constraints = <span class="keyword">new</span> LinkedList&lt;Constraint&gt;();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (filters != null) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            HashMap&lt;String, Field&gt; fields = Reflection.getTransitiveFields(<span class="keyword">new</span> HashMap&lt;String, Field&gt;(), clazz);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (Map.Entry&lt;String, String&gt; entry : filters.entrySet()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">final</span> String key = entry.getKey();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// key is the field name of an element as used in the facelet code (*.xhtml)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// filters.get(key) is the value that was entered by the user into the filter field</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">// we are using reflection here to determine whether the field is a string;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">// if so, we will use a like-constraint, otherwise an equal-constraint</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    Field field = fields.get(key);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (field == null) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        logger.error(<span class="stringliteral">&quot;No such field &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">if</span> (field.getType().isAssignableFrom(String.class)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="comment">// field is a string</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            constraints.add(<span class="keyword">new</span> LikeConstraint(key, <span class="stringliteral">&quot;%&quot;</span> + entry.getValue() + <span class="stringliteral">&quot;%&quot;</span>, <a class="code" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html#a8108462351a49c9f1fd71ec06a892774">AttributeType.STRING</a>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="comment">// FIXME: this attribute is not necessarily an integer, yet, all that matters</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="comment">// is the fact that it does not need to be quoted.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            constraints.add(<span class="keyword">new</span> EqualConstraint(key, entry.getValue(), <a class="code" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html#a3cae75e9bd6ed6a698b7bb6186d8414e">AttributeType.INTEGER</a>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                } <span class="keywordflow">catch</span> (SecurityException e) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    logger.error(<span class="stringliteral">&quot;Must not access field &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; &quot;</span> + e.getLocalizedMessage());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> constraints;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* (non-Javadoc)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * @see org.primefaces.model.LazyDataModel#load(int, int, java.lang.String, org.primefaces.model.SortOrder, java.util.Map)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * Required for lazy loading.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * DataTable calls load whenever a paging, sorting or filtering occurs</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * with the following parameters:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     *  - first: Offset of first data to start from</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     *  - pageSize: Number of data to load</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     *  - sortField: Name of sort field (e.g. &quot;model&quot; for sortBy=&quot;#{....model}&quot;)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     *  - sortOrder: SortOrder enum.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     *  - filter: Filter map with field name as key (e.g. &quot;model&quot; for filterBy=&quot;#{....model}&quot;) and value.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     *  Note: there is a variant load operation with the signature:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     *   List&lt;Element&gt; load(int first, int pageSize, String sortField, SortOrder sortOrder, Map&lt;String,String&gt; filters)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     *  That load operation is required in case of single ordering. The data table, however, offers</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     *  multi-ordering (several fields can be used for the ordering at once).</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    @Override</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a536021c8a4a44117711f9e736ccf8d49">  164</a></span>&#160;    <span class="keyword">public</span> List&lt;Element&gt; <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a536021c8a4a44117711f9e736ccf8d49">load</a>(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> pageSize, List&lt;SortMeta&gt; multiSortMeta, Map&lt;String,String&gt; filters) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//logger.debug(&quot;ReaderDataModel.load() [multi]: &quot; + first + &quot; &quot; + pageSize);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> retrieveRows(toConstraints(filters, (Class&lt;Element&gt;)handler.getPrototype().getClass()), first, first + pageSize - 1, toOrdering(multiSortMeta));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a> e) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            FacesContext.getCurrentInstance().addMessage(null,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keyword">new</span> FacesMessage(FacesMessage.SEVERITY_ERROR,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                     <span class="stringliteral">&quot;Failure in Data Source&quot;</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                      e.getLocalizedMessage()));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">private</span> List&lt;OrderBy&gt; toOrdering(List&lt;SortMeta&gt; multiSortMeta) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (multiSortMeta != null) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            List&lt;OrderBy&gt; result = <span class="keyword">new</span> ArrayList&lt;OrderBy&gt;();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">for</span> (SortMeta sm : multiSortMeta) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">final</span> SortOrder sortOrder = sm.getSortOrder();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">switch</span> (sortOrder) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">case</span> ASCENDING:  result.add(<span class="keyword">new</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a>(sm.getSortField(), <span class="keyword">true</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">case</span> DESCENDING: result.add(<span class="keyword">new</span> <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a>(sm.getSortField(), <span class="keyword">false</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> UNSORTED: <span class="comment">/* nothing to be done */</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* (non-Javadoc)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @see org.primefaces.model.SelectableDataModel#getRowData(java.lang.String)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * Required for selection.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    @Override</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#aa8a81645fc1363a58a1e8a0e28eb0936">  207</a></span>&#160;    <span class="keyword">public</span> Element <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#aa8a81645fc1363a58a1e8a0e28eb0936">getRowData</a>(String rowKey) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">int</span> key = Integer.parseInt(rowKey);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> handler.get(key);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a> e) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            logger.error(<span class="stringliteral">&quot;no element found for row key &#39;&quot;</span> + rowKey + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            FacesContext.getCurrentInstance().addMessage(null,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keyword">new</span> FacesMessage(FacesMessage.SEVERITY_ERROR,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                     <a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">Messages</a>.<a class="code" href="classswp_1_1bibjsf_1_1utils_1_1_messages.html#ac750a85207023518b95f3ec1e1a11960">get</a>(<span class="stringliteral">&quot;noReadersFound&quot;</span>),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                      e.getLocalizedMessage()));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            logger.error(<span class="stringliteral">&quot;ReaderDataModel.getRowData(): Unexpected row key = &#39;&quot;</span> + rowKey + <span class="stringliteral">&quot;&#39; &quot;</span> + e.getMessage());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* (non-Javadoc)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * @see org.primefaces.model.SelectableDataModel#getRowKey(java.lang.Object)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     * Required for selection.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    @Override</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4bd2adf927573639d316f272f752b001">  231</a></span>&#160;    <span class="keyword">public</span> Object <a class="code" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4bd2adf927573639d316f272f752b001">getRowKey</a>(Element reader) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> reader.getId();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_messages_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_messages.html">swp.bibjsf.utils.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="_messages_8java_source.html#l00035">Messages.java:35</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4_html_aa8a81645fc1363a58a1e8a0e28eb0936"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#aa8a81645fc1363a58a1e8a0e28eb0936">swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt;.getRowData</a></div><div class="ttdeci">Element getRowData(String rowKey)</div><div class="ttdef"><b>Definition:</b> <a href="_table_data_model_8java_source.html#l00207">TableDataModel.java:207</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_messages_html_ac750a85207023518b95f3ec1e1a11960"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_messages.html#ac750a85207023518b95f3ec1e1a11960">swp.bibjsf.utils.Messages.get</a></div><div class="ttdeci">static synchronized String get(String key)</div><div class="ttdef"><b>Definition:</b> <a href="_messages_8java_source.html#l00057">Messages.java:57</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4_html_a4a9edce71951dffe63729aaa4d777d28"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4a9edce71951dffe63729aaa4d777d28">swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt;.TableDataModel</a></div><div class="ttdeci">TableDataModel(BusinessObjectHandler&lt; Element &gt; newHandler)</div><div class="ttdef"><b>Definition:</b> <a href="_table_data_model_8java_source.html#l00081">TableDataModel.java:81</a></div></div>
<div class="ttc" id="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type_html"><div class="ttname"><a href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">swp.bibjsf.utils.Constraint.AttributeType</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00038">Constraint.java:38</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html">swp.bibjsf.utils.EqualConstraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_equal_constraint_8java_source.html#l00026">EqualConstraint.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_order_by_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">swp.bibjsf.utils.OrderBy</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_by_8java_source.html#l00028">OrderBy.java:28</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_like_constraint_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_like_constraint.html">swp.bibjsf.utils.LikeConstraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_like_constraint_8java_source.html#l00026">LikeConstraint.java:26</a></div></div>
<div class="ttc" id="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type_html_a8108462351a49c9f1fd71ec06a892774"><div class="ttname"><a href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html#a8108462351a49c9f1fd71ec06a892774">swp.bibjsf.utils.Constraint.AttributeType.STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00038">Constraint.java:38</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4_html_a4bd2adf927573639d316f272f752b001"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4bd2adf927573639d316f272f752b001">swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt;.getRowKey</a></div><div class="ttdeci">Object getRowKey(Element reader)</div><div class="ttdef"><b>Definition:</b> <a href="_table_data_model_8java_source.html#l00231">TableDataModel.java:231</a></div></div>
<div class="ttc" id="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type_html_a3cae75e9bd6ed6a698b7bb6186d8414e"><div class="ttname"><a href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html#a3cae75e9bd6ed6a698b7bb6186d8414e">swp.bibjsf.utils.Constraint.AttributeType.INTEGER</a></div><div class="ttdeci">INTEGER</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00038">Constraint.java:38</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_reflection_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_reflection.html">swp.bibjsf.utils.Reflection</a></div><div class="ttdef"><b>Definition:</b> <a href="_reflection_8java_source.html#l00030">Reflection.java:30</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1utils_1_1_constraint_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">swp.bibjsf.utils.Constraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_8java_source.html#l00028">Constraint.java:28</a></div></div>
<div class="ttc" id="classswp_1_1bibcommon_1_1_business_object_html"><div class="ttname"><a href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_object_8java_source.html#l00026">BusinessObject.java:26</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4_html_a536021c8a4a44117711f9e736ccf8d49"><div class="ttname"><a href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a536021c8a4a44117711f9e736ccf8d49">swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt;.load</a></div><div class="ttdeci">List&lt; Element &gt; load(int first, int pageSize, List&lt; SortMeta &gt; multiSortMeta, Map&lt; String, String &gt; filters)</div><div class="ttdef"><b>Definition:</b> <a href="_table_data_model_8java_source.html#l00164">TableDataModel.java:164</a></div></div>
<div class="ttc" id="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception_html"><div class="ttname"><a href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">swp.bibjsf.exception.DataSourceException</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_source_exception_8java_source.html#l00026">DataSourceException.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc378ef0ea407ebeb1c3bd7e2989a79c.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_fb7e90ef0880044feff51cd827ec699d.html">src</a></li><li class="navelem"><a class="el" href="dir_e5fc7adb30fb5c4bd757123022365757.html">main</a></li><li class="navelem"><a class="el" href="dir_4dda4448ca07ad9e504086217bf725ad.html">java</a></li><li class="navelem"><a class="el" href="dir_613fee9daf3957b6b4888841e8929b31.html">swp</a></li><li class="navelem"><a class="el" href="dir_54da6afbf1b9c6df462795f17570fc6f.html">bibjsf</a></li><li class="navelem"><a class="el" href="dir_29f06c09ff63db9ca966797b08ee8437.html">presentation</a></li><li class="navelem"><a class="el" href="_table_data_model_8java.html">TableDataModel.java</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
