<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits LazyDataModel&lt; Element &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9edce71951dffe63729aaa4d777d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4a9edce71951dffe63729aaa4d777d28">TableDataModel</a> (BusinessObjectHandler&lt; Element &gt; newHandler)  throws DataSourceException </td></tr>
<tr class="separator:a4a9edce71951dffe63729aaa4d777d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536021c8a4a44117711f9e736ccf8d49"><td class="memItemLeft" align="right" valign="top">List&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a536021c8a4a44117711f9e736ccf8d49">load</a> (int first, int pageSize, List&lt; SortMeta &gt; multiSortMeta, Map&lt; String, String &gt; filters)</td></tr>
<tr class="separator:a536021c8a4a44117711f9e736ccf8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a81645fc1363a58a1e8a0e28eb0936"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#aa8a81645fc1363a58a1e8a0e28eb0936">getRowData</a> (String rowKey)</td></tr>
<tr class="separator:aa8a81645fc1363a58a1e8a0e28eb0936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2adf927573639d316f272f752b001"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4bd2adf927573639d316f272f752b001">getRowKey</a> (Element reader)</td></tr>
<tr class="separator:a4bd2adf927573639d316f272f752b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A model for data tables for business objects.</p>
<dl class="section author"><dt>Author</dt><dd>koschke</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Element&gt;</td><td>a business object (e.g., reader or book) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a9edce71951dffe63729aaa4d777d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.presentation.TableDataModel&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.TableDataModel </td>
          <td>(</td>
          <td class="paramtype">BusinessObjectHandler&lt; Element &gt;&#160;</td>
          <td class="paramname"><em>newHandler</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8a81645fc1363a58a1e8a0e28eb0936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element swp.bibjsf.presentation.TableDataModel&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.getRowData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rowKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd2adf927573639d316f272f752b001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object swp.bibjsf.presentation.TableDataModel&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.getRowKey </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536021c8a4a44117711f9e736ccf8d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Element&gt; swp.bibjsf.presentation.TableDataModel&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.load </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; SortMeta &gt;&#160;</td>
          <td class="paramname"><em>multiSortMeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>filters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/presentation/<a class="el" href="_table_data_model_8java.html">TableDataModel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html">TableDataModel< Element extends BusinessObject ></a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
