<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.businesslogic.ReaderHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.businesslogic.ReaderHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits BusinessObjectHandler&lt; Reader &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e967911efc233640f0dea32a31e712"><td class="memItemLeft" align="right" valign="top">synchronized List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#ae1e967911efc233640f0dea32a31e712">get</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints, final int from, final int to, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt; order)  throws DataSourceException </td></tr>
<tr class="separator:ae1e967911efc233640f0dea32a31e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e88c97d6cd5b38aa413bab8f645dfb"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#aa7e88c97d6cd5b38aa413bab8f645dfb">add</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException,         BusinessElementAlreadyExistsException </td></tr>
<tr class="separator:aa7e88c97d6cd5b38aa413bab8f645dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46154a25c0623e3239395dafef083df5"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a46154a25c0623e3239395dafef083df5">addLibrarian</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException,         BusinessElementAlreadyExistsException </td></tr>
<tr class="separator:a46154a25c0623e3239395dafef083df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb53e747129ad4f3cd13e18466e8124"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a6cb53e747129ad4f3cd13e18466e8124">importCSV</a> (InputStream input)  throws DataSourceException </td></tr>
<tr class="separator:a6cb53e747129ad4f3cd13e18466e8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad3272e0b5ffd3c56289ffbf601193"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#ac4ad3272e0b5ffd3c56289ffbf601193">update</a> (int ID, <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> newValue)  throws DataSourceException </td></tr>
<tr class="separator:ac4ad3272e0b5ffd3c56289ffbf601193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f320c884bdf1539ace37aa371b92e"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#af58f320c884bdf1539ace37aa371b92e">exportCSV</a> (OutputStream outStream)  throws DataSourceException </td></tr>
<tr class="separator:af58f320c884bdf1539ace37aa371b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6ef07c2ddaeceba100316e94a62f5"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#ad6e6ef07c2ddaeceba100316e94a62f5">delete</a> (List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt; elements)  throws DataSourceException </td></tr>
<tr class="separator:ad6e6ef07c2ddaeceba100316e94a62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428dbec8b0e7cabc5f080b370a87d57"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#ab428dbec8b0e7cabc5f080b370a87d57">getNumber</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints)  throws DataSourceException </td></tr>
<tr class="separator:ab428dbec8b0e7cabc5f080b370a87d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dde041cfb7ffbf18d574a786961d1b"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#ab5dde041cfb7ffbf18d574a786961d1b">get</a> (int id)  throws DataSourceException </td></tr>
<tr class="separator:ab5dde041cfb7ffbf18d574a786961d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd804f6f51a3e6f5223fc4eca863b1d"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a6dd804f6f51a3e6f5223fc4eca863b1d">getPrototype</a> ()</td></tr>
<tr class="separator:a6dd804f6f51a3e6f5223fc4eca863b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b510332907c5f8706fd0124245ea301"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html">ReaderHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a9b510332907c5f8706fd0124245ea301">getInstance</a> ()  throws DataSourceException </td></tr>
<tr class="separator:a9b510332907c5f8706fd0124245ea301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a426309be4b3b19aaa7ebb50e910d9377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a426309be4b3b19aaa7ebb50e910d9377">ReaderHandler</a> ()  throws DataSourceException, NamingException </td></tr>
<tr class="separator:a426309be4b3b19aaa7ebb50e910d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A business handler for all reader data. It implements the business rules that apply to readers.</p>
<dl class="section author"><dt>Author</dt><dd>koschke </dd></dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00040">40</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a426309be4b3b19aaa7ebb50e910d9377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.businesslogic.ReaderHandler.ReaderHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, NamingException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00051">51</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7e88c97d6cd5b38aa413bab8f645dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int swp.bibjsf.businesslogic.ReaderHandler.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>,         <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds reader to database. Reader must not yet exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>new reader to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the added reader </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>if the reader exists already in the database </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00102">102</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a46154a25c0623e3239395dafef083df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int swp.bibjsf.businesslogic.ReaderHandler.addLibrarian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>,         <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds Librarian to database. Librarian must not yet exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">librarian</td><td>new librarian to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the added librarian </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>if the librarian exists already in the database </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00139">139</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e6ef07c2ddaeceba100316e94a62f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void swp.bibjsf.businesslogic.ReaderHandler.delete </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes all elements in the data source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>the elements to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00229">229</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="af58f320c884bdf1539ace37aa371b92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void swp.bibjsf.businesslogic.ReaderHandler.exportCSV </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00218">218</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e967911efc233640f0dea32a31e712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&gt; swp.bibjsf.businesslogic.ReaderHandler.get </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of readers of the library fulfilling the given constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>a list of the constraints for this query </td></tr>
    <tr><td class="paramname">order</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of all readers of the library fulfilling all constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if there is any problem with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00085">85</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5dde041cfb7ffbf18d574a786961d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.businesslogic.ReaderHandler.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the element with the given id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the element to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element with the given id </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00252">252</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b510332907c5f8706fd0124245ea301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html">ReaderHandler</a> swp.bibjsf.businesslogic.ReaderHandler.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns unique instance of this class.</p>
<dl class="section return"><dt>Returns</dt><dd>unique instance of this class</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00063">63</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab428dbec8b0e7cabc5f080b370a87d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int swp.bibjsf.businesslogic.ReaderHandler.getNumber </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of elements fulfilling given constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>the set of constraints to be fulfilled to be counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements fulfilling given constraints. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00240">240</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd804f6f51a3e6f5223fc4eca863b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.businesslogic.ReaderHandler.getPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00265">265</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb53e747129ad4f3cd13e18466e8124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int swp.bibjsf.businesslogic.ReaderHandler.importCSV </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all CSV data from input and stores them into the reader table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the stream from where to read the CSV data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InputException</td><td>thrown in case the input data cannot be processed completely </td></tr>
    <tr><td class="paramname">DataSourceException</td><td>thrown if the data cannot be stored in the data source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of read and inserted readers </dd></dl>

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00201">201</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ad3272e0b5ffd3c56289ffbf601193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int swp.bibjsf.businesslogic.ReaderHandler.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_handler_8java_source.html#l00209">209</a> of file <a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/businesslogic/<a class="el" href="_reader_handler_8java_source.html">ReaderHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1businesslogic.html">businesslogic</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html">ReaderHandler</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
