<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.businesslogic.AdministrationHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.businesslogic.AdministrationHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html">swp.bibjsf.businesslogic.BusinessHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c51c22ee7063d6f0508402e1810b249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#a3c51c22ee7063d6f0508402e1810b249">resetDB</a> ()  throws DataSourceException </td></tr>
<tr class="separator:a3c51c22ee7063d6f0508402e1810b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254c17315e200a3b82f92561d80f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#ac254c17315e200a3b82f92561d80f980">backupDB</a> ()  throws DataSourceException </td></tr>
<tr class="separator:ac254c17315e200a3b82f92561d80f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76751ba712eb3d68a9b6efbb821c134c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#a76751ba712eb3d68a9b6efbb821c134c">restoreDB</a> ()  throws DataSourceException </td></tr>
<tr class="separator:a76751ba712eb3d68a9b6efbb821c134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ffb5cca2b34292c2b88f22ead6d0833"><td class="memItemLeft" align="right" valign="top">static synchronized <br class="typebreak"/>
<a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html">AdministrationHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#a6ffb5cca2b34292c2b88f22ead6d0833">getInstance</a> ()  throws DataSourceException </td></tr>
<tr class="separator:a6ffb5cca2b34292c2b88f22ead6d0833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24d25fc5fa8cdfad983f2c535d661d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#a24d25fc5fa8cdfad983f2c535d661d12">AdministrationHandler</a> ()  throws DataSourceException,             NamingException </td></tr>
<tr class="separator:a24d25fc5fa8cdfad983f2c535d661d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html">swp.bibjsf.businesslogic.BusinessHandler</a></td></tr>
<tr class="memitem:a89b4cfbc392fb8a983b91aa85bd2192f inherit pro_methods_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a89b4cfbc392fb8a983b91aa85bd2192f">BusinessHandler</a> ()  throws DataSourceException, NamingException </td></tr>
<tr class="separator:a89b4cfbc392fb8a983b91aa85bd2192f inherit pro_methods_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34d3b3741ef107d5efe6c2a967a231 inherit pro_methods_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a3d34d3b3741ef107d5efe6c2a967a231">toString</a> (String[] strings)</td></tr>
<tr class="separator:a3d34d3b3741ef107d5efe6c2a967a231 inherit pro_methods_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html">swp.bibjsf.businesslogic.BusinessHandler</a></td></tr>
<tr class="memitem:ae530f413b1b3567ea7bfc25c6912ccf7 inherit pub_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#ae530f413b1b3567ea7bfc25c6912ccf7">ALLDATA</a> = &quot;ALLDATA&quot;</td></tr>
<tr class="separator:ae530f413b1b3567ea7bfc25c6912ccf7 inherit pub_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6d925afec1c8636566844337f320c inherit pub_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a08b6d925afec1c8636566844337f320c">NEWENTRY</a> = &quot;NEWENTRY&quot;</td></tr>
<tr class="separator:a08b6d925afec1c8636566844337f320c inherit pub_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html">swp.bibjsf.businesslogic.BusinessHandler</a></td></tr>
<tr class="memitem:ab3fe23817b76659c00ce832e9946e8e1 inherit pro_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#ab3fe23817b76659c00ce832e9946e8e1">logger</a> = Logger.getLogger(BusinessHandler.class)</td></tr>
<tr class="separator:ab3fe23817b76659c00ce832e9946e8e1 inherit pro_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb61144737ef5fb0c01ec3568784357 inherit pro_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">Persistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#aedb61144737ef5fb0c01ec3568784357">persistence</a></td></tr>
<tr class="separator:aedb61144737ef5fb0c01ec3568784357 inherit pro_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html">swp.bibjsf.businesslogic.BusinessHandler</a></td></tr>
<tr class="memitem:a38c0aa0590103ded3d731e2436c55282 inherit pro_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a38c0aa0590103ded3d731e2436c55282">columnSeparator</a> = &quot;;&quot;</td></tr>
<tr class="separator:a38c0aa0590103ded3d731e2436c55282 inherit pro_static_attribs_classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler for administrative tasks for the data source.</p>
<dl class="section author"><dt>Author</dt><dd>koschke </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24d25fc5fa8cdfad983f2c535d661d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.businesslogic.AdministrationHandler.AdministrationHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>,             NamingException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac254c17315e200a3b82f92561d80f980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.businesslogic.AdministrationHandler.backupDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a backup of the database.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ffb5cca2b34292c2b88f22ead6d0833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html">AdministrationHandler</a> swp.bibjsf.businesslogic.AdministrationHandler.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the only instance of <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html">AdministrationHandler</a> (singleton).</p>
<dl class="section return"><dt>Returns</dt><dd>the only instance of <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html">AdministrationHandler</a> (singleton); may be null </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c51c22ee7063d6f0508402e1810b249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.businesslogic.AdministrationHandler.resetDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-sets the database by dropping all tables. Use with care. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76751ba712eb3d68a9b6efbb821c134c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.businesslogic.AdministrationHandler.restoreDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the database content using a previous backup if one exists (in which case all current data are lost). If none exists, an exception is thrown.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/businesslogic/<a class="el" href="_administration_handler_8java.html">AdministrationHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1businesslogic.html">businesslogic</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html">AdministrationHandler</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
