<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.persistence.Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1persistence_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1persistence_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.persistence.Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">swp.bibjsf.persistence.Persistence</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b0b152b12168de18559d6868a2df4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ae4b0b152b12168de18559d6868a2df4d">Data</a> ()  throws DataSourceException, NamingException </td></tr>
<tr class="separator:ae4b0b152b12168de18559d6868a2df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f9dc9be29861350a19217d04f862c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a0d4f9dc9be29861350a19217d04f862c">getNumberOfElements</a> (String table, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints)  throws DataSourceException </td></tr>
<tr class="separator:a0d4f9dc9be29861350a19217d04f862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fa565a326b80637be7e39e68e7406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a245fa565a326b80637be7e39e68e7406">deleteAll</a> (List&lt;?extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt; elements)  throws DataSourceException </td></tr>
<tr class="separator:a245fa565a326b80637be7e39e68e7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1544164a61f07102a28e1a8d4a287b9"><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ae1544164a61f07102a28e1a8d4a287b9">getAllBooks</a> ()  throws DataSourceException </td></tr>
<tr class="separator:ae1544164a61f07102a28e1a8d4a287b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848dbdb5c2b3fb0b61e6861efc5d19b0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a848dbdb5c2b3fb0b61e6861efc5d19b0">addBook</a> (final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException </td></tr>
<tr class="separator:a848dbdb5c2b3fb0b61e6861efc5d19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521405f5f9c2179efa25b304ce981918"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a521405f5f9c2179efa25b304ce981918">getBook</a> (final Integer id)  throws DataSourceException </td></tr>
<tr class="separator:a521405f5f9c2179efa25b304ce981918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35279b8642c4f00a14a32e23582181"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#abb35279b8642c4f00a14a32e23582181">getBookByIndustrialIdentifier</a> (String identifier)  throws DataSourceException </td></tr>
<tr class="separator:abb35279b8642c4f00a14a32e23582181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a327a17e05ce01d6392eb4302bfed7"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a10a327a17e05ce01d6392eb4302bfed7">updateBook</a> (final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException </td></tr>
<tr class="separator:a10a327a17e05ce01d6392eb4302bfed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0815cc444ef9edf7a95f8c822a119d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#add0815cc444ef9edf7a95f8c822a119d">getBooks</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints, int from, int to, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt; order)  throws DataSourceException </td></tr>
<tr class="separator:add0815cc444ef9edf7a95f8c822a119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c9d9cc31c338dddf5467184bf4b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a304c9d9cc31c338dddf5467184bf4b47">getNumberOfBooks</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints)  throws DataSourceException </td></tr>
<tr class="separator:a304c9d9cc31c338dddf5467184bf4b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935976109df13fb7de61f8e580c69b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a935976109df13fb7de61f8e580c69b86">updateBook</a> (int ID, <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> newValue)  throws DataSourceException </td></tr>
<tr class="separator:a935976109df13fb7de61f8e580c69b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51fd833dae6f450dcc2e5fd2bef380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a7c51fd833dae6f450dcc2e5fd2bef380">deleteBook</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException </td></tr>
<tr class="separator:a7c51fd833dae6f450dcc2e5fd2bef380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39026d263b55e34669f77b5503867fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a39026d263b55e34669f77b5503867fc7">exportBooks</a> (OutputStream outStream)  throws DataSourceException </td></tr>
<tr class="separator:a39026d263b55e34669f77b5503867fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f67ca4cab9de29a485d91ff8392871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ac3f67ca4cab9de29a485d91ff8392871">importBooks</a> (InputStream input)  throws DataSourceException </td></tr>
<tr class="separator:ac3f67ca4cab9de29a485d91ff8392871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107281fd842b5dfb0f2a3eacf5ceaeb1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a107281fd842b5dfb0f2a3eacf5ceaeb1">getReaders</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints, final int from, final int to, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt; order)  throws DataSourceException </td></tr>
<tr class="separator:a107281fd842b5dfb0f2a3eacf5ceaeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b473b3255dd05ceb6059149b8425cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a2b473b3255dd05ceb6059149b8425cb9">addReader</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException, 			BusinessElementAlreadyExistsException </td></tr>
<tr class="separator:a2b473b3255dd05ceb6059149b8425cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2907cef89ad5f7482f725ebdd6ce8087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a2907cef89ad5f7482f725ebdd6ce8087">addLibrarian</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException, 			BusinessElementAlreadyExistsException </td></tr>
<tr class="separator:a2907cef89ad5f7482f725ebdd6ce8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836c17073c0f0d362a802e70d4c1016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3836c17073c0f0d362a802e70d4c1016">addReaders</a> (List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt; readers)  throws DataSourceException, 			BusinessElementAlreadyExistsException </td></tr>
<tr class="separator:a3836c17073c0f0d362a802e70d4c1016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3842abfad6d83b6b1a4a11fdb46a5a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3842abfad6d83b6b1a4a11fdb46a5a43">getReader</a> (int id)  throws DataSourceException </td></tr>
<tr class="separator:a3842abfad6d83b6b1a4a11fdb46a5a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dbd8d4398204d7e94886b7eebf66d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a46dbd8d4398204d7e94886b7eebf66d1">getReaderByUsername</a> (String username)  throws DataSourceException </td></tr>
<tr class="separator:a46dbd8d4398204d7e94886b7eebf66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb8d513e94771d07ef57758f0aa32c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#acfb8d513e94771d07ef57758f0aa32c4">updateReader</a> (int ID, <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> newValue)  throws DataSourceException </td></tr>
<tr class="separator:acfb8d513e94771d07ef57758f0aa32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f2badaca7c93a3981582028dc22ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#adb0f2badaca7c93a3981582028dc22ad">getNumberOfReaders</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints)  throws DataSourceException </td></tr>
<tr class="separator:adb0f2badaca7c93a3981582028dc22ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb81e9157dece65a8a4e0ebb374821c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#aeb81e9157dece65a8a4e0ebb374821c3">deleteReader</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException </td></tr>
<tr class="separator:aeb81e9157dece65a8a4e0ebb374821c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a97c0c9b9fea1530874c880f49476d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a61a97c0c9b9fea1530874c880f49476d">exportReaders</a> (OutputStream outStream)  throws DataSourceException </td></tr>
<tr class="separator:a61a97c0c9b9fea1530874c880f49476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1530de7688e3667dbb8e213c88e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ab7c1530de7688e3667dbb8e213c88e84">importReaders</a> (InputStream input)  throws DataSourceException </td></tr>
<tr class="separator:ab7c1530de7688e3667dbb8e213c88e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41093cba81f6c48db909869b85ed4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a8b41093cba81f6c48db909869b85ed4c">export</a> (OutputStream out, final String table)  throws DataSourceException </td></tr>
<tr class="separator:a8b41093cba81f6c48db909869b85ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d58834e20a149fcce8824ce66d99e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#add7d58834e20a149fcce8824ce66d99e">addLending</a> (int bookID, int readerID, Date date)  throws DataSourceException </td></tr>
<tr class="separator:add7d58834e20a149fcce8824ce66d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce30f148f23e6d2fcfddf7868caf91"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a56ce30f148f23e6d2fcfddf7868caf91">addLendings</a> (String bookIDs, int readerID, String dates)  throws DataSourceException </td></tr>
<tr class="separator:a56ce30f148f23e6d2fcfddf7868caf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51ecd450a9edd4430a742bbefa5c33"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ace51ecd450a9edd4430a742bbefa5c33">updateLending</a> (Date date)  throws DataSourceException </td></tr>
<tr class="separator:ace51ecd450a9edd4430a742bbefa5c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6be3123426e1e8e2f3fd5b1ac5fc904"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#aa6be3123426e1e8e2f3fd5b1ac5fc904">deleteLending</a> (int bookID)  throws DataSourceException </td></tr>
<tr class="separator:aa6be3123426e1e8e2f3fd5b1ac5fc904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b287b62ade13abe98f5ec1a6eed4a12"><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a4b287b62ade13abe98f5ec1a6eed4a12">getLendings</a> (int readerID)  throws DataSourceException </td></tr>
<tr class="separator:a4b287b62ade13abe98f5ec1a6eed4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb4657ce2a4da04cb028c81bf5a06cf"><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a6bb4657ce2a4da04cb028c81bf5a06cf">getOverdueLendings</a> (Date date)  throws DataSourceException </td></tr>
<tr class="separator:a6bb4657ce2a4da04cb028c81bf5a06cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7e08e22e4ab31a167a9454c377e34"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a96a7e08e22e4ab31a167a9454c377e34">getLendingReader</a> (int bookID)  throws DataSourceException </td></tr>
<tr class="separator:a96a7e08e22e4ab31a167a9454c377e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c9c4820ebf9e2606bdb6230a7601a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#adf9c9c4820ebf9e2606bdb6230a7601a">importTable</a> (InputStream input, String table)  throws DataSourceException </td></tr>
<tr class="separator:adf9c9c4820ebf9e2606bdb6230a7601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242624b7be74d353db6dd05368873ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#aa242624b7be74d353db6dd05368873ce">reset</a> ()  throws DataSourceException </td></tr>
<tr class="separator:aa242624b7be74d353db6dd05368873ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057cbf366ba5be931853c88ddeabe69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a057cbf366ba5be931853c88ddeabe69d">backup</a> ()  throws DataSourceException </td></tr>
<tr class="separator:a057cbf366ba5be931853c88ddeabe69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661db086f62221a974be5bad98aae6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3661db086f62221a974be5bad98aae6c">restore</a> ()  throws DataSourceException </td></tr>
<tr class="separator:a3661db086f62221a974be5bad98aae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">swp.bibjsf.persistence.Persistence</a></td></tr>
<tr class="memitem:abe7906526290b12c180d08068849ce91 inherit pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#abe7906526290b12c180d08068849ce91">getBook</a> (Integer bookID)  throws DataSourceException</td></tr>
<tr class="separator:abe7906526290b12c180d08068849ce91 inherit pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45df153eb430c30eb3cb915548b3ebb inherit pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ac45df153eb430c30eb3cb915548b3ebb">updateBook</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException</td></tr>
<tr class="separator:ac45df153eb430c30eb3cb915548b3ebb inherit pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77f2a4688b12fc609f3201ad23c303 inherit pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#afc77f2a4688b12fc609f3201ad23c303">getBooks</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints, final int from, final int to, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt; order)  throws DataSourceException</td></tr>
<tr class="separator:afc77f2a4688b12fc609f3201ad23c303 inherit pub_methods_interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1a2208340316d39bfa62da4c396a612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ac1a2208340316d39bfa62da4c396a612">closeConnection</a> (Connection con)  throws DataSourceException </td></tr>
<tr class="separator:ac1a2208340316d39bfa62da4c396a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec960f4a655e9ed1600e1c803b3a598"><td class="memItemLeft" align="right" valign="top">PrintStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a9ec960f4a655e9ed1600e1c803b3a598">newPrintStream</a> (OutputStream out)</td></tr>
<tr class="separator:a9ec960f4a655e9ed1600e1c803b3a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html">Data</a> is used to communicate with the database.</p>
<dl class="section author"><dt>Author</dt><dd>K. Hölscher, D. Lüdemann, R. Koschke </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4b0b152b12168de18559d6868a2df4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.persistence.Data.Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, NamingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of this class. It is checked, whether the datasource can be provided by the application container and whether the database has the right structure.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>is thrown if there is no datasource found with this name.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NamingException</td><td>is thrown if there are problems during the JNDI-name look-up. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a848dbdb5c2b3fb0b61e6861efc5d19b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int swp.bibjsf.persistence.Data.addBook </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new book to the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>the book to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID of the book (either the original one or an auto-generated one) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there is a problem with the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5ee139d726f06051a5bb62e88188f901">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="add7d58834e20a149fcce8824ce66d99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibjsf.persistence.Data.addLending </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bookID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macht neuen Eintrag in LENDING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookID</td><td>ID des ausgeliehenen Mediums. </td></tr>
    <tr><td class="paramname">readerID</td><td>die ID des Ausleihers </td></tr>
    <tr><td class="paramname">date</td><td>das Rückgabedatum der Ausleihe </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56ce30f148f23e6d2fcfddf7868caf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibjsf.persistence.Data.addLendings </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bookIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macht Einträge für mehrere Medien eines Ausleihers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookIDs</td><td>die ID's der auszuleihenden Medien </td></tr>
    <tr><td class="paramname">readerID</td><td>die ID des Ausleihenden </td></tr>
    <tr><td class="paramname">dates</td><td>die individuellen Rückgabedaten der Medien </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2907cef89ad5f7482f725ebdd6ce8087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.addLibrarian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, 			<a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new librarian to the list of registered readers. If the lirbarian does not yet have a valid ID, it will receive a new unique ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">librarian</td><td>new librarian to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of added librarians </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>in case the reader to be added exists already </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a10c5c178461ea07c2585eecd7e57bc96">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a2b473b3255dd05ceb6059149b8425cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.addReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, 			<a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new reader to the list of registered readers. If the reader does not yet have a valid ID, it will receive a new unique ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>new reader to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of added readers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>in case the reader to be added exists already </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a6321d7f2d50732b7c40ad2f7413e6d45">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a3836c17073c0f0d362a802e70d4c1016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.addReaders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt;&#160;</td>
          <td class="paramname"><em>readers</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, 			<a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds either all readers in 'readers' or none.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readers</td><td>the list of readers to be added; none may exist yet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>in case a reader to be added exists already </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a85b90fe4810dc917ab47090cbcb2c77f">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a057cbf366ba5be931853c88ddeabe69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.backup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves database content on disk for backup. These data will be used by <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3661db086f62221a974be5bad98aae6c">restore()</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if backup cannot be created </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a20f645f64ead3dc2fa403d521d01680e">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a2208340316d39bfa62da4c396a612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.closeConnection </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables auto-commit and closes</p>
<div class="fragment"><div class="line">con </div>
</div><!-- fragment --><p> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>connection to be closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a245fa565a326b80637be7e39e68e7406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.deleteAll </td>
          <td>(</td>
          <td class="paramtype">List&lt;?extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes all <code>elements</code> at once or none at all in case any of these cannot be deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>readers to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab5e43d32dd8121f14b5e5f1309829807">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a7c51fd833dae6f450dcc2e5fd2bef380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.deleteBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes <code>book</code> from database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>book to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown when the book cannot be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2608048eec8dc289faa600c4c3d0d664">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="aa6be3123426e1e8e2f3fd5b1ac5fc904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibjsf.persistence.Data.deleteLending </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bookID</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Löscht Eintrag in LENDING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookID</td><td>die ID des zu löschenden Mediums </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb81e9157dece65a8a4e0ebb374821c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.deleteReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes <code>reader</code> from database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>reader to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown when the reader cannot be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#adfb7d8be328635b3d06815ed757f3929">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a8b41093cba81f6c48db909869b85ed4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.export </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports all rows in <code>table</code> to <code>out</code> in CSV format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream </td></tr>
    <tr><td class="paramname">table</td><td>the name of the table to be exported </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39026d263b55e34669f77b5503867fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.exportBooks </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all books in CSV format in <code>outStream</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>where to save the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a25788cfa04003a2e45a10a57646bda85">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a61a97c0c9b9fea1530874c880f49476d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.exportReaders </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all readers in CSV format in <code>outStream</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>where to save the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a851905842be270221877caf8edfda00d">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="ae1544164a61f07102a28e1a8d4a287b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Data.getAllBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all books that are stored in the database.</p>
<dl class="section return"><dt>Returns</dt><dd>list of books </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there is a problem with the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2acb9077fd774df1267470b2ea4a2875">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a521405f5f9c2179efa25b304ce981918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> swp.bibjsf.persistence.Data.getBook </td>
          <td>(</td>
          <td class="paramtype">final Integer&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a book with the transmitted Book-ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the book to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>das neu erzeugte Buch </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there is a problem with the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb35279b8642c4f00a14a32e23582181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Data.getBookByIndustrialIdentifier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of books from the data source that have the given identifier ISBN/ISSN. List may be empty if none exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>ISBN/ISSN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of books </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5d77ed1551160d604fdedab374577ebd">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="add0815cc444ef9edf7a95f8c822a119d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Data.getBooks </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a7e08e22e4ab31a167a9454c377e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.persistence.Data.getLendingReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bookID</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Ausleiher eines verliehen Mediums zurück. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reader. der Ausleiher des Mediums </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b287b62ade13abe98f5ec1a6eed4a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Data.getLendings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readerID</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt alle verliehenen Medien eines Ausleihers zurück. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readerID</td><td>die ID des Ausleihers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eine Liste mit Medien </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a304c9d9cc31c338dddf5467184bf4b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.getNumberOfBooks </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of books fulfilling the given constraints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>constraints to be fulfilled by a book; if null, all books are counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of books fulfilling the given constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#acf6111f8f8fb256590146630c716ac86">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4f9dc9be29861350a19217d04f862c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.getNumberOfElements </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elements fulfilling constraints in given table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">constraints</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb0f2badaca7c93a3981582028dc22ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.getNumberOfReaders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of readers fulfilling the given constraints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>constraints to be fulfilled by a reader; if null, all readers are counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of readers fulfilling the given constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aed74f5c74cad97cad3402f880c837e3b">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb4657ce2a4da04cb028c81bf5a06cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Data.getOverdueLendings </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt alle überfälligen Medien in Form einer List zurück. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>aktuelles Tagesdatum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Liste mit Medien </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3842abfad6d83b6b1a4a11fdb46a5a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.persistence.Data.getReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reader with given id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the reader to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the found reader or null if none is found </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aa8c5b8080cdf523334fb24a710eadb09">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a46dbd8d4398204d7e94886b7eebf66d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.persistence.Data.getReaderByUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reader with given username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>the user name to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reader with given username or null if none exists. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab33d8f5b6e67aa0b3fb271efc313ce35">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a107281fd842b5dfb0f2a3eacf5ceaeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&gt; swp.bibjsf.persistence.Data.getReaders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all registered readers of the library in the range of from .. to. The first reader is indexed by 0. The range parameters support pagination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>a list of the constraints for this query </td></tr>
    <tr><td class="paramname">order</td><td>ordering specification </td></tr>
    <tr><td class="paramname">index</td><td>of the first reader in the list of matching readers to be retrieved </td></tr>
    <tr><td class="paramname">index</td><td>of the last reader in the list of matching readers to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of all readers fulfilling all constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1d275b3948b91a1be1773212de50b4bd">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f67ca4cab9de29a485d91ff8392871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.importBooks </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all CSV data from input and stores them into the book table. The operation is atomic: all books or none is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the stream from where to read the CSV data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of entries read from the file </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the data cannot be stored in the data source or the input data cannot be processed completely </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a8e4406aba43c7b36683a8f4264a3e643">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c1530de7688e3667dbb8e213c88e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.importReaders </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all CSV data from input and stores them into the reader table. The operation is atomic: all readers or none is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the stream from where to read the CSV data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of entries read from the file </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the data cannot be stored in the data source or the input data cannot be processed completely </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1735c09ce89579afa700ac3db997dc08">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="adf9c9c4820ebf9e2606bdb6230a7601a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.importTable </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads CSV data from <code>input</code> and inserts them into <code>table</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input stream with CSV data to be imported </td></tr>
    <tr><td class="paramname">table</td><td>name of table to be filled in </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems in adding the entries to the table or in reading the values from the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec960f4a655e9ed1600e1c803b3a598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrintStream swp.bibjsf.persistence.Data.newPrintStream </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new print stream for out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream for which to create the print stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new print stream or null if there is no UTF-8 or ISO-8859-1 encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="aa242624b7be74d353db6dd05368873ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the database to its original empty state.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the database cannot be reset </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a537649416d6df589139d20984f15d140">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a3661db086f62221a974be5bad98aae6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Data.restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores database content from the last backup on disk created by <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a057cbf366ba5be931853c88ddeabe69d">backup()</a>. Existing content is deleted first.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the database cannot be restored, for instance, because there was no backup found </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a42d44560e46cce98ba2131803ba46266">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="a10a327a17e05ce01d6392eb4302bfed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int swp.bibjsf.persistence.Data.updateBook </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the book in the database in such way that the books gets all the values of the book provided as parameter. A Book with the same ID as the provided book must already exist. If the parameter is </p>
<div class="fragment"><div class="line">null </div>
</div><!-- fragment --><p> , a new</p>
<div class="fragment"><div class="line">IllegalArgumentException </div>
</div><!-- fragment --><p> is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>the book with the updated values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><div class="fragment"><div class="line"><span class="keyword">true</span> </div>
</div><!-- fragment --> , if the update was successful, <div class="fragment"><div class="line"><span class="keyword">false</span> </div>
</div><!-- fragment --> otherwise.<ul>
<li></li>
</ul>
</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there a problems with the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a935976109df13fb7de61f8e580c69b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.updateBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a book identified by <code>ID</code> by all values of <code>book</code>. Because we might even want to update the ID, we separate the ID from the newValue parameter as the latter's ID is assumed to be the new ID for the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>id of the book to be updated </td></tr>
    <tr><td class="paramname">newValue</td><td>new values for this update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number updated readers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#adc94dfa368453c7f6bbc864b9ad058c5">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<a class="anchor" id="ace51ecd450a9edd4430a742bbefa5c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibjsf.persistence.Data.updateLending </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verändert Rückgabedatum der Ausleihe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>das Rückgabedatum </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb8d513e94771d07ef57758f0aa32c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Data.updateReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a reader identified by <code>ID</code> by all values of <code>newValue</code>. Because we might even want to update the ID, we separate the ID from the newValue parameter as the latter's ID is assumed to be the new ID for the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>id of the reader to be updated </td></tr>
    <tr><td class="paramname">newValue</td><td>new values for this update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number updated readers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a35c5932c1ec9d96ac42e63291a1d5bcd">swp.bibjsf.persistence.Persistence</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/persistence/<a class="el" href="_data_8java.html">Data.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
