<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.businesslogic.BusinessHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.businesslogic.BusinessHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Serializable.</p>

<p>Inherited by <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html">swp.bibjsf.businesslogic.AdministrationHandler</a>, and <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_object_handler_3_01_business_object_01_4.html">swp.bibjsf.businesslogic.BusinessObjectHandler&lt; BusinessObject &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InputException</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae530f413b1b3567ea7bfc25c6912ccf7"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#ae530f413b1b3567ea7bfc25c6912ccf7">ALLDATA</a> = &quot;ALLDATA&quot;</td></tr>
<tr class="separator:ae530f413b1b3567ea7bfc25c6912ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6d925afec1c8636566844337f320c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a08b6d925afec1c8636566844337f320c">NEWENTRY</a> = &quot;NEWENTRY&quot;</td></tr>
<tr class="separator:a08b6d925afec1c8636566844337f320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89b4cfbc392fb8a983b91aa85bd2192f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a89b4cfbc392fb8a983b91aa85bd2192f">BusinessHandler</a> ()  throws DataSourceException, NamingException </td></tr>
<tr class="separator:a89b4cfbc392fb8a983b91aa85bd2192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34d3b3741ef107d5efe6c2a967a231"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a3d34d3b3741ef107d5efe6c2a967a231">toString</a> (String[] strings)</td></tr>
<tr class="separator:a3d34d3b3741ef107d5efe6c2a967a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3fe23817b76659c00ce832e9946e8e1"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#ab3fe23817b76659c00ce832e9946e8e1">logger</a> = Logger.getLogger(BusinessHandler.class)</td></tr>
<tr class="separator:ab3fe23817b76659c00ce832e9946e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb61144737ef5fb0c01ec3568784357"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">Persistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#aedb61144737ef5fb0c01ec3568784357">persistence</a></td></tr>
<tr class="separator:aedb61144737ef5fb0c01ec3568784357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a38c0aa0590103ded3d731e2436c55282"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a38c0aa0590103ded3d731e2436c55282">columnSeparator</a> = &quot;;&quot;</td></tr>
<tr class="separator:a38c0aa0590103ded3d731e2436c55282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements business logic of library. Different specialized business handlers are derived from this class. This class implements the shared features.</p>
<dl class="section author"><dt>Author</dt><dd>K. Hölscher </dd></dl>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00037">37</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89b4cfbc392fb8a983b91aa85bd2192f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.businesslogic.BusinessHandler.BusinessHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, NamingException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private constructor.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NamingException</td><td>if there is an exception during the look-up of the JNDI-names.</td></tr>
    <tr><td class="paramname">DataSourceException</td><td>if there is a problem with the persistence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00068">68</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d34d3b3741ef107d5efe6c2a967a231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.businesslogic.BusinessHandler.toString </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates and returns all strings in 'strings'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strings</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenation of all strings in 'strings'. </dd></dl>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00115">115</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae530f413b1b3567ea7bfc25c6912ccf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibjsf.businesslogic.BusinessHandler.ALLDATA = &quot;ALLDATA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An event tag that tells a listeners that all data may have been changed. Intended to be used as parameter 'property' in notifyListeners. In case of such an event, the old and new value of the event are both null. </p>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00099">99</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a38c0aa0590103ded3d731e2436c55282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibjsf.businesslogic.BusinessHandler.columnSeparator = &quot;;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The CSV separator for files containing uploaded data. </p>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00057">57</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fe23817b76659c00ce832e9946e8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger swp.bibjsf.businesslogic.BusinessHandler.logger = Logger.getLogger(BusinessHandler.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The logger to record all events. </p>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00047">47</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a08b6d925afec1c8636566844337f320c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibjsf.businesslogic.BusinessHandler.NEWENTRY = &quot;NEWENTRY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An event tag that tells a listener that a new entry was added that did not exist before. Intended to be used as parameter 'property' in notifyListeners. In case of such an event, the old value of the event will be null and the new value will be the added entry. </p>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00107">107</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="aedb61144737ef5fb0c01ec3568784357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">Persistence</a> swp.bibjsf.businesslogic.BusinessHandler.persistence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The persistence component. </p>

<p>Definition at line <a class="el" href="_business_handler_8java_source.html#l00052">52</a> of file <a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/businesslogic/<a class="el" href="_business_handler_8java_source.html">BusinessHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1businesslogic.html">businesslogic</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html">BusinessHandler</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
