<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibcommon.Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibcommon_1_1_book.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classswp_1_1bibcommon_1_1_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibcommon.Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a>, and Serializable.</p>

<p>Inherited by <a class="el" href="classswp_1_1bibcommon_1_1_audiobook.html">swp.bibcommon.Audiobook</a>, <a class="el" href="classswp_1_1bibcommon_1_1_buch.html">swp.bibcommon.Buch</a>, <a class="el" href="classswp_1_1bibcommon_1_1_cassette.html">swp.bibcommon.Cassette</a>, <a class="el" href="classswp_1_1bibcommon_1_1_c_d.html">swp.bibcommon.CD</a>, <a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a>, <a class="el" href="classswp_1_1bibcommon_1_1_movie.html">swp.bibcommon.Movie</a>, <a class="el" href="classswp_1_1bibcommon_1_1_other.html">swp.bibcommon.Other</a>, and <a class="el" href="classswp_1_1bibcommon_1_1_software.html">swp.bibcommon.Software</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b3ae887cc2b9ecd09c97a3d3a0fb535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a4b3ae887cc2b9ecd09c97a3d3a0fb535">Book</a> ()</td></tr>
<tr class="separator:a4b3ae887cc2b9ecd09c97a3d3a0fb535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713cd17fabc1f12a40bd9181d17ca7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a6713cd17fabc1f12a40bd9181d17ca7f">Book</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:a6713cd17fabc1f12a40bd9181d17ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c612bb8c59875d18cb7dec55a242c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a979c612bb8c59875d18cb7dec55a242c">Book</a> (final String title, final String categories)</td></tr>
<tr class="separator:a979c612bb8c59875d18cb7dec55a242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd98d11c4c9585a5922118735baaaed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#afcd98d11c4c9585a5922118735baaaed">getNote</a> ()</td></tr>
<tr class="separator:afcd98d11c4c9585a5922118735baaaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb64efaaf0f879b5fbd7c540e6f4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a56cb64efaaf0f879b5fbd7c540e6f4c7">setNote</a> (String note)</td></tr>
<tr class="separator:a56cb64efaaf0f879b5fbd7c540e6f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58b0ca48bd5c1f901263d6cc841d62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a58b0ca48bd5c1f901263d6cc841d62">getDescription</a> ()</td></tr>
<tr class="separator:a7a58b0ca48bd5c1f901263d6cc841d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a1938e7484f18c3dca01538366d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a752a1938e7484f18c3dca01538366d7e">setDescription</a> (String description)</td></tr>
<tr class="separator:a752a1938e7484f18c3dca01538366d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c26383bea1ca2ff9820a43904d6cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a913c26383bea1ca2ff9820a43904d6cf">getLanguage</a> ()</td></tr>
<tr class="separator:a913c26383bea1ca2ff9820a43904d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2290c0594e26129cc79c4cf64f383b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f2290c0594e26129cc79c4cf64f383b">setLanguage</a> (String language)</td></tr>
<tr class="separator:a5f2290c0594e26129cc79c4cf64f383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452c2d95b5492a593312acb601298e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5452c2d95b5492a593312acb601298e0">getSubtitle</a> ()</td></tr>
<tr class="separator:a5452c2d95b5492a593312acb601298e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca7b29514250f59277f3ad2d315f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a77ca7b29514250f59277f3ad2d315f09">setSubtitle</a> (String subtitle)</td></tr>
<tr class="separator:a77ca7b29514250f59277f3ad2d315f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2aa5d93dcde96a6098770c191a59b"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a50c2aa5d93dcde96a6098770c191a59b">getDateOfPublication</a> ()</td></tr>
<tr class="separator:a50c2aa5d93dcde96a6098770c191a59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ad933f6653b6fe23b2b489d1ab9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1c9ad933f6653b6fe23b2b489d1ab9ff">setDateOfPublication</a> (Date dateOfPublication)</td></tr>
<tr class="separator:a1c9ad933f6653b6fe23b2b489d1ab9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dedae3f3382c5a82c2b3a1a94184c0"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a23dedae3f3382c5a82c2b3a1a94184c0">getDateOfAddition</a> ()</td></tr>
<tr class="separator:a23dedae3f3382c5a82c2b3a1a94184c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb465964e7b248b5f804d5b06b96312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1fb465964e7b248b5f804d5b06b96312">setDateOfAddition</a> (Date dateOfAddition)</td></tr>
<tr class="separator:a1fb465964e7b248b5f804d5b06b96312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698fa6f3d183a86537b9bc6317c5264"><td class="memItemLeft" align="right" valign="top">java.math.BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af698fa6f3d183a86537b9bc6317c5264">getPrice</a> ()</td></tr>
<tr class="separator:af698fa6f3d183a86537b9bc6317c5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b4310769e2b41501bc28b04c4354b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a608b4310769e2b41501bc28b04c4354b">setPrice</a> (java.math.BigDecimal price)</td></tr>
<tr class="separator:a608b4310769e2b41501bc28b04c4354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b91801d692acaffd458968b9637d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a346b91801d692acaffd458968b9637d0">getLocation</a> ()</td></tr>
<tr class="separator:a346b91801d692acaffd458968b9637d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35737d5a82f44c03d4547f50077f64f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a35737d5a82f44c03d4547f50077f64f3">setLocation</a> (String location)</td></tr>
<tr class="separator:a35737d5a82f44c03d4547f50077f64f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43fb74ea372487956c1a6b7371e01b"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a8e43fb74ea372487956c1a6b7371e01b">getTitle</a> ()</td></tr>
<tr class="separator:a8e43fb74ea372487956c1a6b7371e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22eaa013ae983d3014d012734ac15d"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f22eaa013ae983d3014d012734ac15d">setTitle</a> (final String title)</td></tr>
<tr class="separator:a5f22eaa013ae983d3014d012734ac15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d8397b391a3ba4ab094eba170f4e8"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a9e6d8397b391a3ba4ab094eba170f4e8">getImageURL</a> ()</td></tr>
<tr class="separator:a9e6d8397b391a3ba4ab094eba170f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a029dafbc656ae2d449c925c466ea49"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a0a029dafbc656ae2d449c925c466ea49">setImageURL</a> (String imageURL)</td></tr>
<tr class="separator:a0a029dafbc656ae2d449c925c466ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5df739bdbae624bb4c98013cd53892"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ade5df739bdbae624bb4c98013cd53892">getCategories</a> ()</td></tr>
<tr class="separator:ade5df739bdbae624bb4c98013cd53892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aae2ca17466f4cd2addce8da869879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ad1aae2ca17466f4cd2addce8da869879">setCategories</a> (String categories)</td></tr>
<tr class="separator:ad1aae2ca17466f4cd2addce8da869879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e34d48e7d1a73e54cf8cb081cf956"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a3b1e34d48e7d1a73e54cf8cb081cf956">getAvailable</a> ()</td></tr>
<tr class="separator:a3b1e34d48e7d1a73e54cf8cb081cf956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61cb72051f7649bd62eab17ca227821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af61cb72051f7649bd62eab17ca227821">setAvailable</a> (boolean available)</td></tr>
<tr class="separator:af61cb72051f7649bd62eab17ca227821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:a3cd758f80157df399062efdc52c783d8 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a3cd758f80157df399062efdc52c783d8">getId</a> ()</td></tr>
<tr class="separator:a3cd758f80157df399062efdc52c783d8 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21841c36cfd9192d69c5c9d35c1b8d3b inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a21841c36cfd9192d69c5c9d35c1b8d3b">hasId</a> ()</td></tr>
<tr class="separator:a21841c36cfd9192d69c5c9d35c1b8d3b inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f24c168349c32f314834643e94a07 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a349f24c168349c32f314834643e94a07">setId</a> (final int <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a>)</td></tr>
<tr class="separator:a349f24c168349c32f314834643e94a07 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a08f0d46741056e805d86cc27022163"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a08f0d46741056e805d86cc27022163">copyString</a> (String value)</td></tr>
<tr class="separator:a7a08f0d46741056e805d86cc27022163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:af91b8e726525632e02ea1dc23c813ff0 inherit pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a> = -1</td></tr>
<tr class="separator:af91b8e726525632e02ea1dc23c813ff0 inherit pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:a9a4f550daec55a6e97fbefbab60cf412 inherit pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a> = <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a></td></tr>
<tr class="separator:a9a4f550daec55a6e97fbefbab60cf412 inherit pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert die Oberklasse aller Medien. Beinhaltet alle gemeinsamen Attribute und die entsprechenden getter und setter Methoden </p>
<dl class="section author"><dt>Author</dt><dd>Pupat </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3ae887cc2b9ecd09c97a3d3a0fb535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Book.Book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor required for DBUtils. </p>

</div>
</div>
<a class="anchor" id="a6713cd17fabc1f12a40bd9181d17ca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Book.Book </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<p>IMPORTANT NOTE: Do not forget to add an assignment for every new field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">medium</td><td>the medium whose values are to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a979c612bb8c59875d18cb7dec55a242c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Book.Book </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with title and categories</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the mediums title </td></tr>
    <tr><td class="paramname">categories</td><td>the mediums categories </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a08f0d46741056e805d86cc27022163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String swp.bibcommon.Book.copyString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string to be copied; may be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new copy of value if value != null; null otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b1e34d48e7d1a73e54cf8cb081cf956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibcommon.Book.getAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt zurück, ob das <a class="el" href="classswp_1_1bibcommon_1_1_medium.html">Medium</a> verfügbar ist</p>
<dl class="section return"><dt>Returns</dt><dd>true wenn verfügbar, sonst false </dd></dl>

</div>
</div>
<a class="anchor" id="ade5df739bdbae624bb4c98013cd53892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibcommon.Book.getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Kategorie zurück</p>
<dl class="section return"><dt>Returns</dt><dd>categorie </dd></dl>

</div>
</div>
<a class="anchor" id="a23dedae3f3382c5a82c2b3a1a94184c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date swp.bibcommon.Book.getDateOfAddition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dateOfAddition </dd></dl>

</div>
</div>
<a class="anchor" id="a50c2aa5d93dcde96a6098770c191a59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date swp.bibcommon.Book.getDateOfPublication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dateOfPublication </dd></dl>

</div>
</div>
<a class="anchor" id="a7a58b0ca48bd5c1f901263d6cc841d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Book.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the description </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6d8397b391a3ba4ab094eba170f4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibcommon.Book.getImageURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a URL to an image file for the medium cover; may be null or empty </dd></dl>

</div>
</div>
<a class="anchor" id="a913c26383bea1ca2ff9820a43904d6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Book.getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the language </dd></dl>

</div>
</div>
<a class="anchor" id="a346b91801d692acaffd458968b9637d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Book.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the location </dd></dl>

</div>
</div>
<a class="anchor" id="afcd98d11c4c9585a5922118735baaaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Book.getNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a note about the medium as added by <a class="el" href="classswp_1_1bibcommon_1_1_book.html#a56cb64efaaf0f879b5fbd7c540e6f4c7">setNote()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>note about the medium </dd></dl>

</div>
</div>
<a class="anchor" id="af698fa6f3d183a86537b9bc6317c5264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.math.BigDecimal swp.bibcommon.Book.getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the price </dd></dl>

</div>
</div>
<a class="anchor" id="a5452c2d95b5492a593312acb601298e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Book.getSubtitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the subtitle </dd></dl>

</div>
</div>
<a class="anchor" id="a8e43fb74ea372487956c1a6b7371e01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibcommon.Book.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <a class="el" href="classswp_1_1bibcommon_1_1_medium.html">Medium</a> title.</p>
<dl class="section return"><dt>Returns</dt><dd>medium title (may be null) </dd></dl>

</div>
</div>
<a class="anchor" id="af61cb72051f7649bd62eab17ca227821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setAvailable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt ob es verfügbar ist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>wenn verfügbar, sonst false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1aae2ca17466f4cd2addce8da869879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setCategories </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die Categorie</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>categorie die gesetzt werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fb465964e7b248b5f804d5b06b96312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setDateOfAddition </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>dateOfAddition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateOfAddition</td><td>the dateOfAddition to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c9ad933f6653b6fe23b2b489d1ab9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setDateOfPublication </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>dateOfPublication</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateOfPublication</td><td>the dateOfPublication to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a752a1938e7484f18c3dca01538366d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>the description to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a029dafbc656ae2d449c925c466ea49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibcommon.Book.setImageURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the URL to an image file for the medium cover.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageURL</td><td>new URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f2290c0594e26129cc79c4cf64f383b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>the language to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35737d5a82f44c03d4547f50077f64f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56cb64efaaf0f879b5fbd7c540e6f4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the note about this medium.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a608b4310769e2b41501bc28b04c4354b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setPrice </td>
          <td>(</td>
          <td class="paramtype">java.math.BigDecimal&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>the price to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77ca7b29514250f59277f3ad2d315f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Book.setSubtitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>the subtitle to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f22eaa013ae983d3014d012734ac15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibcommon.Book.setTitle </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets medium title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>new title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibcommon/src/main/java/swp/bibcommon/<a class="el" href="_book_8java.html">Book.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibcommon.html">bibcommon</a></li><li class="navelem"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
