<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ac9e18d7de4189831fed77b89c40c5303">BusinessObjectForm</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a37c22026a8f89b9cce3f9ac3fdd391d9">cancel</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a0bf764416541e9b09bef4647461a4a4d">element</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a17236a124e9dc4eca6e13d253bdcf427">failure</a>(Exception e)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a8ffe2df479b9fe353a5f61d40d5d9e77">failure</a>(final String message)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a03cf38f2fc1c5a2470b12c79fe540dd8">getId</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a2d8cdeb11f24d591e17ed949253da981">getTextWidth</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a75899e73c1478c1e96ae78795d6d0d33">logger</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ae2d38744a0d25fd4b377fc98a91e65e2">reset</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a4a588950509ad6de6135ce4942e200b8">save</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a3946f31851ce74aa8bcd8fcd68e1e7f3">setId</a>(final int id)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#aa0b03549f92a8ee1e89744d24a7796e9">success</a>(int result)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ad7863117038dfa41bfbee4ed1d207b89">trim</a>(String value)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
