<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibcommon_1_1_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swp.bibcommon.Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a678e4ff6aab048c516136a84996daa4e">equals</a>(final Object other)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a1833aa9e83ce4c44af529b24787c5f24">getBirthday</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#af7012c52d557f5c6cd819a07aa6a346a">getCity</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a1fd1c63c5c87838537b80db48f4b946a">getEmail</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a919f4afd4da7b9682551a04d64d72607">getEntryDate</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#aa2de99f67c9f135a93ba37ff98d59367">getFirstName</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a3cd758f80157df399062efdc52c783d8">getId</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#aed862053901d5ab458f672713618a219">getLastName</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a7f70d9ab175acc5834c5322504d6a774">getLastUse</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a7f52938a83017e4219645026f2a3d578">getNote</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a513c93cebfbc4184209e70673ce357a5">getPassword</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a6055cc12894ea81bfed4b074035fe014">getPhone</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a8173c6e087dc22a0e19d650276bb088e">getStreet</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a2f6dafa54742793062d2d0c5deffbc40">getUsername</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a25010299b74621431db60589992de411">getZipcode</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a4c8ac26a827d651b794ffab3ad0fd8f3">hashCode</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a21841c36cfd9192d69c5c9d35c1b8d3b">hasId</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a></td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a08b06222ad3cd783953105f58b82e0d1">Reader</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a73b5db4b50f329356ead2f819277fef4">setBirthday</a>(final Date birthday)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a1555faf5fc7f30fbfef58f42a5078d1e">setCity</a>(final String city)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a57c551aa3170b223be8bf6484d02c7a0">setEmail</a>(final String email)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a100b631ebb7c5a409eb8996d1be46845">setEntryDate</a>(final Date entry)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a9c9c0603f28a47f3c1a8d9dd20038eb9">setFirstName</a>(final String firstName)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a349f24c168349c32f314834643e94a07">setId</a>(final int id)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a315b0a5e63c37658d4035e2d4a39122b">setLastName</a>(final String lastName)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#ab8f161b2d92fa5062fe246be7764a29c">setLastUse</a>(final Date lastUse)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a67ba01e9ac61cbe11448907d3f407db9">setNote</a>(String note)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a06a496537844980ca52b47a1ae4f2ef2">setPassword</a>(final String password)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a5e9112495f01a94f15de91eba810a8b6">setPhone</a>(final String phone)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a570fac7d071942706ec27eba8a80409d">setStreet</a>(final String street)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#ab8e830b07122e3314aa18681cc57129c">setUsername</a>(final String username)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a6c64962e923dd975aa4c125869d976de">setZipcode</a>(final String zipcode)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a29462a30e5d862f886dd68fd648002fb">toString</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">swp.bibcommon.Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a></td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
