<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.presentation.BookForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1presentation_1_1_book_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1presentation_1_1_book_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.presentation.BookForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits BusinessObjectForm&lt; Book &gt;.</p>

<p>Inherited by <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_book_form.html">swp.bibjsf.presentation.AddBookForm</a>, and <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_change_book_form.html">swp.bibjsf.presentation.ChangeBookForm</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35b88e29cddd5e4321ce7fa4ebe1323c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a35b88e29cddd5e4321ce7fa4ebe1323c">BookForm</a> ()</td></tr>
<tr class="separator:a35b88e29cddd5e4321ce7fa4ebe1323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8944a12e659f9e0780e9af455a888b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a0b8944a12e659f9e0780e9af455a888b">getSelectable</a> ()</td></tr>
<tr class="separator:a0b8944a12e659f9e0780e9af455a888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf85abced0b36350d7e9380207d72e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aeaf85abced0b36350d7e9380207d72e0">isIsbnSelected</a> ()</td></tr>
<tr class="separator:aeaf85abced0b36350d7e9380207d72e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d728e823bc6b97123cf507440f83ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa7d728e823bc6b97123cf507440f83ec">setIsbnSelected</a> (boolean isbnSelected)</td></tr>
<tr class="separator:aa7d728e823bc6b97123cf507440f83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13378bada0f5959570a74c83b538db1d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a13378bada0f5959570a74c83b538db1d">isAuthorsSelected</a> ()</td></tr>
<tr class="separator:a13378bada0f5959570a74c83b538db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a124cd246271cb76d66ac2daa83f3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8a124cd246271cb76d66ac2daa83f3a7">setAuthorsSelected</a> (boolean authorsSelected)</td></tr>
<tr class="separator:a8a124cd246271cb76d66ac2daa83f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571dc77861f8b59c131827c01f5a56e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5571dc77861f8b59c131827c01f5a56e">isTitleSelected</a> ()</td></tr>
<tr class="separator:a5571dc77861f8b59c131827c01f5a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0bf2bd41fd0e0bdff3cfca51a9f2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adb0bf2bd41fd0e0bdff3cfca51a9f2c7">setTitleSelected</a> (boolean titleSelected)</td></tr>
<tr class="separator:adb0bf2bd41fd0e0bdff3cfca51a9f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cbcae6a4d0169c950d42ae4cce84f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a57cbcae6a4d0169c950d42ae4cce84f1">isSubtitleSelected</a> ()</td></tr>
<tr class="separator:a57cbcae6a4d0169c950d42ae4cce84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94790afc82de998acbf7f66ec0c72a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa94790afc82de998acbf7f66ec0c72a2">setSubtitleSelected</a> (boolean subtitleSelected)</td></tr>
<tr class="separator:aa94790afc82de998acbf7f66ec0c72a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d94c78eb753faae2f8351703a7df7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#afb7d94c78eb753faae2f8351703a7df7">isCategoriesSelected</a> ()</td></tr>
<tr class="separator:afb7d94c78eb753faae2f8351703a7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb57f0789d0ad8d9866da55873f5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#abbdb57f0789d0ad8d9866da55873f5a8">setCategoriesSelected</a> (boolean categoriesSelected)</td></tr>
<tr class="separator:abbdb57f0789d0ad8d9866da55873f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca5834a4a8874ce6778b3108a196427"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8ca5834a4a8874ce6778b3108a196427">isDateOfPublicationSelected</a> ()</td></tr>
<tr class="separator:a8ca5834a4a8874ce6778b3108a196427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d976e3ed8d7c71b518a9cf0a84189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a222d976e3ed8d7c71b518a9cf0a84189">setDateOfPublicationSelected</a> (boolean dateOfPublicationSelected)</td></tr>
<tr class="separator:a222d976e3ed8d7c71b518a9cf0a84189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873173e6b12e68007ac468a1425d03ea"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a873173e6b12e68007ac468a1425d03ea">isDateOfAdditionSelected</a> ()</td></tr>
<tr class="separator:a873173e6b12e68007ac468a1425d03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc6822daa9451a66403013c61fd743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a22cc6822daa9451a66403013c61fd743">setDateOfAdditionSelected</a> (boolean dateOfAdditionSelected)</td></tr>
<tr class="separator:a22cc6822daa9451a66403013c61fd743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e79d3f5bba6916ee7005ec389ee23"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a7c5e79d3f5bba6916ee7005ec389ee23">isDescriptionSelected</a> ()</td></tr>
<tr class="separator:a7c5e79d3f5bba6916ee7005ec389ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a22e932fb9302005ab87fc4a973376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa3a22e932fb9302005ab87fc4a973376">setDescriptionSelected</a> (boolean descriptionSelected)</td></tr>
<tr class="separator:aa3a22e932fb9302005ab87fc4a973376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf10fd9d8dc2776f1221a59f0f0efc3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#acbf10fd9d8dc2776f1221a59f0f0efc3">isLanguageSelected</a> ()</td></tr>
<tr class="separator:acbf10fd9d8dc2776f1221a59f0f0efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd74e931ba40c5ea55f00e955fca1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a9dd74e931ba40c5ea55f00e955fca1c9">setLanguageSelected</a> (boolean languageSelected)</td></tr>
<tr class="separator:a9dd74e931ba40c5ea55f00e955fca1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035cb8096b78ecc6d15dd37e31c28ecb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a035cb8096b78ecc6d15dd37e31c28ecb">isLocationSelected</a> ()</td></tr>
<tr class="separator:a035cb8096b78ecc6d15dd37e31c28ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade173f52c84893af592f1bd6e6bb2f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ade173f52c84893af592f1bd6e6bb2f0c">setLocationSelected</a> (boolean locationSelected)</td></tr>
<tr class="separator:ade173f52c84893af592f1bd6e6bb2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d71d2142d3580ec8aaabc8149b9ab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a3d4d71d2142d3580ec8aaabc8149b9ab">isPageCountSelected</a> ()</td></tr>
<tr class="separator:a3d4d71d2142d3580ec8aaabc8149b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5c1c0d65dd2915f4b516f479770d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aedf5c1c0d65dd2915f4b516f479770d1">setPageCountSelected</a> (boolean pageCountSelected)</td></tr>
<tr class="separator:aedf5c1c0d65dd2915f4b516f479770d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9121ee3bd12044e2fa8cd0cf2f62b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a16a9121ee3bd12044e2fa8cd0cf2f62b">isPreviewLinkSelected</a> ()</td></tr>
<tr class="separator:a16a9121ee3bd12044e2fa8cd0cf2f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab0a2d45faaa89ba9a46e97eff013d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a44ab0a2d45faaa89ba9a46e97eff013d">setPreviewLinkSelected</a> (boolean previewLinkSelected)</td></tr>
<tr class="separator:a44ab0a2d45faaa89ba9a46e97eff013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7ea7d3db806797a0ce46e8805df30"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad4b7ea7d3db806797a0ce46e8805df30">isPriceSelected</a> ()</td></tr>
<tr class="separator:ad4b7ea7d3db806797a0ce46e8805df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe6f036b87dc66ab4553c34462a4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a26fe6f036b87dc66ab4553c34462a4fb">setPriceSelected</a> (boolean priceSelected)</td></tr>
<tr class="separator:a26fe6f036b87dc66ab4553c34462a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f6072876e84a575d2b15afc6863fa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a206f6072876e84a575d2b15afc6863fa">isPrintTypeSelected</a> ()</td></tr>
<tr class="separator:a206f6072876e84a575d2b15afc6863fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311efd76ef2d5970103d3ba24692574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4311efd76ef2d5970103d3ba24692574">setPrintTypeSelected</a> (boolean printTypeSelected)</td></tr>
<tr class="separator:a4311efd76ef2d5970103d3ba24692574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b993d5b81b2aa11f6422b93947d926"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a74b993d5b81b2aa11f6422b93947d926">isPublisherSelected</a> ()</td></tr>
<tr class="separator:a74b993d5b81b2aa11f6422b93947d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d5b83bf118a39ec9da411bda2a2baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ab4d5b83bf118a39ec9da411bda2a2baf">setPublisherSelected</a> (boolean publisherSelected)</td></tr>
<tr class="separator:ab4d5b83bf118a39ec9da411bda2a2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c7a52b336d6f7b09ac6c50019f274"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4e9c7a52b336d6f7b09ac6c50019f274">isImageURLSelected</a> ()</td></tr>
<tr class="separator:a4e9c7a52b336d6f7b09ac6c50019f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e7beff062f1780df7be89e00c01722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ab9e7beff062f1780df7be89e00c01722">setImageURLSelected</a> (boolean imageURLSelected)</td></tr>
<tr class="separator:ab9e7beff062f1780df7be89e00c01722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80a22c73a67ed9f1cb4a50d92da4a4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a1e80a22c73a67ed9f1cb4a50d92da4a4">isVotesSelected</a> ()</td></tr>
<tr class="separator:a1e80a22c73a67ed9f1cb4a50d92da4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abff3890dd8cc688eef1d2e0e17892a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a0abff3890dd8cc688eef1d2e0e17892a">setVotesSelected</a> (boolean votesSelected)</td></tr>
<tr class="separator:a0abff3890dd8cc688eef1d2e0e17892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f3a499cddc396826052a2b93863629"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a71f3a499cddc396826052a2b93863629">isAvgRatingSelected</a> ()</td></tr>
<tr class="separator:a71f3a499cddc396826052a2b93863629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ac267aa2413cc344acb81488d86e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a77ac267aa2413cc344acb81488d86e35">setAvgRatingSelected</a> (boolean avgRatingSelected)</td></tr>
<tr class="separator:a77ac267aa2413cc344acb81488d86e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4e7a34077751c1fe301338ee632eb6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adb4e7a34077751c1fe301338ee632eb6">isNoteSelected</a> ()</td></tr>
<tr class="separator:adb4e7a34077751c1fe301338ee632eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df40080755dcaaf8d42cf6bc2a45d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8df40080755dcaaf8d42cf6bc2a45d5d">setNoteSelected</a> (boolean noteSelected)</td></tr>
<tr class="separator:a8df40080755dcaaf8d42cf6bc2a45d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2763f3ea2ba05fbe8cd0513221ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aeec2763f3ea2ba05fbe8cd0513221ec3">getSelectedBook</a> ()</td></tr>
<tr class="separator:aeec2763f3ea2ba05fbe8cd0513221ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450fb3802a6642b1452d8207e2790892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a450fb3802a6642b1452d8207e2790892">setSelectedBook</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> selectedBook)</td></tr>
<tr class="separator:a450fb3802a6642b1452d8207e2790892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a669bd6d2c67c9929249be1dad9b0d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a84a669bd6d2c67c9929249be1dad9b0d">copySelected</a> ()</td></tr>
<tr class="separator:a84a669bd6d2c67c9929249be1dad9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5b80e5848d14e9d4a8dea4943e09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_list_data_model.html">BookListDataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aadd5b80e5848d14e9d4a8dea4943e09f">getFoundBooks</a> ()</td></tr>
<tr class="separator:aadd5b80e5848d14e9d4a8dea4943e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8b0a58f4ffbbe9cdd3007d9743952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a10b8b0a58f4ffbbe9cdd3007d9743952">setFoundBooks</a> (<a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_list_data_model.html">BookListDataModel</a> foundBooks)</td></tr>
<tr class="separator:a10b8b0a58f4ffbbe9cdd3007d9743952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2fc9013b52161efed86b7fc320d58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a02d2fc9013b52161efed86b7fc320d58">getTitle</a> ()</td></tr>
<tr class="separator:a02d2fc9013b52161efed86b7fc320d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5e7ed45847d1357776715665bc5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5fe5e7ed45847d1357776715665bc5f1">setTitle</a> (final String subtitle)</td></tr>
<tr class="separator:a5fe5e7ed45847d1357776715665bc5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d3aca440ef1e7bda363a6fde57ea5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a006d3aca440ef1e7bda363a6fde57ea5">getSubtitle</a> ()</td></tr>
<tr class="separator:a006d3aca440ef1e7bda363a6fde57ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6952afba41c56b13d24920db705ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ace6952afba41c56b13d24920db705ac5">setSubtitle</a> (final String subtitle)</td></tr>
<tr class="separator:ace6952afba41c56b13d24920db705ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57794b6f6dac982e25e72d7524782c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5a57794b6f6dac982e25e72d7524782c">getImageURL</a> ()</td></tr>
<tr class="separator:a5a57794b6f6dac982e25e72d7524782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaecdb3fb5d36e96c2cb9458c9a1ca77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adaecdb3fb5d36e96c2cb9458c9a1ca77">setImageURL</a> (String url)</td></tr>
<tr class="separator:adaecdb3fb5d36e96c2cb9458c9a1ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c4fa3ce5487ca9b12aebe7c19dbd1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a589c4fa3ce5487ca9b12aebe7c19dbd1">getCategories</a> ()</td></tr>
<tr class="separator:a589c4fa3ce5487ca9b12aebe7c19dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd6000c2114d1575a496476a578584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae0dd6000c2114d1575a496476a578584">setCategories</a> (String categories)</td></tr>
<tr class="separator:ae0dd6000c2114d1575a496476a578584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f7498b3dab81c8c9c23fe3b7f3bb85"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa9f7498b3dab81c8c9c23fe3b7f3bb85">getDateOfAddition</a> ()</td></tr>
<tr class="separator:aa9f7498b3dab81c8c9c23fe3b7f3bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fcac296eaacaae9fa52627862bc21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a05fcac296eaacaae9fa52627862bc21f">setDateOfAddition</a> (Date dateOfAddition)</td></tr>
<tr class="separator:a05fcac296eaacaae9fa52627862bc21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f800b04be0ad71c526b254eb085cc2"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a50f800b04be0ad71c526b254eb085cc2">getDateOfPublication</a> ()</td></tr>
<tr class="separator:a50f800b04be0ad71c526b254eb085cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f411a3a6149dcf5a88d188f14456f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a2f411a3a6149dcf5a88d188f14456f95">setDateOfPublication</a> (Date dateOfPublication)</td></tr>
<tr class="separator:a2f411a3a6149dcf5a88d188f14456f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8def08497248849d1b26d25c20c0b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8a8def08497248849d1b26d25c20c0b8">getDescription</a> ()</td></tr>
<tr class="separator:a8a8def08497248849d1b26d25c20c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae186d7e0ed2321b4b46367f4484b62c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae186d7e0ed2321b4b46367f4484b62c7">setDescription</a> (String description)</td></tr>
<tr class="separator:ae186d7e0ed2321b4b46367f4484b62c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8b23ab88d9db7809da7defb0a218a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae2f8b23ab88d9db7809da7defb0a218a">getLanguage</a> ()</td></tr>
<tr class="separator:ae2f8b23ab88d9db7809da7defb0a218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845a754a955c0d39c0433e005cb5e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4845a754a955c0d39c0433e005cb5e2c">setLanguage</a> (String language)</td></tr>
<tr class="separator:a4845a754a955c0d39c0433e005cb5e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5410cc5bafdf728fb7273dc2518e771"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ac5410cc5bafdf728fb7273dc2518e771">getLanguages</a> ()</td></tr>
<tr class="separator:ac5410cc5bafdf728fb7273dc2518e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf9f80f12c9b1efffb6f123f1964e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#af4bf9f80f12c9b1efffb6f123f1964e4">setLanguages</a> (String[] languages)</td></tr>
<tr class="separator:af4bf9f80f12c9b1efffb6f123f1964e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19003698f636b4da56f450c1bed450"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#acc19003698f636b4da56f450c1bed450">getLocation</a> ()</td></tr>
<tr class="separator:acc19003698f636b4da56f450c1bed450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257aee85ff6c059a53944ce24db4875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4257aee85ff6c059a53944ce24db4875">setLocation</a> (String location)</td></tr>
<tr class="separator:a4257aee85ff6c059a53944ce24db4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f24200e9524d61c01515af8e585a8"><td class="memItemLeft" align="right" valign="top">BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad47f24200e9524d61c01515af8e585a8">getPrice</a> ()</td></tr>
<tr class="separator:ad47f24200e9524d61c01515af8e585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e51f968f8b7a61c3b4578347e6dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a673e51f968f8b7a61c3b4578347e6dd4">setPrice</a> (BigDecimal price)</td></tr>
<tr class="separator:a673e51f968f8b7a61c3b4578347e6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ec615c8bdd197e7a7ce892bd56dd7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad32ec615c8bdd197e7a7ce892bd56dd7">getNote</a> ()</td></tr>
<tr class="separator:ad32ec615c8bdd197e7a7ce892bd56dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd47e88a19e92b8cb6cd8264e51362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae7bd47e88a19e92b8cb6cd8264e51362">setNote</a> (String note)</td></tr>
<tr class="separator:ae7bd47e88a19e92b8cb6cd8264e51362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a335a67900f1865fc88120a2a801389ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a335a67900f1865fc88120a2a801389ee">mergeSelectedAttributes</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> toBook, <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> fromBook)</td></tr>
<tr class="separator:a335a67900f1865fc88120a2a801389ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">BookForm</a> is an abstract superclass of forms that add new or change existing books.</p>
<dl class="section author"><dt>Author</dt><dd>koschke (first version by Dirk Lüdemann) </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00043">43</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35b88e29cddd5e4321ce7fa4ebe1323c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.presentation.BookForm.BookForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00045">45</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84a669bd6d2c67c9929249be1dad9b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.copySelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the attributes of the selected book imported from Google to the book currently being added. If none is selected, but there is only one found book, that book is used for the copy. This method is an action called from the facelet.</p>
<dl class="section return"><dt>Returns</dt><dd>navigation result, currently null (remain on the same page); it makes no sense to copy the attributes and then to navigate to a different form </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00288">288</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a589c4fa3ce5487ca9b12aebe7c19dbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00624">624</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f7498b3dab81c8c9c23fe3b7f3bb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date swp.bibjsf.presentation.BookForm.getDateOfAddition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00632">632</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a50f800b04be0ad71c526b254eb085cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date swp.bibjsf.presentation.BookForm.getDateOfPublication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00640">640</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8def08497248849d1b26d25c20c0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00648">648</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aadd5b80e5848d14e9d4a8dea4943e09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_list_data_model.html">BookListDataModel</a> swp.bibjsf.presentation.BookForm.getFoundBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the foundBooks </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00506">506</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5a57794b6f6dac982e25e72d7524782c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getImageURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   Getter for authors.

   @return list of authors

public String getAuthors() {
    return element.getAuthors();
}

/**
   Setter for authors.

   @param authors new list of authors

public void setAuthors(final String authors) {
    element.setAuthors(authors);
}

/**
   Getter for ISBN/ISSN.

   @return ISBN/ISSN of current book

public String getIndustrialIdentifier() {
    return element.getIndustrialIdentifier();
}

/**
   Setter for ISBN/ISSN.

   @param identifier new ISBN/ISSN

public void setIndustrialIdentifier(final String identifier) {
    element.setIndustrialIdentifier(identifier);
    lookup();
}
</pre><p>/* public int getVotes() { return element.getVotes(); }</p>
<p>public void setVotes(int votes) { element.setVotes(votes); }</p>
<p>public double getAvgRating() { return element.getAvgRating(); } </p>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00605">605</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f8b23ab88d9db7809da7defb0a218a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00656">656</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac5410cc5bafdf728fb7273dc2518e771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] swp.bibjsf.presentation.BookForm.getLanguages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00669">669</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="acc19003698f636b4da56f450c1bed450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00677">677</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad32ec615c8bdd197e7a7ce892bd56dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00725">725</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad47f24200e9524d61c01515af8e585a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigDecimal swp.bibjsf.presentation.BookForm.getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00693">693</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8944a12e659f9e0780e9af455a888b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.getSelectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if this form supports selection of form fields to keep old values even when the user presses reset. May be overridden by subclass.</p>
<dl class="section return"><dt>Returns</dt><dd>always true (default) </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00071">71</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeec2763f3ea2ba05fbe8cd0513221ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> swp.bibjsf.presentation.BookForm.getSelectedBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the selectedBook </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00267">267</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a006d3aca440ef1e7bda363a6fde57ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getSubtitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for subtitle.</p>
<dl class="section return"><dt>Returns</dt><dd>book subtitle </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00543">543</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a02d2fc9013b52161efed86b7fc320d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BookForm.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for subtitle.</p>
<dl class="section return"><dt>Returns</dt><dd>book subtitle </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00525">525</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a13378bada0f5959570a74c83b538db1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isAuthorsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00111">111</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a71f3a499cddc396826052a2b93863629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isAvgRatingSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00239">239</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="afb7d94c78eb753faae2f8351703a7df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isCategoriesSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00135">135</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a873173e6b12e68007ac468a1425d03ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isDateOfAdditionSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00151">151</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca5834a4a8874ce6778b3108a196427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isDateOfPublicationSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00143">143</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5e79d3f5bba6916ee7005ec389ee23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isDescriptionSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00159">159</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9c7a52b336d6f7b09ac6c50019f274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isImageURLSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00223">223</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf85abced0b36350d7e9380207d72e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isIsbnSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the isbnSelected </dd></dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00101">101</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="acbf10fd9d8dc2776f1221a59f0f0efc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isLanguageSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00167">167</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a035cb8096b78ecc6d15dd37e31c28ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isLocationSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00175">175</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="adb4e7a34077751c1fe301338ee632eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isNoteSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00247">247</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4d71d2142d3580ec8aaabc8149b9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isPageCountSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00183">183</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a16a9121ee3bd12044e2fa8cd0cf2f62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isPreviewLinkSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00191">191</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b7ea7d3db806797a0ce46e8805df30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isPriceSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00199">199</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a206f6072876e84a575d2b15afc6863fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isPrintTypeSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00207">207</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a74b993d5b81b2aa11f6422b93947d926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isPublisherSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00215">215</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a57cbcae6a4d0169c950d42ae4cce84f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isSubtitleSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00127">127</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5571dc77861f8b59c131827c01f5a56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isTitleSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00119">119</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1e80a22c73a67ed9f1cb4a50d92da4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean swp.bibjsf.presentation.BookForm.isVotesSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00231">231</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a335a67900f1865fc88120a2a801389ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.mergeSelectedAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>toBook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>fromBook</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Looks up the books matching the entered ISBN/ISSN at Google. Fills the data model 'foundBooks' with the retrieved books. If only one book is found, that books is entered in the edit form immediately. Merges all selected attributes from fromBook into toBook.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toBook</td><td>book into which to merge the attributes </td></tr>
    <tr><td class="paramname">fromBook</td><td>book from which to merge the attributes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00376">376</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8a124cd246271cb76d66ac2daa83f3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setAuthorsSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>authorsSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00115">115</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a77ac267aa2413cc344acb81488d86e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setAvgRatingSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>avgRatingSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00243">243</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae0dd6000c2114d1575a496476a578584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setCategories </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00628">628</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="abbdb57f0789d0ad8d9866da55873f5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setCategoriesSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>categoriesSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00139">139</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a05fcac296eaacaae9fa52627862bc21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setDateOfAddition </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>dateOfAddition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00636">636</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a22cc6822daa9451a66403013c61fd743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setDateOfAdditionSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dateOfAdditionSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00155">155</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2f411a3a6149dcf5a88d188f14456f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setDateOfPublication </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>dateOfPublication</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00644">644</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a222d976e3ed8d7c71b518a9cf0a84189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setDateOfPublicationSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dateOfPublicationSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00147">147</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae186d7e0ed2321b4b46367f4484b62c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00652">652</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a22e932fb9302005ab87fc4a973376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setDescriptionSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>descriptionSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00163">163</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a10b8b0a58f4ffbbe9cdd3007d9743952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setFoundBooks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_list_data_model.html">BookListDataModel</a>&#160;</td>
          <td class="paramname"><em>foundBooks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foundBooks</td><td>the foundBooks to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00513">513</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="adaecdb3fb5d36e96c2cb9458c9a1ca77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setImageURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00609">609</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e7beff062f1780df7be89e00c01722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setImageURLSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>imageURLSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00227">227</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d728e823bc6b97123cf507440f83ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setIsbnSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isbnSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbnSelected</td><td>the isbnSelected to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00107">107</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4845a754a955c0d39c0433e005cb5e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00660">660</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="af4bf9f80f12c9b1efffb6f123f1964e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setLanguages </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>languages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00673">673</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd74e931ba40c5ea55f00e955fca1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setLanguageSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>languageSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00171">171</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4257aee85ff6c059a53944ce24db4875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00681">681</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ade173f52c84893af592f1bd6e6bb2f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setLocationSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>locationSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00179">179</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bd47e88a19e92b8cb6cd8264e51362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00729">729</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8df40080755dcaaf8d42cf6bc2a45d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setNoteSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>noteSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00251">251</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aedf5c1c0d65dd2915f4b516f479770d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setPageCountSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pageCountSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00187">187</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a44ab0a2d45faaa89ba9a46e97eff013d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setPreviewLinkSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>previewLinkSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00195">195</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a673e51f968f8b7a61c3b4578347e6dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setPrice </td>
          <td>(</td>
          <td class="paramtype">BigDecimal&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00697">697</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a26fe6f036b87dc66ab4553c34462a4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setPriceSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>priceSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00203">203</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4311efd76ef2d5970103d3ba24692574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setPrintTypeSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>printTypeSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00211">211</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d5b83bf118a39ec9da411bda2a2baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setPublisherSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>publisherSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00219">219</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a450fb3802a6642b1452d8207e2790892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setSelectedBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>selectedBook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedBook</td><td>the selectedBook to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00274">274</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ace6952afba41c56b13d24920db705ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setSubtitle </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for subtitle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>new subtitle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00552">552</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa94790afc82de998acbf7f66ec0c72a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setSubtitleSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>subtitleSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00131">131</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe5e7ed45847d1357776715665bc5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setTitle </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for subtitle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>new subtitle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00534">534</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="adb0bf2bd41fd0e0bdff3cfca51a9f2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setTitleSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>titleSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00123">123</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0abff3890dd8cc688eef1d2e0e17892a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BookForm.setVotesSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>votesSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_book_form_8java_source.html#l00235">235</a> of file <a class="el" href="_book_form_8java_source.html">BookForm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/presentation/<a class="el" href="_book_form_8java_source.html">BookForm.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">BookForm</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
