<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibcommon.Buch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibcommon_1_1_buch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswp_1_1bibcommon_1_1_buch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibcommon.Buch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a>, and Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac41a3c24a55d06c2dab92ea623418aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#ac41a3c24a55d06c2dab92ea623418aa9">Buch</a> ()</td></tr>
<tr class="separator:ac41a3c24a55d06c2dab92ea623418aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b419bb20a499654b68c01ad62a99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a211b419bb20a499654b68c01ad62a99b">Buch</a> (<a class="el" href="classswp_1_1bibcommon_1_1_buch.html">Buch</a> buch)</td></tr>
<tr class="separator:a211b419bb20a499654b68c01ad62a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7fcb950aef95586efb65d47af1894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#ac3c7fcb950aef95586efb65d47af1894">Buch</a> (final String authors, final String title, final String identifier)</td></tr>
<tr class="separator:ac3c7fcb950aef95586efb65d47af1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae98e8162925408537cafefaf5e6745"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a6ae98e8162925408537cafefaf5e6745">getNote</a> ()</td></tr>
<tr class="separator:a6ae98e8162925408537cafefaf5e6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2af2940f43dfc8038498a84298afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a26f2af2940f43dfc8038498a84298afd">setNote</a> (String note)</td></tr>
<tr class="separator:a26f2af2940f43dfc8038498a84298afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6e0c7427f887c1a7d2e1649dd37f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#aceb6e0c7427f887c1a7d2e1649dd37f4">getPageCount</a> ()</td></tr>
<tr class="separator:aceb6e0c7427f887c1a7d2e1649dd37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c84c1a095f8c752a6c6b7dcb530b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#ae84c84c1a095f8c752a6c6b7dcb530b6">setPageCount</a> (int pageCount)</td></tr>
<tr class="separator:ae84c84c1a095f8c752a6c6b7dcb530b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0778a46786b0fa67feedc698e609adca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a0778a46786b0fa67feedc698e609adca">getPrintType</a> ()</td></tr>
<tr class="separator:a0778a46786b0fa67feedc698e609adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8f15dcf76325668866c1d114ca233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a0cc8f15dcf76325668866c1d114ca233">setPrintType</a> (String printType)</td></tr>
<tr class="separator:a0cc8f15dcf76325668866c1d114ca233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34909bd72ef285a83de5dd49c10536b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a34909bd72ef285a83de5dd49c10536b6">getSubtitle</a> ()</td></tr>
<tr class="separator:a34909bd72ef285a83de5dd49c10536b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12595ab32051d0d2edbd3e0a78df8e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a12595ab32051d0d2edbd3e0a78df8e99">setSubtitle</a> (String subtitle)</td></tr>
<tr class="separator:a12595ab32051d0d2edbd3e0a78df8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffb6fa9603aa49e01ba26881b90cc3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#aecffb6fa9603aa49e01ba26881b90cc3">getPublisher</a> ()</td></tr>
<tr class="separator:aecffb6fa9603aa49e01ba26881b90cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c65d8a06aec00fe0af7f36c066610c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a8c65d8a06aec00fe0af7f36c066610c8">setPublisher</a> (String publisher)</td></tr>
<tr class="separator:a8c65d8a06aec00fe0af7f36c066610c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ccc5f0ec20987ac8f7d2a612170a9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a24ccc5f0ec20987ac8f7d2a612170a9b">getPreviewLink</a> ()</td></tr>
<tr class="separator:a24ccc5f0ec20987ac8f7d2a612170a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720329f9d6c1a14d6aa6f44c807772bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a720329f9d6c1a14d6aa6f44c807772bd">setPreviewLink</a> (String previewLink)</td></tr>
<tr class="separator:a720329f9d6c1a14d6aa6f44c807772bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2958b06d9f9f6f4454da2d796ad513"><td class="memItemLeft" align="right" valign="top">java.math.BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a3a2958b06d9f9f6f4454da2d796ad513">getPrice</a> ()</td></tr>
<tr class="separator:a3a2958b06d9f9f6f4454da2d796ad513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814d4809f36db8372ec53cfa845463e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#ad814d4809f36db8372ec53cfa845463e">setPrice</a> (java.math.BigDecimal price)</td></tr>
<tr class="separator:ad814d4809f36db8372ec53cfa845463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf280cbd25310e58daecf1e1ef707109"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#acf280cbd25310e58daecf1e1ef707109">getLocation</a> ()</td></tr>
<tr class="separator:acf280cbd25310e58daecf1e1ef707109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8fe77b8cb5eb5fa83eb865c2c7621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#af9c8fe77b8cb5eb5fa83eb865c2c7621">setLocation</a> (String location)</td></tr>
<tr class="separator:af9c8fe77b8cb5eb5fa83eb865c2c7621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbff1d1f1d34b28ee87d49f7b12e5fe"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#afcbff1d1f1d34b28ee87d49f7b12e5fe">getAuthors</a> ()</td></tr>
<tr class="separator:afcbff1d1f1d34b28ee87d49f7b12e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aaf372cee8b3fb947ae0f72122134d"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#ab5aaf372cee8b3fb947ae0f72122134d">setAuthors</a> (final String authors)</td></tr>
<tr class="separator:ab5aaf372cee8b3fb947ae0f72122134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c8dd7172b1fc1e620b19fe9fc5402"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#aec2c8dd7172b1fc1e620b19fe9fc5402">getIndustrialIdentifier</a> ()</td></tr>
<tr class="separator:aec2c8dd7172b1fc1e620b19fe9fc5402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72099dd8afa9a0ee938749e3b2d0b124"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a72099dd8afa9a0ee938749e3b2d0b124">setIndustrialIdentifier</a> (final String industrialIdentifier)</td></tr>
<tr class="separator:a72099dd8afa9a0ee938749e3b2d0b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2bbeb3f34f25673d9d9ae6627b8333"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a7f2bbeb3f34f25673d9d9ae6627b8333">toString</a> ()</td></tr>
<tr class="separator:a7f2bbeb3f34f25673d9d9ae6627b8333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fed4fe85f02d5e818010e445bb71ae"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a24fed4fe85f02d5e818010e445bb71ae">equals</a> (final Object other)</td></tr>
<tr class="separator:a24fed4fe85f02d5e818010e445bb71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93275b3078f258784ba2b9d4409a2f3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html#ae93275b3078f258784ba2b9d4409a2f3">hashCode</a> ()</td></tr>
<tr class="separator:ae93275b3078f258784ba2b9d4409a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibcommon_1_1_book"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibcommon_1_1_book')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td></tr>
<tr class="memitem:a4b3ae887cc2b9ecd09c97a3d3a0fb535 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a4b3ae887cc2b9ecd09c97a3d3a0fb535">Book</a> ()</td></tr>
<tr class="separator:a4b3ae887cc2b9ecd09c97a3d3a0fb535 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713cd17fabc1f12a40bd9181d17ca7f inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a6713cd17fabc1f12a40bd9181d17ca7f">Book</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:a6713cd17fabc1f12a40bd9181d17ca7f inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c612bb8c59875d18cb7dec55a242c inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a979c612bb8c59875d18cb7dec55a242c">Book</a> (final String title, final String categories)</td></tr>
<tr class="separator:a979c612bb8c59875d18cb7dec55a242c inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd98d11c4c9585a5922118735baaaed inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#afcd98d11c4c9585a5922118735baaaed">getNote</a> ()</td></tr>
<tr class="separator:afcd98d11c4c9585a5922118735baaaed inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb64efaaf0f879b5fbd7c540e6f4c7 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a56cb64efaaf0f879b5fbd7c540e6f4c7">setNote</a> (String note)</td></tr>
<tr class="separator:a56cb64efaaf0f879b5fbd7c540e6f4c7 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58b0ca48bd5c1f901263d6cc841d62 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a58b0ca48bd5c1f901263d6cc841d62">getDescription</a> ()</td></tr>
<tr class="separator:a7a58b0ca48bd5c1f901263d6cc841d62 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a1938e7484f18c3dca01538366d7e inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a752a1938e7484f18c3dca01538366d7e">setDescription</a> (String description)</td></tr>
<tr class="separator:a752a1938e7484f18c3dca01538366d7e inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c26383bea1ca2ff9820a43904d6cf inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a913c26383bea1ca2ff9820a43904d6cf">getLanguage</a> ()</td></tr>
<tr class="separator:a913c26383bea1ca2ff9820a43904d6cf inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2290c0594e26129cc79c4cf64f383b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f2290c0594e26129cc79c4cf64f383b">setLanguage</a> (String language)</td></tr>
<tr class="separator:a5f2290c0594e26129cc79c4cf64f383b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452c2d95b5492a593312acb601298e0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5452c2d95b5492a593312acb601298e0">getSubtitle</a> ()</td></tr>
<tr class="separator:a5452c2d95b5492a593312acb601298e0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca7b29514250f59277f3ad2d315f09 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a77ca7b29514250f59277f3ad2d315f09">setSubtitle</a> (String subtitle)</td></tr>
<tr class="separator:a77ca7b29514250f59277f3ad2d315f09 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2aa5d93dcde96a6098770c191a59b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a50c2aa5d93dcde96a6098770c191a59b">getDateOfPublication</a> ()</td></tr>
<tr class="separator:a50c2aa5d93dcde96a6098770c191a59b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ad933f6653b6fe23b2b489d1ab9ff inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1c9ad933f6653b6fe23b2b489d1ab9ff">setDateOfPublication</a> (Date dateOfPublication)</td></tr>
<tr class="separator:a1c9ad933f6653b6fe23b2b489d1ab9ff inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dedae3f3382c5a82c2b3a1a94184c0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a23dedae3f3382c5a82c2b3a1a94184c0">getDateOfAddition</a> ()</td></tr>
<tr class="separator:a23dedae3f3382c5a82c2b3a1a94184c0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb465964e7b248b5f804d5b06b96312 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1fb465964e7b248b5f804d5b06b96312">setDateOfAddition</a> (Date dateOfAddition)</td></tr>
<tr class="separator:a1fb465964e7b248b5f804d5b06b96312 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698fa6f3d183a86537b9bc6317c5264 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">java.math.BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af698fa6f3d183a86537b9bc6317c5264">getPrice</a> ()</td></tr>
<tr class="separator:af698fa6f3d183a86537b9bc6317c5264 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b4310769e2b41501bc28b04c4354b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a608b4310769e2b41501bc28b04c4354b">setPrice</a> (java.math.BigDecimal price)</td></tr>
<tr class="separator:a608b4310769e2b41501bc28b04c4354b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b91801d692acaffd458968b9637d0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a346b91801d692acaffd458968b9637d0">getLocation</a> ()</td></tr>
<tr class="separator:a346b91801d692acaffd458968b9637d0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35737d5a82f44c03d4547f50077f64f3 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a35737d5a82f44c03d4547f50077f64f3">setLocation</a> (String location)</td></tr>
<tr class="separator:a35737d5a82f44c03d4547f50077f64f3 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43fb74ea372487956c1a6b7371e01b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a8e43fb74ea372487956c1a6b7371e01b">getTitle</a> ()</td></tr>
<tr class="separator:a8e43fb74ea372487956c1a6b7371e01b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22eaa013ae983d3014d012734ac15d inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f22eaa013ae983d3014d012734ac15d">setTitle</a> (final String title)</td></tr>
<tr class="separator:a5f22eaa013ae983d3014d012734ac15d inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d8397b391a3ba4ab094eba170f4e8 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a9e6d8397b391a3ba4ab094eba170f4e8">getImageURL</a> ()</td></tr>
<tr class="separator:a9e6d8397b391a3ba4ab094eba170f4e8 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a029dafbc656ae2d449c925c466ea49 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a0a029dafbc656ae2d449c925c466ea49">setImageURL</a> (String imageURL)</td></tr>
<tr class="separator:a0a029dafbc656ae2d449c925c466ea49 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5df739bdbae624bb4c98013cd53892 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ade5df739bdbae624bb4c98013cd53892">getCategories</a> ()</td></tr>
<tr class="separator:ade5df739bdbae624bb4c98013cd53892 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aae2ca17466f4cd2addce8da869879 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ad1aae2ca17466f4cd2addce8da869879">setCategories</a> (String categories)</td></tr>
<tr class="separator:ad1aae2ca17466f4cd2addce8da869879 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e34d48e7d1a73e54cf8cb081cf956 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a3b1e34d48e7d1a73e54cf8cb081cf956">getAvailable</a> ()</td></tr>
<tr class="separator:a3b1e34d48e7d1a73e54cf8cb081cf956 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61cb72051f7649bd62eab17ca227821 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af61cb72051f7649bd62eab17ca227821">setAvailable</a> (boolean available)</td></tr>
<tr class="separator:af61cb72051f7649bd62eab17ca227821 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:a3cd758f80157df399062efdc52c783d8 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a3cd758f80157df399062efdc52c783d8">getId</a> ()</td></tr>
<tr class="separator:a3cd758f80157df399062efdc52c783d8 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21841c36cfd9192d69c5c9d35c1b8d3b inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a21841c36cfd9192d69c5c9d35c1b8d3b">hasId</a> ()</td></tr>
<tr class="separator:a21841c36cfd9192d69c5c9d35c1b8d3b inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f24c168349c32f314834643e94a07 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a349f24c168349c32f314834643e94a07">setId</a> (final int <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a>)</td></tr>
<tr class="separator:a349f24c168349c32f314834643e94a07 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classswp_1_1bibcommon_1_1_book"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classswp_1_1bibcommon_1_1_book')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td></tr>
<tr class="memitem:a7a08f0d46741056e805d86cc27022163 inherit pub_static_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a08f0d46741056e805d86cc27022163">copyString</a> (String value)</td></tr>
<tr class="separator:a7a08f0d46741056e805d86cc27022163 inherit pub_static_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:af91b8e726525632e02ea1dc23c813ff0 inherit pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a> = -1</td></tr>
<tr class="separator:af91b8e726525632e02ea1dc23c813ff0 inherit pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:a9a4f550daec55a6e97fbefbab60cf412 inherit pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a> = <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a></td></tr>
<tr class="separator:a9a4f550daec55a6e97fbefbab60cf412 inherit pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> in our bib-system and is used by the server and by the android client. This <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> class is designed as a bean: all attributes have setter and getter, the class is serializable and it has a public constructor without parameters.</p>
<p>IMPORTANT MAINTENANCE NOTE:</p>
<p>If you add a field, you need to make the following additional changes:</p>
<ul>
<li>add an assignment in copy constructor <a class="el" href="classswp_1_1bibcommon_1_1_book.html#a6713cd17fabc1f12a40bd9181d17ca7f">Book(Book)</a> here below - add a corresponding field in the persistence layer, namely, Data; the name of the field must be identical to the name given here - add an input field to bibjsf/src/main/webapp/book/bookAttributes.xhtml - add an output field to bibjsf/src/main/webapp/book/list.xhtml - add a setter/getter for that field in class <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a> - add a selection marker (boolean) for that field in class <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a> - handle overriding of selected field in method <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a335a67900f1865fc88120a2a801389ee">swp.bibjsf.presentation.BookForm.mergeSelectedAttributes()</a></li>
</ul>
<p>IMPLEMENTATION ADVICE:</p>
<p>Another note on data types for fields: Instances of <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> are stored in the data base and they are transmitted via GSON accessible from a REST web service. GSON poses some restrictions on the data types that can be used for fields. For instance, java.util.Date is currently not supported. Likewise, the data base access (read and write) is implemented through reflection, which handles all primitive data types but not necessarily types that are classes. For this reason, you should prefer primitive data types for the fields of <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>.</p>
<dl class="section author"><dt>Author</dt><dd>D. Lüdemann, R. Koschke </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac41a3c24a55d06c2dab92ea623418aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Buch.Buch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor required for DBUtils. </p>

</div>
</div>
<a class="anchor" id="a211b419bb20a499654b68c01ad62a99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Buch.Buch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html">Buch</a>&#160;</td>
          <td class="paramname"><em>buch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<p>IMPORTANT NOTE: Do not forget to add an assignment for every new field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>the book whose values are to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c7fcb950aef95586efb65d47af1894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Buch.Buch </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with author, title, and industrial identifier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authors</td><td>the book's author </td></tr>
    <tr><td class="paramname">title</td><td>the book's title </td></tr>
    <tr><td class="paramname">identifier</td><td>the book's industrial identifier ISBN/ISSN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24fed4fe85f02d5e818010e445bb71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean swp.bibcommon.Buch.equals </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbff1d1f1d34b28ee87d49f7b12e5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibcommon.Buch.getAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns list of authors of this book. Authors are separated by ;.</p>
<dl class="section return"><dt>Returns</dt><dd>list of authors of this book; authors are separated by ; </dd></dl>

</div>
</div>
<a class="anchor" id="aec2c8dd7172b1fc1e620b19fe9fc5402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibcommon.Buch.getIndustrialIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yields industrial identifier (ISBN or ISSN).</p>
<dl class="section return"><dt>Returns</dt><dd>industrial identifier (ISBN or ISSN) </dd></dl>

</div>
</div>
<a class="anchor" id="acf280cbd25310e58daecf1e1ef707109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Buch.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the location </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae98e8162925408537cafefaf5e6745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Buch.getNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a note about the book as added by <a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a26f2af2940f43dfc8038498a84298afd">setNote()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>note about the book </dd></dl>

</div>
</div>
<a class="anchor" id="aceb6e0c7427f887c1a7d2e1649dd37f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibcommon.Buch.getPageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pageCount </dd></dl>

</div>
</div>
<a class="anchor" id="a24ccc5f0ec20987ac8f7d2a612170a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Buch.getPreviewLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the previewLink </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2958b06d9f9f6f4454da2d796ad513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.math.BigDecimal swp.bibcommon.Buch.getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the price </dd></dl>

</div>
</div>
<a class="anchor" id="a0778a46786b0fa67feedc698e609adca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Buch.getPrintType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the printType </dd></dl>

</div>
</div>
<a class="anchor" id="aecffb6fa9603aa49e01ba26881b90cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Buch.getPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the publisher </dd></dl>

</div>
</div>
<a class="anchor" id="a34909bd72ef285a83de5dd49c10536b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Buch.getSubtitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the subtitle </dd></dl>

</div>
</div>
<a class="anchor" id="ae93275b3078f258784ba2b9d4409a2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int swp.bibcommon.Buch.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5aaf372cee8b3fb947ae0f72122134d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibcommon.Buch.setAuthors </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>authors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets list of authors. Authors are separated by ;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authors</td><td>new list of authors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72099dd8afa9a0ee938749e3b2d0b124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibcommon.Buch.setIndustrialIdentifier </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>industrialIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets industrial identifier (ISBN or ISSN).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">industrialIdentifier</td><td>new industrial identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9c8fe77b8cb5eb5fa83eb865c2c7621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>the location to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26f2af2940f43dfc8038498a84298afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the note about this book.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae84c84c1a095f8c752a6c6b7dcb530b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setPageCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageCount</td><td>the pageCount to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a720329f9d6c1a14d6aa6f44c807772bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setPreviewLink </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>previewLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previewLink</td><td>the previewLink to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad814d4809f36db8372ec53cfa845463e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setPrice </td>
          <td>(</td>
          <td class="paramtype">java.math.BigDecimal&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>the price to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cc8f15dcf76325668866c1d114ca233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setPrintType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>printType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printType</td><td>the printType to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c65d8a06aec00fe0af7f36c066610c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setPublisher </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>publisher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publisher</td><td>the publisher to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12595ab32051d0d2edbd3e0a78df8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Buch.setSubtitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>the subtitle to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f2bbeb3f34f25673d9d9ae6627b8333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibcommon.Buch.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the book as String.</p>
<dl class="section see"><dt>See Also</dt><dd>java.lang.Object::toString() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>book as a string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibcommon/src/main/java/swp/bibcommon/<a class="el" href="_buch_8java.html">Buch.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibcommon.html">bibcommon</a></li><li class="navelem"><a class="el" href="classswp_1_1bibcommon_1_1_buch.html">Buch</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
