<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1presentation_1_1_book_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swp.bibjsf.presentation.BookForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a35b88e29cddd5e4321ce7fa4ebe1323c">BookForm</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a84a669bd6d2c67c9929249be1dad9b0d">copySelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a589c4fa3ce5487ca9b12aebe7c19dbd1">getCategories</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa9f7498b3dab81c8c9c23fe3b7f3bb85">getDateOfAddition</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a50f800b04be0ad71c526b254eb085cc2">getDateOfPublication</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8a8def08497248849d1b26d25c20c0b8">getDescription</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aadd5b80e5848d14e9d4a8dea4943e09f">getFoundBooks</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5a57794b6f6dac982e25e72d7524782c">getImageURL</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae2f8b23ab88d9db7809da7defb0a218a">getLanguage</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ac5410cc5bafdf728fb7273dc2518e771">getLanguages</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#acc19003698f636b4da56f450c1bed450">getLocation</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad32ec615c8bdd197e7a7ce892bd56dd7">getNote</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad47f24200e9524d61c01515af8e585a8">getPrice</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a0b8944a12e659f9e0780e9af455a888b">getSelectable</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aeec2763f3ea2ba05fbe8cd0513221ec3">getSelectedBook</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a006d3aca440ef1e7bda363a6fde57ea5">getSubtitle</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a02d2fc9013b52161efed86b7fc320d58">getTitle</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a13378bada0f5959570a74c83b538db1d">isAuthorsSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a71f3a499cddc396826052a2b93863629">isAvgRatingSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#afb7d94c78eb753faae2f8351703a7df7">isCategoriesSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a873173e6b12e68007ac468a1425d03ea">isDateOfAdditionSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8ca5834a4a8874ce6778b3108a196427">isDateOfPublicationSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a7c5e79d3f5bba6916ee7005ec389ee23">isDescriptionSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4e9c7a52b336d6f7b09ac6c50019f274">isImageURLSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aeaf85abced0b36350d7e9380207d72e0">isIsbnSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#acbf10fd9d8dc2776f1221a59f0f0efc3">isLanguageSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a035cb8096b78ecc6d15dd37e31c28ecb">isLocationSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adb4e7a34077751c1fe301338ee632eb6">isNoteSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a3d4d71d2142d3580ec8aaabc8149b9ab">isPageCountSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a16a9121ee3bd12044e2fa8cd0cf2f62b">isPreviewLinkSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad4b7ea7d3db806797a0ce46e8805df30">isPriceSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a206f6072876e84a575d2b15afc6863fa">isPrintTypeSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a74b993d5b81b2aa11f6422b93947d926">isPublisherSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a57cbcae6a4d0169c950d42ae4cce84f1">isSubtitleSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5571dc77861f8b59c131827c01f5a56e">isTitleSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a1e80a22c73a67ed9f1cb4a50d92da4a4">isVotesSelected</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a335a67900f1865fc88120a2a801389ee">mergeSelectedAttributes</a>(Book toBook, Book fromBook)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8a124cd246271cb76d66ac2daa83f3a7">setAuthorsSelected</a>(boolean authorsSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a77ac267aa2413cc344acb81488d86e35">setAvgRatingSelected</a>(boolean avgRatingSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae0dd6000c2114d1575a496476a578584">setCategories</a>(String categories)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#abbdb57f0789d0ad8d9866da55873f5a8">setCategoriesSelected</a>(boolean categoriesSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a05fcac296eaacaae9fa52627862bc21f">setDateOfAddition</a>(Date dateOfAddition)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a22cc6822daa9451a66403013c61fd743">setDateOfAdditionSelected</a>(boolean dateOfAdditionSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a2f411a3a6149dcf5a88d188f14456f95">setDateOfPublication</a>(Date dateOfPublication)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a222d976e3ed8d7c71b518a9cf0a84189">setDateOfPublicationSelected</a>(boolean dateOfPublicationSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae186d7e0ed2321b4b46367f4484b62c7">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa3a22e932fb9302005ab87fc4a973376">setDescriptionSelected</a>(boolean descriptionSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a10b8b0a58f4ffbbe9cdd3007d9743952">setFoundBooks</a>(BookListDataModel foundBooks)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adaecdb3fb5d36e96c2cb9458c9a1ca77">setImageURL</a>(String url)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ab9e7beff062f1780df7be89e00c01722">setImageURLSelected</a>(boolean imageURLSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa7d728e823bc6b97123cf507440f83ec">setIsbnSelected</a>(boolean isbnSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4845a754a955c0d39c0433e005cb5e2c">setLanguage</a>(String language)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#af4bf9f80f12c9b1efffb6f123f1964e4">setLanguages</a>(String[] languages)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a9dd74e931ba40c5ea55f00e955fca1c9">setLanguageSelected</a>(boolean languageSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4257aee85ff6c059a53944ce24db4875">setLocation</a>(String location)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ade173f52c84893af592f1bd6e6bb2f0c">setLocationSelected</a>(boolean locationSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ae7bd47e88a19e92b8cb6cd8264e51362">setNote</a>(String note)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8df40080755dcaaf8d42cf6bc2a45d5d">setNoteSelected</a>(boolean noteSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aedf5c1c0d65dd2915f4b516f479770d1">setPageCountSelected</a>(boolean pageCountSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a44ab0a2d45faaa89ba9a46e97eff013d">setPreviewLinkSelected</a>(boolean previewLinkSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a673e51f968f8b7a61c3b4578347e6dd4">setPrice</a>(BigDecimal price)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a26fe6f036b87dc66ab4553c34462a4fb">setPriceSelected</a>(boolean priceSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4311efd76ef2d5970103d3ba24692574">setPrintTypeSelected</a>(boolean printTypeSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ab4d5b83bf118a39ec9da411bda2a2baf">setPublisherSelected</a>(boolean publisherSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a450fb3802a6642b1452d8207e2790892">setSelectedBook</a>(Book selectedBook)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ace6952afba41c56b13d24920db705ac5">setSubtitle</a>(final String subtitle)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aa94790afc82de998acbf7f66ec0c72a2">setSubtitleSelected</a>(boolean subtitleSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5fe5e7ed45847d1357776715665bc5f1">setTitle</a>(final String subtitle)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adb0bf2bd41fd0e0bdff3cfca51a9f2c7">setTitleSelected</a>(boolean titleSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a0abff3890dd8cc688eef1d2e0e17892a">setVotesSelected</a>(boolean votesSelected)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html">swp.bibjsf.presentation.BookForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
