<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibcommon.GsonMessageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibcommon_1_1_gson_message_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswp_1_1bibcommon_1_1_gson_message_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibcommon.GsonMessageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MessageBodyWriter&lt; Object &gt;, and MessageBodyReader&lt; Object &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae2b202f2fc8306229b5f6351f7628b"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a2ae2b202f2fc8306229b5f6351f7628b">isReadable</a> (final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType)</td></tr>
<tr class="separator:a2ae2b202f2fc8306229b5f6351f7628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47485e6d83d68fe26d50c33382b6c9e7"><td class="memItemLeft" align="right" valign="top">final Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a47485e6d83d68fe26d50c33382b6c9e7">readFrom</a> (final Class&lt; Object &gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType, final MultivaluedMap&lt; String, String &gt; httpHeaders, final InputStream entityStream)  throws IOException </td></tr>
<tr class="separator:a47485e6d83d68fe26d50c33382b6c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2430a5ed4d35876587d26c8e0f15d1"><td class="memItemLeft" align="right" valign="top">final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a1d2430a5ed4d35876587d26c8e0f15d1">getSize</a> (final Object object, final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType)</td></tr>
<tr class="separator:a1d2430a5ed4d35876587d26c8e0f15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a9af03142ef74b2a7ca84eaf84375"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a801a9af03142ef74b2a7ca84eaf84375">writeTo</a> (final Object object, final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType, final MultivaluedMap&lt; String, Object &gt; httpHeaders, final OutputStream entityStream)  throws IOException </td></tr>
<tr class="separator:a801a9af03142ef74b2a7ca84eaf84375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f7849123f3046e15e04b2e3b44196d"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#af5f7849123f3046e15e04b2e3b44196d">isWriteable</a> (final Class&lt;?&gt; type, final Type genericType, final Annotation[] annotations, final MediaType mediaType)</td></tr>
<tr class="separator:af5f7849123f3046e15e04b2e3b44196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Jersey-Provider to serialize arbitrary data into the JSON-format and back.</p>
<p>Every time an object of a Jersey web-service has to be serialized, a new instance of this class is used.</p>
<p>URL: <a href="http://eclipsesource.com/blogs/2012/11/02/integrating-gson-into-a-jax-rs-">http://eclipsesource.com/blogs/2012/11/02/integrating-gson-into-a-jax-rs-</a> based-application</p>
<dl class="section author"><dt>Author</dt><dd>Moritz Post </dd></dl>

<p>Definition at line <a class="el" href="_gson_message_handler_8java_source.html#l00056">56</a> of file <a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d2430a5ed4d35876587d26c8e0f15d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long swp.bibcommon.GsonMessageHandler.getSize </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Type&#160;</td>
          <td class="paramname"><em>genericType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Annotation[]&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MediaType&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called before writeTo to ascertain the length in bytes of the serialized form of object. A non-negative return value is used in a HTTP Content-Length header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the instance to write </td></tr>
    <tr><td class="paramname">type</td><td>the class of object that is to be written. </td></tr>
    <tr><td class="paramname">genericType</td><td>the type of object to be written, obtained either by reflection of a resource method return type or by inspection of the returned instance. GenericEntity provides a way to specify this information at runtime. </td></tr>
    <tr><td class="paramname">annotations</td><td>an array of the annotations on the resource method that returns the object. </td></tr>
    <tr><td class="paramname">mediaType</td><td>the media type of the HTTP entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1, since the length cannot be determined in advance </dd></dl>

<p>Definition at line <a class="el" href="_gson_message_handler_8java_source.html#l00190">190</a> of file <a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae2b202f2fc8306229b5f6351f7628b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean swp.bibcommon.GsonMessageHandler.isReadable </td>
          <td>(</td>
          <td class="paramtype">final Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Type&#160;</td>
          <td class="paramname"><em>genericType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Annotation[]&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MediaType&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ascertain if the MessageBodyReader can produce an instance of a particular type. The type parameter gives the class of the object that should be produced, the genericType parameter gives the java.lang.reflect.Type of the object that should be produced. E.g. if the object to be produced is List, the type parameter will be java.util.List and the genericType parameter will be java.lang.reflect.ParameterizedType.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the class of object to be produced. </td></tr>
    <tr><td class="paramname">genericType</td><td>the type of object to be produced. E.g. if the message body is to be converted into a method parameter, this will be the formal type of the method parameter as returned by Method.getGenericParameterTypes. </td></tr>
    <tr><td class="paramname">annotations</td><td>an array of the annotations on the declaration of the artifact that will be initialized with the produced instance. E.g. if the message body is to be converted into a method parameter, this will be the annotations on that parameter returned by Method.getParameterAnnotations. </td></tr>
    <tr><td class="paramname">mediaType</td><td>the media type of the HTTP entity, if one is not specified in the request then application/octet-stream is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><div class="fragment"><div class="line"><span class="keyword">true</span> </div>
</div><!-- fragment --> since this class assumes that it can produce an instance of every type </dd></dl>

<p>Definition at line <a class="el" href="_gson_message_handler_8java_source.html#l00106">106</a> of file <a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5f7849123f3046e15e04b2e3b44196d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean swp.bibcommon.GsonMessageHandler.isWriteable </td>
          <td>(</td>
          <td class="paramtype">final Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Type&#160;</td>
          <td class="paramname"><em>genericType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Annotation[]&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MediaType&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ascertain if the MessageBodyWriter supports a particular type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the class of object that is to be written. </td></tr>
    <tr><td class="paramname">genericType</td><td>the type of object to be written, obtained either by reflection of a resource method return type or via inspection of the returned instance. GenericEntity provides a way to specify this information at runtime. </td></tr>
    <tr><td class="paramname">annotations</td><td>an array of the annotations on the resource method that returns the object. </td></tr>
    <tr><td class="paramname">mediaType</td><td>the media type of the HTTP entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><div class="fragment"><div class="line"><span class="keyword">true</span> </div>
</div><!-- fragment --> , since this class assumes that every type is supported </dd></dl>

<p>Definition at line <a class="el" href="_gson_message_handler_8java_source.html#l00273">273</a> of file <a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a47485e6d83d68fe26d50c33382b6c9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Object swp.bibcommon.GsonMessageHandler.readFrom </td>
          <td>(</td>
          <td class="paramtype">final Class&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Type&#160;</td>
          <td class="paramname"><em>genericType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Annotation[]&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MediaType&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MultivaluedMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>httpHeaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final InputStream&#160;</td>
          <td class="paramname"><em>entityStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a type from the InputStream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type that is to be read from the entity stream. </td></tr>
    <tr><td class="paramname">genericType</td><td>the type of object to be produced. E.g. if the message body is to be converted into a method parameter, this will be the formal type of the method parameter as returned by Method.getGenericParameterTypes. </td></tr>
    <tr><td class="paramname">annotations</td><td>an array of the annotations on the declaration of the artifact that will be initialized with the produced instance. E.g. if the message body is to be converted into a method parameter, this will be the annotations on that parameter returned by Method.getParameterAnnotations. </td></tr>
    <tr><td class="paramname">mediaType</td><td>the media type of the HTTP entity. </td></tr>
    <tr><td class="paramname">httpHeaders</td><td>the read-only HTTP headers associated with HTTP entity. </td></tr>
    <tr><td class="paramname">entityStream</td><td>the InputStream of the HTTP entity. The caller is responsible for ensuring that the input stream ends when the entity has been consumed. The implementation should not close the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type that was read from the stream. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.io.IOException</td><td>if an IO error arises </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gson_message_handler_8java_source.html#l00142">142</a> of file <a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a801a9af03142ef74b2a7ca84eaf84375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibcommon.GsonMessageHandler.writeTo </td>
          <td>(</td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Type&#160;</td>
          <td class="paramname"><em>genericType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Annotation[]&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MediaType&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MultivaluedMap&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>httpHeaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final OutputStream&#160;</td>
          <td class="paramname"><em>entityStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a type to an HTTP response. The response header map is mutable but any changes must be made before writing to the output stream since the headers will be flushed prior to writing the response body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the instance to write. </td></tr>
    <tr><td class="paramname">type</td><td>the class of object that is to be written. </td></tr>
    <tr><td class="paramname">genericType</td><td>the type of object to be written, obtained either by reflection of a resource method return type or by inspection of the returned instance. GenericEntity provides a way to specify this information at runtime. </td></tr>
    <tr><td class="paramname">annotations</td><td>an array of the annotations on the resource method that returns the object. </td></tr>
    <tr><td class="paramname">mediaType</td><td>the media type of the HTTP entity. </td></tr>
    <tr><td class="paramname">httpHeaders</td><td>a mutable map of the HTTP response headers. </td></tr>
    <tr><td class="paramname">entityStream</td><td>the OutputStream for the HTTP entity. The implementation should not close the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.io.IOException</td><td>if an IO error arises </td></tr>
    <tr><td class="paramname">WebApplicationException</td><td>if a specific HTTP error response needs to be produced. Only effective if thrown prior to the response being committed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gson_message_handler_8java_source.html#l00228">228</a> of file <a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibcommon/src/main/java/swp/bibcommon/<a class="el" href="_gson_message_handler_8java_source.html">GsonMessageHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibcommon.html">bibcommon</a></li><li class="navelem"><a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html">GsonMessageHandler</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
