<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swp.bibjsf.businesslogic.BookHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a6dce6cd1692fb8ad339975a3db8440b2">add</a>(Book book)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#ad9c40f515c549d1e923637857aeef29e">BookHandler</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a4a3b2cb251e642ea0968091f9ca7c840">delete</a>(List&lt; Book &gt; elements)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#ad6b40bf922433d468c44f3bbcb94d751">exportCSV</a>(OutputStream outStream)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a651b407994102c31e79c6c14cc3c48ba">get</a>(int id)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#acc9e68636004cdcd139dd0865db5a314">get</a>(List&lt; Constraint &gt; constraints, int from, int to, List&lt; OrderBy &gt; order)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#ae93e4fca81959cb831e0acd6900e2f5a">getAllBooks</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#aefe2cbf430d271cd9b47d0560c1006d8">getByIndustrialIdentifier</a>(String identifier)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a6c17c6f469faa18ddac9b58d678556da">getInstance</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a2812ea362b0d0f52f393c4e119348f22">getNumber</a>(List&lt; Constraint &gt; constraints)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a2a137f613a76d258527fd31f8f696911">getPrototype</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a4df9bda0ef28fcb18cec9c75946aace6">importCSV</a>(InputStream input)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a18a453aae7cb7630d45812916e9c4c99">update</a>(Book book)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a9f5de40bee8cbff50cbd85fa18399994">update</a>(int ID, Book book)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html">swp.bibjsf.businesslogic.BookHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:21 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
