<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.renderer.BookTagPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.renderer.BookTagPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4414c04602329270a80c82c8c81eadb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer.html#a4414c04602329270a80c82c8c81eadb7">numberOfCardsPerRow</a> ()</td></tr>
<tr class="separator:a4414c04602329270a80c82c8c81eadb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0a3a0f30b96c5094682597ff58c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer.html#a26f0a3a0f30b96c5094682597ff58c17">numberOfCardsPerColumn</a> ()</td></tr>
<tr class="separator:a26f0a3a0f30b96c5094682597ff58c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fca4cfbd60dfb0deb1446ba1a9e954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer.html#a97fca4cfbd60dfb0deb1446ba1a9e954">printCard</a> (PDDocument document, PDPage page, int columnNumber, int rowNumber, <a class="el" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a> content)  throws IOException 	</td></tr>
<tr class="separator:a97fca4cfbd60dfb0deb1446ba1a9e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td></tr>
<tr class="memitem:a785a616d42d86eb2bc1024e248594d65 inherit pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a785a616d42d86eb2bc1024e248594d65">drawCuttingAide</a> (int x, int y, int width, int height, PDPageContentStream contentStream)  throws IOException </td></tr>
<tr class="separator:a785a616d42d86eb2bc1024e248594d65 inherit pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6675522b6a625d0c3d87f2a6dd802 inherit pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">PDXObjectImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a80b6675522b6a625d0c3d87f2a6dd802">barcodeImage</a> (PDDocument document, String text, int width, int height, boolean <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>)  throws IOException </td></tr>
<tr class="separator:a80b6675522b6a625d0c3d87f2a6dd802 inherit pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c0c9f5ea090e7d99f0c74fa8d4de2 inherit pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">PDDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">createDocument</a> (List&lt; <a class="el" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a> &gt; idcontent)  throws IOException </td></tr>
<tr class="separator:aa97c0c9f5ea090e7d99f0c74fa8d4de2 inherit pro_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td></tr>
<tr class="memitem:a4836397e2ea8d44533e286c025405ff4 inherit pub_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a4836397e2ea8d44533e286c025405ff4">Printer</a> ()</td></tr>
<tr class="separator:a4836397e2ea8d44533e286c025405ff4 inherit pub_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e5593c9ab82abe13835b4f1dfdaf8 inherit pub_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa60e5593c9ab82abe13835b4f1dfdaf8">printCards</a> (List&lt; <a class="el" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a> &gt; idcontent, OutputStream outStream)</td></tr>
<tr class="separator:aa60e5593c9ab82abe13835b4f1dfdaf8 inherit pub_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td></tr>
<tr class="memitem:a3e29b658ada27694bb0820dcc786ae16 inherit pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a3e29b658ada27694bb0820dcc786ae16">mmToPt</a> (double value)</td></tr>
<tr class="separator:a3e29b658ada27694bb0820dcc786ae16 inherit pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc1580dd946b1305f70820fe036772 inherit pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a> (BufferedImage image, double angle)</td></tr>
<tr class="separator:a8ecc1580dd946b1305f70820fe036772 inherit pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858109428c77f92e1b0d931a53eda478 inherit pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a858109428c77f92e1b0d931a53eda478">printText</a> (final String text, final int x, final int y, final PDFont font, int fontSize, final int textOffset, final int maximalLength, PDPageContentStream contentStream, final boolean <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>)  throws IOException </td></tr>
<tr class="separator:a858109428c77f92e1b0d931a53eda478 inherit pro_static_methods_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td></tr>
<tr class="memitem:a60ea797b2150e95600fbd0a505bd9797 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a60ea797b2150e95600fbd0a505bd9797">inchPerMillimeter</a> = inchPerCm / millimeterPerCentimeter</td></tr>
<tr class="separator:a60ea797b2150e95600fbd0a505bd9797 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5e9d6bb20267819f5108b9ff96793 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">ptPerInch</a> = 72.0</td></tr>
<tr class="separator:a24a5e9d6bb20267819f5108b9ff96793 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8039cb41373db862291855a90316d inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final BarcodeFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a05c8039cb41373db862291855a90316d">barcodeFormat</a> = BarcodeFormat.CODE_128</td></tr>
<tr class="separator:a05c8039cb41373db862291855a90316d inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608656235d0703961ed327b9b6801c9 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">compressionQuality</a> = 0.9f</td></tr>
<tr class="separator:a0608656235d0703961ed327b9b6801c9 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128927e361d8a45bc1189e1bd0bd7c85 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final PDFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a128927e361d8a45bc1189e1bd0bd7c85">normalFont</a> = PDType1Font.HELVETICA</td></tr>
<tr class="separator:a128927e361d8a45bc1189e1bd0bd7c85 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad980d334bf0ff25ff01cfbc2e712cb inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final PDType1Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a9ad980d334bf0ff25ff01cfbc2e712cb">boldFont</a> = PDType1Font.HELVETICA_BOLD</td></tr>
<tr class="separator:a9ad980d334bf0ff25ff01cfbc2e712cb inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4c8ddb4cd34a49abec130138676f3 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a38d4c8ddb4cd34a49abec130138676f3">textLeftMargin</a> = 5</td></tr>
<tr class="separator:a38d4c8ddb4cd34a49abec130138676f3 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac283939647bb84c1898b956e9fe0fd63 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#ac283939647bb84c1898b956e9fe0fd63">textUpperMargin</a> = 5</td></tr>
<tr class="separator:ac283939647bb84c1898b956e9fe0fd63 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa339c31ee46679af31f62f35f5f75 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a1efa339c31ee46679af31f62f35f5f75">CardSeparation</a> = 3</td></tr>
<tr class="separator:a1efa339c31ee46679af31f62f35f5f75 inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93378ba3e26af694c28cc4cedfa894f inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa93378ba3e26af694c28cc4cedfa894f">logger</a> = Logger.getLogger(Printer.class)</td></tr>
<tr class="separator:aa93378ba3e26af694c28cc4cedfa894f inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff3d4e241c70cd7bcbeeee5022f8ec inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a> = 4</td></tr>
<tr class="separator:a34ff3d4e241c70cd7bcbeeee5022f8ec inherit pro_static_attribs_classswp_1_1bibjsf_1_1renderer_1_1_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PDF printer for book tags (machine-readable sticker on books).</p>
<dl class="section author"><dt>Author</dt><dd>koschke </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f0a3a0f30b96c5094682597ff58c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.renderer.BookTagPrinter.numberOfCardsPerColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of cards per column of a DIN A4 page.</p>
<dl class="section return"><dt>Returns</dt><dd>number of cards per row of a DIN A4 page </dd></dl>

<p>Implements <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a005bbbc3b346657133bf597ce907f723">swp.bibjsf.renderer.Printer</a>.</p>

</div>
</div>
<a class="anchor" id="a4414c04602329270a80c82c8c81eadb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.renderer.BookTagPrinter.numberOfCardsPerRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of cards per row of a DIN A4 page.</p>
<dl class="section return"><dt>Returns</dt><dd>number of cards per row of a DIN A4 page </dd></dl>

<p>Implements <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a7ba572295003a20a68bc0534647b5327">swp.bibjsf.renderer.Printer</a>.</p>

</div>
</div>
<a class="anchor" id="a97fca4cfbd60dfb0deb1446ba1a9e954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.renderer.BookTagPrinter.printCard </td>
          <td>(</td>
          <td class="paramtype">PDDocument&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PDPage&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceswp_1_1bibjsf_1_1renderer_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints an individual card on 'page' in 'document' at 'rowNumber' and 'columnNumber' using given 'data'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td></td></tr>
    <tr><td class="paramname">page</td><td></td></tr>
    <tr><td class="paramname">columnNumber</td><td></td></tr>
    <tr><td class="paramname">rowNumber</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a86a77cc77440c1a64487d65b317afc8e">swp.bibjsf.renderer.Printer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/renderer/<a class="el" href="_book_tag_printer_8java.html">BookTagPrinter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1renderer.html">renderer</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer.html">BookTagPrinter</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
