<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.utils.Constraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1utils_1_1_constraint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1utils_1_1_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.utils.Constraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_equal_constraint.html">swp.bibjsf.utils.EqualConstraint</a>, and <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_like_constraint.html">swp.bibjsf.utils.LikeConstraint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b301e60aca381a45c5df1d17c2b3b4"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a36b301e60aca381a45c5df1d17c2b3b4">getType</a> ()</td></tr>
<tr class="separator:a36b301e60aca381a45c5df1d17c2b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535eee351787c5fdb32e79075dfacda7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a535eee351787c5fdb32e79075dfacda7">setType</a> (final <a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a> type)</td></tr>
<tr class="separator:a535eee351787c5fdb32e79075dfacda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751cb7fa335f2027439b37082ce9f61"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a3751cb7fa335f2027439b37082ce9f61">getAttribute</a> ()</td></tr>
<tr class="separator:a3751cb7fa335f2027439b37082ce9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c574dc324d7f0514a726fbfcfb8db"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#abb4c574dc324d7f0514a726fbfcfb8db">getProperty</a> ()</td></tr>
<tr class="separator:abb4c574dc324d7f0514a726fbfcfb8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c89fb7f4998de21272aae4616ff57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#acf8c89fb7f4998de21272aae4616ff57">Constraint</a> (final String attribute, final String property, final <a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a> type)</td></tr>
<tr class="separator:acf8c89fb7f4998de21272aae4616ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c327b25c86f66cd1a7f8d3e62c61978"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a9c327b25c86f66cd1a7f8d3e62c61978">toString</a> ()</td></tr>
<tr class="separator:a9c327b25c86f66cd1a7f8d3e62c61978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A constraint for a data base query. Its purpose is to abstract from the underlying constraint language of the data source (e.g., SQL).</p>
<dl class="section author"><dt>Author</dt><dd>koschke </dd></dl>

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00028">28</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf8c89fb7f4998de21272aae4616ff57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.utils.Constraint.Constraint </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for constraint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>the attribute of the element upon which the constraint is to be placed </td></tr>
    <tr><td class="paramname">property</td><td>the property the attribute must fulfill </td></tr>
    <tr><td class="paramname">type</td><td>the attribute type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00102">102</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3751cb7fa335f2027439b37082ce9f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibjsf.utils.Constraint.getAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the attribute of the element upon which the constraint is to be placed.</p>
<dl class="section return"><dt>Returns</dt><dd>attribute of the element upon which the constraint is to be placed </dd></dl>

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00081">81</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>

</div>
</div>
<a class="anchor" id="abb4c574dc324d7f0514a726fbfcfb8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibjsf.utils.Constraint.getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the property the attribute must fulfill.</p>
<dl class="section return"><dt>Returns</dt><dd>property the attribute must fulfill. </dd></dl>

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00090">90</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>

</div>
</div>
<a class="anchor" id="a36b301e60aca381a45c5df1d17c2b3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a> swp.bibjsf.utils.Constraint.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of this attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>type of this attribute </dd></dl>

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00061">61</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>

</div>
</div>
<a class="anchor" id="a535eee351787c5fdb32e79075dfacda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void swp.bibjsf.utils.Constraint.setType </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="enumswp_1_1bibjsf_1_1utils_1_1_constraint_1_1_attribute_type.html">AttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets type of this attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>new type of this attribute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00070">70</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9c327b25c86f66cd1a7f8d3e62c61978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String swp.bibjsf.utils.Constraint.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_constraint_8java_source.html#l00109">109</a> of file <a class="el" href="_constraint_8java_source.html">Constraint.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/utils/<a class="el" href="_constraint_8java_source.html">Constraint.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 11:14:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
