<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt; Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e18d7de4189831fed77b89c40c5303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ac9e18d7de4189831fed77b89c40c5303">BusinessObjectForm</a> ()</td></tr>
<tr class="separator:ac9e18d7de4189831fed77b89c40c5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8cdeb11f24d591e17ed949253da981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a2d8cdeb11f24d591e17ed949253da981">getTextWidth</a> ()</td></tr>
<tr class="separator:a2d8cdeb11f24d591e17ed949253da981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a588950509ad6de6135ce4942e200b8"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a4a588950509ad6de6135ce4942e200b8">save</a> ()</td></tr>
<tr class="separator:a4a588950509ad6de6135ce4942e200b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c22026a8f89b9cce3f9ac3fdd391d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a37c22026a8f89b9cce3f9ac3fdd391d9">cancel</a> ()</td></tr>
<tr class="separator:a37c22026a8f89b9cce3f9ac3fdd391d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d38744a0d25fd4b377fc98a91e65e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ae2d38744a0d25fd4b377fc98a91e65e2">reset</a> ()</td></tr>
<tr class="separator:ae2d38744a0d25fd4b377fc98a91e65e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf38f2fc1c5a2470b12c79fe540dd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a03cf38f2fc1c5a2470b12c79fe540dd8">getId</a> ()</td></tr>
<tr class="separator:a03cf38f2fc1c5a2470b12c79fe540dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946f31851ce74aa8bcd8fcd68e1e7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a3946f31851ce74aa8bcd8fcd68e1e7f3">setId</a> (final int id)</td></tr>
<tr class="separator:a3946f31851ce74aa8bcd8fcd68e1e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0b03549f92a8ee1e89744d24a7796e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#aa0b03549f92a8ee1e89744d24a7796e9">success</a> (int result)</td></tr>
<tr class="separator:aa0b03549f92a8ee1e89744d24a7796e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17236a124e9dc4eca6e13d253bdcf427"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a17236a124e9dc4eca6e13d253bdcf427">failure</a> (Exception e)</td></tr>
<tr class="separator:a17236a124e9dc4eca6e13d253bdcf427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe2df479b9fe353a5f61d40d5d9e77"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a8ffe2df479b9fe353a5f61d40d5d9e77">failure</a> (final String message)</td></tr>
<tr class="separator:a8ffe2df479b9fe353a5f61d40d5d9e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7863117038dfa41bfbee4ed1d207b89"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ad7863117038dfa41bfbee4ed1d207b89">trim</a> (String value)</td></tr>
<tr class="separator:ad7863117038dfa41bfbee4ed1d207b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0bf764416541e9b09bef4647461a4a4d"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a0bf764416541e9b09bef4647461a4a4d">element</a></td></tr>
<tr class="separator:a0bf764416541e9b09bef4647461a4a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a75899e73c1478c1e96ae78795d6d0d33"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a75899e73c1478c1e96ae78795d6d0d33">logger</a> = Logger.getLogger(BusinessObjectForm.class)</td></tr>
<tr class="separator:a75899e73c1478c1e96ae78795d6d0d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Superclass for all forms adding or changing business objects (Reader, Book).</p>
<dl class="section author"><dt>Author</dt><dd>koschke</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Element&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9e18d7de4189831fed77b89c40c5303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.BusinessObjectForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37c22026a8f89b9cce3f9ac3fdd391d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels addition of an element. Navigation continues with main page.</p>
<dl class="section return"><dt>Returns</dt><dd>returns "cancel" as string. Is used for navigation. See faces-config.xml. </dd></dl>

</div>
</div>
<a class="anchor" id="a17236a124e9dc4eca6e13d253bdcf427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.failure </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For failure of addition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>thrown exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"error" for navigation </dd></dl>

</div>
</div>
<a class="anchor" id="a8ffe2df479b9fe353a5f61d40d5d9e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.failure </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For failure of addition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>error message to be emitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"error" for navigation </dd></dl>

</div>
</div>
<a class="anchor" id="a03cf38f2fc1c5a2470b12c79fe540dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns of the element ID.</p>
<dl class="section return"><dt>Returns</dt><dd>ID </dd></dl>

</div>
</div>
<a class="anchor" id="a2d8cdeb11f24d591e17ed949253da981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.getTextWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of character per input line.</p>
<dl class="section return"><dt>Returns</dt><dd>number of character per input line </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d38744a0d25fd4b377fc98a91e65e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the form to a new empty element.</p>
<dl class="section return"><dt>Returns</dt><dd>navigation token interpreted by faces-config.xml </dd></dl>

</div>
</div>
<a class="anchor" id="a4a588950509ad6de6135ce4942e200b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves an element. Called when 'save' button is clicked.</p>
<dl class="section return"><dt>Returns</dt><dd>"success" or "error" as a string. Is used for navigation. See faces-config.xml. </dd></dl>

</div>
</div>
<a class="anchor" id="a3946f31851ce74aa8bcd8fcd68e1e7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.setId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ID of the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>new element ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0b03549f92a8ee1e89744d24a7796e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.success </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called in case of successful addition of an element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the number of added elements for the report </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"success" for navigation </dd></dl>

</div>
</div>
<a class="anchor" id="ad7863117038dfa41bfbee4ed1d207b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.trim </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove trailing whitespace in user input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value without trailing blanks at the start and end or null if value is null </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bf764416541e9b09bef4647461a4a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The new reader that is to be added or the reader to be modified. This form fills the data of this reader and then adds it to the database once <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a4a588950509ad6de6135ce4942e200b8">save()</a> is executed. </p>

</div>
</div>
<a class="anchor" id="a75899e73c1478c1e96ae78795d6d0d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;.logger = Logger.getLogger(BusinessObjectForm.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logger of this class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/presentation/<a class="el" href="_business_object_form_8java.html">BusinessObjectForm.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html">BusinessObjectForm< Element extends BusinessObject ></a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
