<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.presentation.AddReaderForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.presentation.AddReaderForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html">swp.bibjsf.presentation.ReaderForm</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae617fb93b187d66a7a0a3b4efbbd16d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html#ae617fb93b187d66a7a0a3b4efbbd16d8">AddReaderForm</a> ()</td></tr>
<tr class="separator:ae617fb93b187d66a7a0a3b4efbbd16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5c3317c57a93ab4b0872b491a1265"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html#a96a5c3317c57a93ab4b0872b491a1265">save</a> ()</td></tr>
<tr class="separator:a96a5c3317c57a93ab4b0872b491a1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfffafac3919d972e1dfa9fc400bbc8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html#aecfffafac3919d972e1dfa9fc400bbc8">reset</a> ()</td></tr>
<tr class="separator:aecfffafac3919d972e1dfa9fc400bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html">swp.bibjsf.presentation.ReaderForm</a></td></tr>
<tr class="memitem:a5a7e873f564ee64fccedfedc931559bc inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a5a7e873f564ee64fccedfedc931559bc">getPasswordCheck</a> ()</td></tr>
<tr class="separator:a5a7e873f564ee64fccedfedc931559bc inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5d771b72d2346881f2202ca357525 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a85a5d771b72d2346881f2202ca357525">setPasswordCheck</a> (String passwordCheck)</td></tr>
<tr class="separator:a85a5d771b72d2346881f2202ca357525 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d94b3b67bc18970dcb618bde16fa2a inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a09d94b3b67bc18970dcb618bde16fa2a">getFirstName</a> ()</td></tr>
<tr class="separator:a09d94b3b67bc18970dcb618bde16fa2a inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e6861cec3d6dc4ed8a08f17fd7cbf inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ac21e6861cec3d6dc4ed8a08f17fd7cbf">setFirstName</a> (final String firstName)</td></tr>
<tr class="separator:ac21e6861cec3d6dc4ed8a08f17fd7cbf inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71cda202806bc179db40900bc987e92 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ac71cda202806bc179db40900bc987e92">getLastName</a> ()</td></tr>
<tr class="separator:ac71cda202806bc179db40900bc987e92 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e79d780c495b1e2ae2af089b7aedd inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ad81e79d780c495b1e2ae2af089b7aedd">setLastName</a> (final String lastName)</td></tr>
<tr class="separator:ad81e79d780c495b1e2ae2af089b7aedd inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2a87a558d57dee56227f273eaf122 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ac2e2a87a558d57dee56227f273eaf122">getBirthday</a> ()</td></tr>
<tr class="separator:ac2e2a87a558d57dee56227f273eaf122 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a45d459f1345288f30716c405f276 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a7e4a45d459f1345288f30716c405f276">setBirthday</a> (Date birthday)</td></tr>
<tr class="separator:a7e4a45d459f1345288f30716c405f276 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a573152271fc3a19471df16f02ec162 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a1a573152271fc3a19471df16f02ec162">getUserName</a> ()</td></tr>
<tr class="separator:a1a573152271fc3a19471df16f02ec162 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21e8a10a3780e20e5f4cf334ccffdb inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#add21e8a10a3780e20e5f4cf334ccffdb">setUserName</a> (String userName)</td></tr>
<tr class="separator:add21e8a10a3780e20e5f4cf334ccffdb inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed48047287acfa07493d685f155a90 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a64ed48047287acfa07493d685f155a90">getPassword</a> ()</td></tr>
<tr class="separator:a64ed48047287acfa07493d685f155a90 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1834c8f3bd6eaddf9394d6eccd5327 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a8d1834c8f3bd6eaddf9394d6eccd5327">setPassword</a> (String password)</td></tr>
<tr class="separator:a8d1834c8f3bd6eaddf9394d6eccd5327 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41b67ad9649190ab39c74f28e071fc inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#acf41b67ad9649190ab39c74f28e071fc">getEmail</a> ()</td></tr>
<tr class="separator:acf41b67ad9649190ab39c74f28e071fc inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8978abd1a03a9174fb83ba65fa6bfede inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a8978abd1a03a9174fb83ba65fa6bfede">setEmail</a> (String email)</td></tr>
<tr class="separator:a8978abd1a03a9174fb83ba65fa6bfede inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c3094c9a614d494d62f6ba81a6d8d inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#aad5c3094c9a614d494d62f6ba81a6d8d">setEntryDate</a> (Date date)</td></tr>
<tr class="separator:aad5c3094c9a614d494d62f6ba81a6d8d inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f4293c99bef12a687eae6a8ff3a3b inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#aa95f4293c99bef12a687eae6a8ff3a3b">getEntryDate</a> ()</td></tr>
<tr class="separator:aa95f4293c99bef12a687eae6a8ff3a3b inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab606933f58ee47ae0cd0a35de138e67b inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ab606933f58ee47ae0cd0a35de138e67b">getStreet</a> ()</td></tr>
<tr class="separator:ab606933f58ee47ae0cd0a35de138e67b inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42874001747abb20910e6a999166313 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ac42874001747abb20910e6a999166313">setStreet</a> (String street)</td></tr>
<tr class="separator:ac42874001747abb20910e6a999166313 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b6b438dc50e0ea698f55003c02105 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a5b7b6b438dc50e0ea698f55003c02105">getZipcode</a> ()</td></tr>
<tr class="separator:a5b7b6b438dc50e0ea698f55003c02105 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ceeef84367663c9a4b97852a4b5c1 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a5d6ceeef84367663c9a4b97852a4b5c1">setZipcode</a> (String zipcode)</td></tr>
<tr class="separator:a5d6ceeef84367663c9a4b97852a4b5c1 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d961ef5b8213d3c8e22cadfcee54d39 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a0d961ef5b8213d3c8e22cadfcee54d39">getCity</a> ()</td></tr>
<tr class="separator:a0d961ef5b8213d3c8e22cadfcee54d39 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc3850b62e23bebe46c996b05e2674 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#af1bc3850b62e23bebe46c996b05e2674">setCity</a> (String city)</td></tr>
<tr class="separator:af1bc3850b62e23bebe46c996b05e2674 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a80ed71111ae8f76b25a8430429011 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#ae9a80ed71111ae8f76b25a8430429011">getPhone</a> ()</td></tr>
<tr class="separator:ae9a80ed71111ae8f76b25a8430429011 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beadb9dd6611278c0d6535c0321e629 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a9beadb9dd6611278c0d6535c0321e629">setPhone</a> (String phone)</td></tr>
<tr class="separator:a9beadb9dd6611278c0d6535c0321e629 inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee57d32dfddde09762c1bf0d28f5c4c inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a3ee57d32dfddde09762c1bf0d28f5c4c">getNote</a> ()</td></tr>
<tr class="separator:a3ee57d32dfddde09762c1bf0d28f5c4c inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1eea595f191d597c76671a034dedca inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_reader_form.html#a5f1eea595f191d597c76671a034dedca">setNote</a> (String note)</td></tr>
<tr class="separator:a5f1eea595f191d597c76671a034dedca inherit pub_methods_classswp_1_1bibjsf_1_1presentation_1_1_reader_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html">AddReaderForm</a> is a ManagedBean serving as model for reader/add.xhtml that allows a user to create new readers.</p>
<dl class="section author"><dt>Author</dt><dd>koschke </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae617fb93b187d66a7a0a3b4efbbd16d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibjsf.presentation.AddReaderForm.AddReaderForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecfffafac3919d972e1dfa9fc400bbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.AddReaderForm.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a5c3317c57a93ab4b0872b491a1265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibjsf.presentation.AddReaderForm.save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves a reader.</p>
<dl class="section return"><dt>Returns</dt><dd>"success" or "error" as a string. Is used for navigation. See faces-config.xml. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/presentation/<a class="el" href="_add_reader_form_8java.html">AddReaderForm.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html">AddReaderForm</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
