<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibcommon_1_1_magazine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swp.bibcommon.Magazine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a4b3ae887cc2b9ecd09c97a3d3a0fb535">Book</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a6713cd17fabc1f12a40bd9181d17ca7f">Book</a>(Book book)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a979c612bb8c59875d18cb7dec55a242c">Book</a>(final String title, final String categories)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a08f0d46741056e805d86cc27022163">copyString</a>(String value)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a3b1e34d48e7d1a73e54cf8cb081cf956">getAvailable</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ade5df739bdbae624bb4c98013cd53892">getCategories</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a23dedae3f3382c5a82c2b3a1a94184c0">getDateOfAddition</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a50c2aa5d93dcde96a6098770c191a59b">getDateOfPublication</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a58b0ca48bd5c1f901263d6cc841d62">getDescription</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a102412c61925e7ca361a76711828ff7d">getEditorList</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a3cd758f80157df399062efdc52c783d8">getId</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a9e6d8397b391a3ba4ab094eba170f4e8">getImageURL</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a6734bda1bfd9453e2555f5c21d78a66c">getISSN</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a913c26383bea1ca2ff9820a43904d6cf">getLanguage</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a346b91801d692acaffd458968b9637d0">getLocation</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#afcd98d11c4c9585a5922118735baaaed">getNote</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a3e36e8a5dc665059f388a2faaa1bbf67">getPageCount</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#ab07d292885028eb817fb5712277fb5a9">getPreviewLink</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af698fa6f3d183a86537b9bc6317c5264">getPrice</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a1cdbd2531fb0a429b3130c23d5d3b831">getPrintType</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a8deee6bcd919260c7d806734247c2988">getPublisher</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5452c2d95b5492a593312acb601298e0">getSubtitle</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a8e43fb74ea372487956c1a6b7371e01b">getTitle</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a21841c36cfd9192d69c5c9d35c1b8d3b">hasId</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a></td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#aef7e5c6d243f4bff0f2d132e14ea3d54">Magazine</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a32fafabc921233a524e1fadb7f4f631a">Magazine</a>(Magazine magazine)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af61cb72051f7649bd62eab17ca227821">setAvailable</a>(boolean available)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ad1aae2ca17466f4cd2addce8da869879">setCategories</a>(String categories)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1fb465964e7b248b5f804d5b06b96312">setDateOfAddition</a>(Date dateOfAddition)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1c9ad933f6653b6fe23b2b489d1ab9ff">setDateOfPublication</a>(Date dateOfPublication)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a752a1938e7484f18c3dca01538366d7e">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a44219e6ca94668259b28958fa2bec890">setEditorList</a>(String editorList)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a349f24c168349c32f314834643e94a07">setId</a>(final int id)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a0a029dafbc656ae2d449c925c466ea49">setImageURL</a>(String imageURL)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a79941770269560dbaeab53ba3bb92219">setISSN</a>(String iSSN)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f2290c0594e26129cc79c4cf64f383b">setLanguage</a>(String language)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a35737d5a82f44c03d4547f50077f64f3">setLocation</a>(String location)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a56cb64efaaf0f879b5fbd7c540e6f4c7">setNote</a>(String note)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a79db281fbf86de17ce909b6f583353b0">setPageCount</a>(int pageCount)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a494b0e3dc614823d04f2557e211f35eb">setPreviewLink</a>(String previewLink)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a608b4310769e2b41501bc28b04c4354b">setPrice</a>(java.math.BigDecimal price)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#aeac90a527066540c748d3f4c3cc83230">setPrintType</a>(int printType)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#ad82d27e68ab3d825befb2b0f6482a2e1">setPublisher</a>(String publisher)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">swp.bibcommon.Magazine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a77ca7b29514250f59277f3ad2d315f09">setSubtitle</a>(String subtitle)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f22eaa013ae983d3014d012734ac15d">setTitle</a>(final String title)</td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a></td><td class="entry"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
