<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibcommon.Magazine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibcommon_1_1_magazine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswp_1_1bibcommon_1_1_magazine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibcommon.Magazine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a>, and Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef7e5c6d243f4bff0f2d132e14ea3d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#aef7e5c6d243f4bff0f2d132e14ea3d54">Magazine</a> ()</td></tr>
<tr class="separator:aef7e5c6d243f4bff0f2d132e14ea3d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fafabc921233a524e1fadb7f4f631a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a32fafabc921233a524e1fadb7f4f631a">Magazine</a> (<a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">Magazine</a> magazine)</td></tr>
<tr class="separator:a32fafabc921233a524e1fadb7f4f631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102412c61925e7ca361a76711828ff7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a102412c61925e7ca361a76711828ff7d">getEditorList</a> ()</td></tr>
<tr class="separator:a102412c61925e7ca361a76711828ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44219e6ca94668259b28958fa2bec890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a44219e6ca94668259b28958fa2bec890">setEditorList</a> (String editorList)</td></tr>
<tr class="separator:a44219e6ca94668259b28958fa2bec890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734bda1bfd9453e2555f5c21d78a66c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a6734bda1bfd9453e2555f5c21d78a66c">getISSN</a> ()</td></tr>
<tr class="separator:a6734bda1bfd9453e2555f5c21d78a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79941770269560dbaeab53ba3bb92219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a79941770269560dbaeab53ba3bb92219">setISSN</a> (String iSSN)</td></tr>
<tr class="separator:a79941770269560dbaeab53ba3bb92219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbd2531fb0a429b3130c23d5d3b831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a1cdbd2531fb0a429b3130c23d5d3b831">getPrintType</a> ()</td></tr>
<tr class="separator:a1cdbd2531fb0a429b3130c23d5d3b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac90a527066540c748d3f4c3cc83230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#aeac90a527066540c748d3f4c3cc83230">setPrintType</a> (int printType)</td></tr>
<tr class="separator:aeac90a527066540c748d3f4c3cc83230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36e8a5dc665059f388a2faaa1bbf67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a3e36e8a5dc665059f388a2faaa1bbf67">getPageCount</a> ()</td></tr>
<tr class="separator:a3e36e8a5dc665059f388a2faaa1bbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db281fbf86de17ce909b6f583353b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a79db281fbf86de17ce909b6f583353b0">setPageCount</a> (int pageCount)</td></tr>
<tr class="separator:a79db281fbf86de17ce909b6f583353b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deee6bcd919260c7d806734247c2988"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a8deee6bcd919260c7d806734247c2988">getPublisher</a> ()</td></tr>
<tr class="separator:a8deee6bcd919260c7d806734247c2988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d27e68ab3d825befb2b0f6482a2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#ad82d27e68ab3d825befb2b0f6482a2e1">setPublisher</a> (String publisher)</td></tr>
<tr class="separator:ad82d27e68ab3d825befb2b0f6482a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d292885028eb817fb5712277fb5a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#ab07d292885028eb817fb5712277fb5a9">getPreviewLink</a> ()</td></tr>
<tr class="separator:ab07d292885028eb817fb5712277fb5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b0e3dc614823d04f2557e211f35eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html#a494b0e3dc614823d04f2557e211f35eb">setPreviewLink</a> (String previewLink)</td></tr>
<tr class="separator:a494b0e3dc614823d04f2557e211f35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibcommon_1_1_book"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibcommon_1_1_book')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td></tr>
<tr class="memitem:a4b3ae887cc2b9ecd09c97a3d3a0fb535 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a4b3ae887cc2b9ecd09c97a3d3a0fb535">Book</a> ()</td></tr>
<tr class="separator:a4b3ae887cc2b9ecd09c97a3d3a0fb535 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713cd17fabc1f12a40bd9181d17ca7f inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a6713cd17fabc1f12a40bd9181d17ca7f">Book</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)</td></tr>
<tr class="separator:a6713cd17fabc1f12a40bd9181d17ca7f inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c612bb8c59875d18cb7dec55a242c inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a979c612bb8c59875d18cb7dec55a242c">Book</a> (final String title, final String categories)</td></tr>
<tr class="separator:a979c612bb8c59875d18cb7dec55a242c inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd98d11c4c9585a5922118735baaaed inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#afcd98d11c4c9585a5922118735baaaed">getNote</a> ()</td></tr>
<tr class="separator:afcd98d11c4c9585a5922118735baaaed inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb64efaaf0f879b5fbd7c540e6f4c7 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a56cb64efaaf0f879b5fbd7c540e6f4c7">setNote</a> (String note)</td></tr>
<tr class="separator:a56cb64efaaf0f879b5fbd7c540e6f4c7 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58b0ca48bd5c1f901263d6cc841d62 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a58b0ca48bd5c1f901263d6cc841d62">getDescription</a> ()</td></tr>
<tr class="separator:a7a58b0ca48bd5c1f901263d6cc841d62 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a1938e7484f18c3dca01538366d7e inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a752a1938e7484f18c3dca01538366d7e">setDescription</a> (String description)</td></tr>
<tr class="separator:a752a1938e7484f18c3dca01538366d7e inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c26383bea1ca2ff9820a43904d6cf inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a913c26383bea1ca2ff9820a43904d6cf">getLanguage</a> ()</td></tr>
<tr class="separator:a913c26383bea1ca2ff9820a43904d6cf inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2290c0594e26129cc79c4cf64f383b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f2290c0594e26129cc79c4cf64f383b">setLanguage</a> (String language)</td></tr>
<tr class="separator:a5f2290c0594e26129cc79c4cf64f383b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452c2d95b5492a593312acb601298e0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5452c2d95b5492a593312acb601298e0">getSubtitle</a> ()</td></tr>
<tr class="separator:a5452c2d95b5492a593312acb601298e0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca7b29514250f59277f3ad2d315f09 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a77ca7b29514250f59277f3ad2d315f09">setSubtitle</a> (String subtitle)</td></tr>
<tr class="separator:a77ca7b29514250f59277f3ad2d315f09 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2aa5d93dcde96a6098770c191a59b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a50c2aa5d93dcde96a6098770c191a59b">getDateOfPublication</a> ()</td></tr>
<tr class="separator:a50c2aa5d93dcde96a6098770c191a59b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ad933f6653b6fe23b2b489d1ab9ff inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1c9ad933f6653b6fe23b2b489d1ab9ff">setDateOfPublication</a> (Date dateOfPublication)</td></tr>
<tr class="separator:a1c9ad933f6653b6fe23b2b489d1ab9ff inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dedae3f3382c5a82c2b3a1a94184c0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a23dedae3f3382c5a82c2b3a1a94184c0">getDateOfAddition</a> ()</td></tr>
<tr class="separator:a23dedae3f3382c5a82c2b3a1a94184c0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb465964e7b248b5f804d5b06b96312 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a1fb465964e7b248b5f804d5b06b96312">setDateOfAddition</a> (Date dateOfAddition)</td></tr>
<tr class="separator:a1fb465964e7b248b5f804d5b06b96312 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698fa6f3d183a86537b9bc6317c5264 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">java.math.BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af698fa6f3d183a86537b9bc6317c5264">getPrice</a> ()</td></tr>
<tr class="separator:af698fa6f3d183a86537b9bc6317c5264 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b4310769e2b41501bc28b04c4354b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a608b4310769e2b41501bc28b04c4354b">setPrice</a> (java.math.BigDecimal price)</td></tr>
<tr class="separator:a608b4310769e2b41501bc28b04c4354b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b91801d692acaffd458968b9637d0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a346b91801d692acaffd458968b9637d0">getLocation</a> ()</td></tr>
<tr class="separator:a346b91801d692acaffd458968b9637d0 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35737d5a82f44c03d4547f50077f64f3 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a35737d5a82f44c03d4547f50077f64f3">setLocation</a> (String location)</td></tr>
<tr class="separator:a35737d5a82f44c03d4547f50077f64f3 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43fb74ea372487956c1a6b7371e01b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a8e43fb74ea372487956c1a6b7371e01b">getTitle</a> ()</td></tr>
<tr class="separator:a8e43fb74ea372487956c1a6b7371e01b inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22eaa013ae983d3014d012734ac15d inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a5f22eaa013ae983d3014d012734ac15d">setTitle</a> (final String title)</td></tr>
<tr class="separator:a5f22eaa013ae983d3014d012734ac15d inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d8397b391a3ba4ab094eba170f4e8 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a9e6d8397b391a3ba4ab094eba170f4e8">getImageURL</a> ()</td></tr>
<tr class="separator:a9e6d8397b391a3ba4ab094eba170f4e8 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a029dafbc656ae2d449c925c466ea49 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a0a029dafbc656ae2d449c925c466ea49">setImageURL</a> (String imageURL)</td></tr>
<tr class="separator:a0a029dafbc656ae2d449c925c466ea49 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5df739bdbae624bb4c98013cd53892 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ade5df739bdbae624bb4c98013cd53892">getCategories</a> ()</td></tr>
<tr class="separator:ade5df739bdbae624bb4c98013cd53892 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aae2ca17466f4cd2addce8da869879 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#ad1aae2ca17466f4cd2addce8da869879">setCategories</a> (String categories)</td></tr>
<tr class="separator:ad1aae2ca17466f4cd2addce8da869879 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e34d48e7d1a73e54cf8cb081cf956 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a3b1e34d48e7d1a73e54cf8cb081cf956">getAvailable</a> ()</td></tr>
<tr class="separator:a3b1e34d48e7d1a73e54cf8cb081cf956 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61cb72051f7649bd62eab17ca227821 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#af61cb72051f7649bd62eab17ca227821">setAvailable</a> (boolean available)</td></tr>
<tr class="separator:af61cb72051f7649bd62eab17ca227821 inherit pub_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:a3cd758f80157df399062efdc52c783d8 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a3cd758f80157df399062efdc52c783d8">getId</a> ()</td></tr>
<tr class="separator:a3cd758f80157df399062efdc52c783d8 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21841c36cfd9192d69c5c9d35c1b8d3b inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a21841c36cfd9192d69c5c9d35c1b8d3b">hasId</a> ()</td></tr>
<tr class="separator:a21841c36cfd9192d69c5c9d35c1b8d3b inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f24c168349c32f314834643e94a07 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a349f24c168349c32f314834643e94a07">setId</a> (final int <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a>)</td></tr>
<tr class="separator:a349f24c168349c32f314834643e94a07 inherit pub_methods_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classswp_1_1bibcommon_1_1_book"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classswp_1_1bibcommon_1_1_book')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classswp_1_1bibcommon_1_1_book.html">swp.bibcommon.Book</a></td></tr>
<tr class="memitem:a7a08f0d46741056e805d86cc27022163 inherit pub_static_methods_classswp_1_1bibcommon_1_1_book"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a08f0d46741056e805d86cc27022163">copyString</a> (String value)</td></tr>
<tr class="separator:a7a08f0d46741056e805d86cc27022163 inherit pub_static_methods_classswp_1_1bibcommon_1_1_book"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:af91b8e726525632e02ea1dc23c813ff0 inherit pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a> = -1</td></tr>
<tr class="separator:af91b8e726525632e02ea1dc23c813ff0 inherit pub_static_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswp_1_1bibcommon_1_1_business_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">swp.bibcommon.BusinessObject</a></td></tr>
<tr class="memitem:a9a4f550daec55a6e97fbefbab60cf412 inherit pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#a9a4f550daec55a6e97fbefbab60cf412">id</a> = <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html#af91b8e726525632e02ea1dc23c813ff0">UndefinedID</a></td></tr>
<tr class="separator:a9a4f550daec55a6e97fbefbab60cf412 inherit pro_attribs_classswp_1_1bibcommon_1_1_business_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert die Klasse der <a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">Magazine</a>. Enthält alle Attribute, sowie die getter und setter Methoden </p>
<dl class="section author"><dt>Author</dt><dd>Pupat </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef7e5c6d243f4bff0f2d132e14ea3d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Magazine.Magazine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor required for DBUtils. </p>

</div>
</div>
<a class="anchor" id="a32fafabc921233a524e1fadb7f4f631a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">swp.bibcommon.Magazine.Magazine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">Magazine</a>&#160;</td>
          <td class="paramname"><em>magazine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<p>IMPORTANT NOTE: Do not forget to add an assignment for every new field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classswp_1_1bibcommon_1_1_c_d.html">CD</a></td><td>the <a class="el" href="classswp_1_1bibcommon_1_1_c_d.html">CD</a> whose values are to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a102412c61925e7ca361a76711828ff7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Magazine.getEditorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Editorenliste zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Editorenliste des Magazines </dd></dl>

</div>
</div>
<a class="anchor" id="a6734bda1bfd9453e2555f5c21d78a66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Magazine.getISSN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die ISSN zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>ISSN des Magazines </dd></dl>

</div>
</div>
<a class="anchor" id="a3e36e8a5dc665059f388a2faaa1bbf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibcommon.Magazine.getPageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Seitenanzahl zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Seitenanzahl des Magazines </dd></dl>

</div>
</div>
<a class="anchor" id="ab07d292885028eb817fb5712277fb5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Magazine.getPreviewLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Link zur Google Seite zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Link zur Google Seite </dd></dl>

</div>
</div>
<a class="anchor" id="a1cdbd2531fb0a429b3130c23d5d3b831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibcommon.Magazine.getPrintType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Ausgabe zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Ausgabe des Magazines </dd></dl>

</div>
</div>
<a class="anchor" id="a8deee6bcd919260c7d806734247c2988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String swp.bibcommon.Magazine.getPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Herausgeber zurück.</p>
<dl class="section return"><dt>Returns</dt><dd>Herausgeber des Magazines </dd></dl>

</div>
</div>
<a class="anchor" id="a44219e6ca94668259b28958fa2bec890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Magazine.setEditorList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>editorList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die Editorenliste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorList</td><td>Editorenliste des Magazines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79941770269560dbaeab53ba3bb92219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Magazine.setISSN </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iSSN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die ISSN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSSN</td><td>ISSN des Magazines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79db281fbf86de17ce909b6f583353b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Magazine.setPageCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die Seitenzahl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageCount</td><td>Seitenzahl des Magazines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a494b0e3dc614823d04f2557e211f35eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Magazine.setPreviewLink </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>previewLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt den Link zu Google.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previewLink</td><td>Link zu Google </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeac90a527066540c748d3f4c3cc83230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Magazine.setPrintType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>printType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die Ausgabe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printType</td><td>Ausgabe des Magazines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad82d27e68ab3d825befb2b0f6482a2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibcommon.Magazine.setPublisher </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>publisher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt den Herausgeber.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publisher</td><td>Herausgeber des Magazines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bibcommon/src/main/java/swp/bibcommon/<a class="el" href="_magazine_8java.html">Magazine.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibcommon.html">bibcommon</a></li><li class="navelem"><a class="el" href="classswp_1_1bibcommon_1_1_magazine.html">Magazine</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
