<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classswp_1_1bibjsf_1_1renderer_1_1_printer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swp.bibjsf.renderer.Printer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a05c8039cb41373db862291855a90316d">barcodeFormat</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a80b6675522b6a625d0c3d87f2a6dd802">barcodeImage</a>(PDDocument document, String text, int width, int height, boolean rotate)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a9ad980d334bf0ff25ff01cfbc2e712cb">boldFont</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a1efa339c31ee46679af31f62f35f5f75">CardSeparation</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">compressionQuality</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">createDocument</a>(List&lt; Content &gt; idcontent)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a785a616d42d86eb2bc1024e248594d65">drawCuttingAide</a>(int x, int y, int width, int height, PDPageContentStream contentStream)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a60ea797b2150e95600fbd0a505bd9797">inchPerMillimeter</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a34ff3d4e241c70cd7bcbeeee5022f8ec">lineLength</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa93378ba3e26af694c28cc4cedfa894f">logger</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a3e29b658ada27694bb0820dcc786ae16">mmToPt</a>(double value)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a128927e361d8a45bc1189e1bd0bd7c85">normalFont</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a005bbbc3b346657133bf597ce907f723">numberOfCardsPerColumn</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a7ba572295003a20a68bc0534647b5327">numberOfCardsPerRow</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a86a77cc77440c1a64487d65b317afc8e">printCard</a>(PDDocument document, PDPage page, int columnNumber, int rowNumber, Content data)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa60e5593c9ab82abe13835b4f1dfdaf8">printCards</a>(List&lt; Content &gt; idcontent, OutputStream outStream)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a4836397e2ea8d44533e286c025405ff4">Printer</a>()</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a858109428c77f92e1b0d931a53eda478">printText</a>(final String text, final int x, final int y, final PDFont font, int fontSize, final int textOffset, final int maximalLength, PDPageContentStream contentStream, final boolean rotate)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">ptPerInch</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a8ecc1580dd946b1305f70820fe036772">rotate</a>(BufferedImage image, double angle)</td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a38d4c8ddb4cd34a49abec130138676f3">textLeftMargin</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#ac283939647bb84c1898b956e9fe0fd63">textUpperMargin</a></td><td class="entry"><a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html">swp.bibjsf.renderer.Printer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
