<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDCardPrinter()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer.html#a577a6134a502af204483cff7a8d14d6f">swp.bibjsf.renderer.IDCardPrinter</a>
</li>
<li>IDContent()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_content.html#ad06d4c048f6b785d229ed8622405d2a1">swp.bibjsf.renderer.IDContent</a>
</li>
<li>IllegalRating()
: <a class="el" href="classswp_1_1bibcommon_1_1_illegal_rating.html#ae7af224156d5ba8e33fb50730faa765e">swp.bibcommon.IllegalRating</a>
</li>
<li>importBooks()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ac3f67ca4cab9de29a485d91ff8392871">swp.bibjsf.persistence.Data</a>
, <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a8e4406aba43c7b36683a8f4264a3e643">swp.bibjsf.persistence.Persistence</a>
</li>
<li>importCSV()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_object_handler_3_01_business_object_01_4.html#ae00b3b55684cf9b698d07793a754da94">swp.bibjsf.businesslogic.BusinessObjectHandler&lt; BusinessObject &gt;</a>
, <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a6cb53e747129ad4f3cd13e18466e8124">swp.bibjsf.businesslogic.ReaderHandler</a>
, <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a4df9bda0ef28fcb18cec9c75946aace6">swp.bibjsf.businesslogic.BookHandler</a>
</li>
<li>importReaders()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ab7c1530de7688e3667dbb8e213c88e84">swp.bibjsf.persistence.Data</a>
, <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1735c09ce89579afa700ac3db997dc08">swp.bibjsf.persistence.Persistence</a>
</li>
<li>importTable()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#adf9c9c4820ebf9e2606bdb6230a7601a">swp.bibjsf.persistence.Data</a>
</li>
<li>init()
: <a class="el" href="classswp_1_1bibjsf_1_1_config.html#a6212ef69390549d9955b125e88d16c13">swp.bibjsf.Config</a>
</li>
<li>isAscending()
: <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html#a0bbae90a9cda21c09971de2c16280fe1">swp.bibjsf.utils.OrderBy</a>
</li>
<li>isAuthorsSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a13378bada0f5959570a74c83b538db1d">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isAvgRatingSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a71f3a499cddc396826052a2b93863629">swp.bibjsf.presentation.BookForm</a>
</li>
<li>ISBNGoogleSearch()
: <a class="el" href="classswp_1_1bibjsf_1_1isbnsearch_1_1_i_s_b_n_google_search.html#a0baeca4a7ecac9bb0c1e68e309e1c874">swp.bibjsf.isbnsearch.ISBNGoogleSearch</a>
</li>
<li>isCategoriesSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#afb7d94c78eb753faae2f8351703a7df7">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isDateOfAdditionSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a873173e6b12e68007ac468a1425d03ea">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isDateOfPublicationSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a8ca5834a4a8874ce6778b3108a196427">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isDescriptionSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a7c5e79d3f5bba6916ee7005ec389ee23">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isImageURLSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a4e9c7a52b336d6f7b09ac6c50019f274">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isIsbnSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#aeaf85abced0b36350d7e9380207d72e0">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isLanguageSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#acbf10fd9d8dc2776f1221a59f0f0efc3">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isLocationSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a035cb8096b78ecc6d15dd37e31c28ecb">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isLoggedIn()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_auth_backing_bean.html#aee8635b334cd38ab3f91428e2fdfbd34">swp.bibjsf.presentation.AuthBackingBean</a>
</li>
<li>isNoteSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#adb4e7a34077751c1fe301338ee632eb6">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isOverdue()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#aec0a61dfb1494faa96051170d2bb649b">swp.bibjsf.businesslogic.BorrowHandler</a>
</li>
<li>isPageCountSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a3d4d71d2142d3580ec8aaabc8149b9ab">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isPreviewLinkSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a16a9121ee3bd12044e2fa8cd0cf2f62b">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isPriceSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#ad4b7ea7d3db806797a0ce46e8805df30">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isPrintTypeSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a206f6072876e84a575d2b15afc6863fa">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isPublisherSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a74b993d5b81b2aa11f6422b93947d926">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isReadable()
: <a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#a2ae2b202f2fc8306229b5f6351f7628b">swp.bibcommon.GsonMessageHandler</a>
</li>
<li>isSubtitleSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a57cbcae6a4d0169c950d42ae4cce84f1">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isTitleSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a5571dc77861f8b59c131827c01f5a56e">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isVotesSelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a1e80a22c73a67ed9f1cb4a50d92da4a4">swp.bibjsf.presentation.BookForm</a>
</li>
<li>isWriteable()
: <a class="el" href="classswp_1_1bibcommon_1_1_gson_message_handler.html#af5f7849123f3046e15e04b2e3b44196d">swp.bibcommon.GsonMessageHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
