<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#a6dce6cd1692fb8ad339975a3db8440b2">swp.bibjsf.businesslogic.BookHandler</a>
, <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_object_handler_3_01_business_object_01_4.html#aa4be3c755f057c82a9f05554bd61cd64">swp.bibjsf.businesslogic.BusinessObjectHandler&lt; BusinessObject &gt;</a>
, <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#aa7e88c97d6cd5b38aa413bab8f645dfb">swp.bibjsf.businesslogic.ReaderHandler</a>
</li>
<li>addBook()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a848dbdb5c2b3fb0b61e6861efc5d19b0">swp.bibjsf.persistence.Data</a>
, <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5ee139d726f06051a5bb62e88188f901">swp.bibjsf.persistence.Persistence</a>
</li>
<li>AddBookForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_book_form.html#addaad34f2a02d76afd7e34b905ca43ac">swp.bibjsf.presentation.AddBookForm</a>
</li>
<li>addLending()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#add7d58834e20a149fcce8824ce66d99e">swp.bibjsf.persistence.Data</a>
</li>
<li>addLendings()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a56ce30f148f23e6d2fcfddf7868caf91">swp.bibjsf.persistence.Data</a>
</li>
<li>addLibrarian()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_reader_handler.html#a46154a25c0623e3239395dafef083df5">swp.bibjsf.businesslogic.ReaderHandler</a>
, <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a2907cef89ad5f7482f725ebdd6ce8087">swp.bibjsf.persistence.Data</a>
, <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a10c5c178461ea07c2585eecd7e57bc96">swp.bibjsf.persistence.Persistence</a>
</li>
<li>AddLibrarianForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_librarian_form.html#a66c8a6829230368479e92238fd43a447">swp.bibjsf.presentation.AddLibrarianForm</a>
</li>
<li>addReader()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a2b473b3255dd05ceb6059149b8425cb9">swp.bibjsf.persistence.Data</a>
, <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a6321d7f2d50732b7c40ad2f7413e6d45">swp.bibjsf.persistence.Persistence</a>
</li>
<li>AddReaderForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_add_reader_form.html#ae617fb93b187d66a7a0a3b4efbbd16d8">swp.bibjsf.presentation.AddReaderForm</a>
</li>
<li>addReaders()
: <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a85b90fe4810dc917ab47090cbcb2c77f">swp.bibjsf.persistence.Persistence</a>
, <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3836c17073c0f0d362a802e70d4c1016">swp.bibjsf.persistence.Data</a>
</li>
<li>AdministrationHandler()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#a24d25fc5fa8cdfad983f2c535d661d12">swp.bibjsf.businesslogic.AdministrationHandler</a>
</li>
<li>ALLDATA
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#ae530f413b1b3567ea7bfc25c6912ccf7">swp.bibjsf.businesslogic.BusinessHandler</a>
</li>
<li>AppTest()
: <a class="el" href="classswp_1_1bibcommon_1_1_app_test.html#a01576d5f54fa2b5618d66baa6a0724c9">swp.bibcommon.AppTest</a>
</li>
<li>AsyncMediumTask()
: <a class="el" href="classswp_1_1bibclient_1_1_async_medium_task.html#a1a947374d04f02ffd5476327da57324c">swp.bibclient.AsyncMediumTask</a>
</li>
<li>Audiobook()
: <a class="el" href="classswp_1_1bibcommon_1_1_audiobook.html#ae756e2aa4895ea8cb30e2845ab3e2332">swp.bibcommon.Audiobook</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
