<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>persistence
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#aedb61144737ef5fb0c01ec3568784357">swp.bibjsf.businesslogic.BusinessHandler</a>
</li>
<li>printAuthors()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_s_b_n_google_search_test.html#a2c510305782b27be61596609a426f8f6">swp.bibjsf.tests.ISBNGoogleSearchTest</a>
</li>
<li>printBookTags()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_book_tag_printer_test.html#adf6159722fcf8ba2f7561dc55acbddbf">swp.bibjsf.tests.BookTagPrinterTest</a>
</li>
<li>printCard()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_printer.html#a97fca4cfbd60dfb0deb1446ba1a9e954">swp.bibjsf.renderer.BookTagPrinter</a>
, <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_i_d_card_printer.html#a21594c456832a534d95b36e97c12d097">swp.bibjsf.renderer.IDCardPrinter</a>
, <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a86a77cc77440c1a64487d65b317afc8e">swp.bibjsf.renderer.Printer</a>
</li>
<li>printCards()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa60e5593c9ab82abe13835b4f1dfdaf8">swp.bibjsf.renderer.Printer</a>
</li>
<li>printDescription()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_s_b_n_google_search_test.html#a5d152eb904ccf998333752bf57dbe8e8">swp.bibjsf.tests.ISBNGoogleSearchTest</a>
</li>
<li>Printer()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a4836397e2ea8d44533e286c025405ff4">swp.bibjsf.renderer.Printer</a>
</li>
<li>printIDCards()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_d_card_printer_test.html#a77c16c2badd46d1c1865f30e12f86183">swp.bibjsf.tests.IDCardPrinterTest</a>
</li>
<li>printImages()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_s_b_n_google_search_test.html#adf5f0f4794a73917a4a8062d644308b3">swp.bibjsf.tests.ISBNGoogleSearchTest</a>
</li>
<li>printRatings()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_s_b_n_google_search_test.html#aa72cfc2ae79ea38c5f72720c03162e0d">swp.bibjsf.tests.ISBNGoogleSearchTest</a>
</li>
<li>printText()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a858109428c77f92e1b0d931a53eda478">swp.bibjsf.renderer.Printer</a>
</li>
<li>printTitle()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_s_b_n_google_search_test.html#ae4a8068b9690cf20a7cc979a2d71d88c">swp.bibjsf.tests.ISBNGoogleSearchTest</a>
</li>
<li>ptPerInch
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a24a5e9d6bb20267819f5108b9ff96793">swp.bibjsf.renderer.Printer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
