<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDate()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#af1894fbb20182e05763c0dcf3c60710d">swp.bibjsf.businesslogic.BorrowHandler</a>
</li>
<li>calculateFines()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#abca2bd56bdbc4e665c9d6cb227609086">swp.bibjsf.businesslogic.BorrowHandler</a>
</li>
<li>cancel()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#a37c22026a8f89b9cce3f9ac3fdd391d9">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a>
</li>
<li>CardSeparation
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a1efa339c31ee46679af31f62f35f5f75">swp.bibjsf.renderer.Printer</a>
</li>
<li>Cassette()
: <a class="el" href="classswp_1_1bibcommon_1_1_cassette.html#af35c94bac75a11f6ec0cbe4eba0da32b">swp.bibcommon.Cassette</a>
</li>
<li>CD()
: <a class="el" href="classswp_1_1bibcommon_1_1_c_d.html#aad05785dee9dd3f5028e0a6a1a815633">swp.bibcommon.CD</a>
</li>
<li>ChangeReaderForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_change_reader_form.html#a6544e61606be49423875e51da98d142a">swp.bibjsf.presentation.ChangeReaderForm</a>
</li>
<li>closeConnection()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ac1a2208340316d39bfa62da4c396a612">swp.bibjsf.persistence.Data</a>
</li>
<li>columnSeparator
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a38c0aa0590103ded3d731e2436c55282">swp.bibjsf.businesslogic.BusinessHandler</a>
</li>
<li>compressionQuality
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a0608656235d0703961ed327b9b6801c9">swp.bibjsf.renderer.Printer</a>
</li>
<li>Constraint()
: <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#acf8c89fb7f4998de21272aae4616ff57">swp.bibjsf.utils.Constraint</a>
</li>
<li>copySelected()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a84a669bd6d2c67c9929249be1dad9b0d">swp.bibjsf.presentation.BookForm</a>
</li>
<li>copyString()
: <a class="el" href="classswp_1_1bibcommon_1_1_book.html#a7a08f0d46741056e805d86cc27022163">swp.bibcommon.Book</a>
, <a class="el" href="classswp_1_1bibcommon_1_1_medium.html#ae6622c72b550d6ec62656302b4833e59">swp.bibcommon.Medium</a>
</li>
<li>createDocument()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#aa97c0c9f5ea090e7d99f0c74fa8d4de2">swp.bibjsf.renderer.Printer</a>
</li>
<li>createQuery()
: <a class="el" href="classswp_1_1bibjsf_1_1isbnsearch_1_1_i_s_b_n_google_search.html#a42799aa652afe9dcb0be7bc8d1342178">swp.bibjsf.isbnsearch.ISBNGoogleSearch</a>
</li>
<li>CSVReader()
: <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_c_s_v_reader.html#a6685b15398ec5b0e1898c5845d1110aa">swp.bibjsf.utils.CSVReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
