<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backup()
: <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a057cbf366ba5be931853c88ddeabe69d">swp.bibjsf.persistence.Data</a>
, <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a20f645f64ead3dc2fa403d521d01680e">swp.bibjsf.persistence.Persistence</a>
</li>
<li>backupDB()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_administration.html#a40a1549cb54d33232598479f942b54e2">swp.bibjsf.presentation.Administration</a>
, <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_administration_handler.html#ac254c17315e200a3b82f92561d80f980">swp.bibjsf.businesslogic.AdministrationHandler</a>
</li>
<li>barcodeImage()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_printer.html#a80b6675522b6a625d0c3d87f2a6dd802">swp.bibjsf.renderer.Printer</a>
</li>
<li>BibJSFException()
: <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_bib_j_s_f_exception.html#affc2a2bd81ca65b6125271c2278e552f">swp.bibjsf.exception.BibJSFException</a>
</li>
<li>BibServices()
: <a class="el" href="classswp_1_1bibjsf_1_1services_1_1_bib_services.html#af960fecab28e0ff0cb4892c5d4f73400">swp.bibjsf.services.BibServices</a>
</li>
<li>Book()
: <a class="el" href="classswp_1_1bibcommon_1_1_book.html#a4b3ae887cc2b9ecd09c97a3d3a0fb535">swp.bibcommon.Book</a>
</li>
<li>BookAlreadyExistsException()
: <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_book_already_exists_exception.html#a75aebc76efee2541e8b86a6768d7453a">swp.bibjsf.exception.BookAlreadyExistsException</a>
</li>
<li>BookForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_form.html#a35b88e29cddd5e4321ce7fa4ebe1323c">swp.bibjsf.presentation.BookForm</a>
</li>
<li>BookHandler()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_book_handler.html#ad9c40f515c549d1e923637857aeef29e">swp.bibjsf.businesslogic.BookHandler</a>
</li>
<li>BookListDataModel()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_list_data_model.html#a3a8e27da595f05502c22b21971a4c058">swp.bibjsf.presentation.BookListDataModel</a>
</li>
<li>books()
: <a class="el" href="classswp_1_1bibjsf_1_1services_1_1_bib_services.html#af2662c4abb2034259983703004b7f25b">swp.bibjsf.services.BibServices</a>
</li>
<li>BookTable()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_book_table.html#a2e2c08e9a79fe68637ade307bc5646a5">swp.bibjsf.presentation.BookTable</a>
</li>
<li>BookTagContent()
: <a class="el" href="classswp_1_1bibjsf_1_1renderer_1_1_book_tag_content.html#a0f648a55d84a46396a48fba5efa5e9a3">swp.bibjsf.renderer.BookTagContent</a>
</li>
<li>borrowMedium()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_borrow_handler.html#a64f4fd22c8a382ed1c980fb46fc93adb">swp.bibjsf.businesslogic.BorrowHandler</a>
</li>
<li>Buch()
: <a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a211b419bb20a499654b68c01ad62a99b">swp.bibcommon.Buch</a>
</li>
<li>BusinessElementAlreadyExistsException()
: <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html#ae5f6c077cf74097045721ca087d3ab6e">swp.bibjsf.exception.BusinessElementAlreadyExistsException</a>
</li>
<li>BusinessHandler()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a89b4cfbc392fb8a983b91aa85bd2192f">swp.bibjsf.businesslogic.BusinessHandler</a>
</li>
<li>BusinessObjectForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ac9e18d7de4189831fed77b89c40c5303">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a>
</li>
<li>BusinessObjectHandler()
: <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_object_handler_3_01_business_object_01_4.html#a309702ca1276e607ac310a26b58d8bce">swp.bibjsf.businesslogic.BusinessObjectHandler&lt; BusinessObject &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
