<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TableDataModel()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_data_model_3_01_element_01extends_01_business_object_01_4.html#a4a9edce71951dffe63729aaa4d777d28">swp.bibjsf.presentation.TableDataModel&lt; Element extends BusinessObject &gt;</a>
</li>
<li>TableForm()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_table_form_3_01_element_01extends_01_business_object_01_4.html#a890395315e7e9260d0574d9417db5b4e">swp.bibjsf.presentation.TableForm&lt; Element extends BusinessObject &gt;</a>
</li>
<li>test()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_i_s_b_n_google_search_test.html#a0cc600126adcf4c73d0df02c6bbcf51e">swp.bibjsf.tests.ISBNGoogleSearchTest</a>
</li>
<li>testApp()
: <a class="el" href="classswp_1_1bibcommon_1_1_app_test.html#a363457aef1bc46b4d76936d69d2eb7a3">swp.bibcommon.AppTest</a>
</li>
<li>testCorrectTableWithEmptyColumns()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a8ee510ac2ca40fdccac1a41f4c551c1b">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testEmptyTableNoHeader()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a0bea7f89825c8f05882a40ce1bccf5aa">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testEmptyTableWithHeader()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#afa2a84d3cb8c4caa2f548e8a462d07d3">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testFilledCorrectTable()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a1d9e214ac3c6132bf375577fb17eb711">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput1()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#ab3dbd9b4d5ff6d0b9b6adb6c37c3fa90">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput2()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#acb5357df1160daa34a05984e25f68b5d">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput3()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a206e42c2fe7f93df6e8eb696d483e202">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput4()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a2f2a98e6e1abf7451f6dad3357d4ad35">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput5()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a01f2a31e69fad1f7135e15c3d381bb5b">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput6()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a5b58492a53873c1d84e47c17258f87df">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput7()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a2cdb0f533a446a9d4a34353ac55023da">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testInput8()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#a51960f910455f8df817fc855804befb3">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testMixedQuoteValues()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#ad2ac1efb2d7fb516e080b0f01c6a5545">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>testTableWithOneColumn()
: <a class="el" href="classswp_1_1bibjsf_1_1tests_1_1_c_s_v_reader_test.html#aee8da709933c852dd01eee0d5a213cf6">swp.bibjsf.tests.CSVReaderTest</a>
</li>
<li>toString()
: <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html#a9c327b25c86f66cd1a7f8d3e62c61978">swp.bibjsf.utils.Constraint</a>
, <a class="el" href="classswp_1_1bibcommon_1_1_buch.html#a7f2bbeb3f34f25673d9d9ae6627b8333">swp.bibcommon.Buch</a>
, <a class="el" href="classswp_1_1bibjsf_1_1businesslogic_1_1_business_handler.html#a3d34d3b3741ef107d5efe6c2a967a231">swp.bibjsf.businesslogic.BusinessHandler</a>
, <a class="el" href="classswp_1_1bibcommon_1_1_reader.html#a29462a30e5d862f886dd68fd648002fb">swp.bibcommon.Reader</a>
</li>
<li>trim()
: <a class="el" href="classswp_1_1bibjsf_1_1presentation_1_1_business_object_form_3_01_element_01extends_01_business_object_01_4.html#ad7863117038dfa41bfbee4ed1d207b89">swp.bibjsf.presentation.BusinessObjectForm&lt; Element extends BusinessObject &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
