<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bib-R3V0LUT10N: swp.bibjsf.persistence.Persistence Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Bib-R3V0LUT10N
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swp.bibjsf.persistence.Persistence Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html">swp.bibjsf.persistence.Data</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2acb9077fd774df1267470b2ea4a2875"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2acb9077fd774df1267470b2ea4a2875">getAllBooks</a> ()  throws DataSourceException</td></tr>
<tr class="separator:a2acb9077fd774df1267470b2ea4a2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee139d726f06051a5bb62e88188f901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5ee139d726f06051a5bb62e88188f901">addBook</a> (final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException</td></tr>
<tr class="separator:a5ee139d726f06051a5bb62e88188f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7906526290b12c180d08068849ce91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#abe7906526290b12c180d08068849ce91">getBook</a> (Integer bookID)  throws DataSourceException</td></tr>
<tr class="separator:abe7906526290b12c180d08068849ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45df153eb430c30eb3cb915548b3ebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ac45df153eb430c30eb3cb915548b3ebb">updateBook</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException</td></tr>
<tr class="separator:ac45df153eb430c30eb3cb915548b3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77f2a4688b12fc609f3201ad23c303"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#afc77f2a4688b12fc609f3201ad23c303">getBooks</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints, final int from, final int to, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt; order)  throws DataSourceException</td></tr>
<tr class="separator:afc77f2a4688b12fc609f3201ad23c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77ed1551160d604fdedab374577ebd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a5d77ed1551160d604fdedab374577ebd">getBookByIndustrialIdentifier</a> (String identifier)  throws DataSourceException</td></tr>
<tr class="separator:a5d77ed1551160d604fdedab374577ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6111f8f8fb256590146630c716ac86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#acf6111f8f8fb256590146630c716ac86">getNumberOfBooks</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints)  throws DataSourceException</td></tr>
<tr class="separator:acf6111f8f8fb256590146630c716ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94dfa368453c7f6bbc864b9ad058c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#adc94dfa368453c7f6bbc864b9ad058c5">updateBook</a> (int iD, <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException</td></tr>
<tr class="separator:adc94dfa368453c7f6bbc864b9ad058c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608048eec8dc289faa600c4c3d0d664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a2608048eec8dc289faa600c4c3d0d664">deleteBook</a> (<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> book)  throws DataSourceException</td></tr>
<tr class="separator:a2608048eec8dc289faa600c4c3d0d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25788cfa04003a2e45a10a57646bda85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a25788cfa04003a2e45a10a57646bda85">exportBooks</a> (OutputStream outStream)  throws DataSourceException</td></tr>
<tr class="separator:a25788cfa04003a2e45a10a57646bda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4406aba43c7b36683a8f4264a3e643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a8e4406aba43c7b36683a8f4264a3e643">importBooks</a> (InputStream input)  throws DataSourceException</td></tr>
<tr class="separator:a8e4406aba43c7b36683a8f4264a3e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d275b3948b91a1be1773212de50b4bd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1d275b3948b91a1be1773212de50b4bd">getReaders</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints, final int from, final int to, List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt; order)  throws DataSourceException</td></tr>
<tr class="separator:a1d275b3948b91a1be1773212de50b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed74f5c74cad97cad3402f880c837e3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aed74f5c74cad97cad3402f880c837e3b">getNumberOfReaders</a> (List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt; constraints)  throws DataSourceException</td></tr>
<tr class="separator:aed74f5c74cad97cad3402f880c837e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321d7f2d50732b7c40ad2f7413e6d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a6321d7f2d50732b7c40ad2f7413e6d45">addReader</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException, 			BusinessElementAlreadyExistsException</td></tr>
<tr class="separator:a6321d7f2d50732b7c40ad2f7413e6d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c178461ea07c2585eecd7e57bc96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a10c5c178461ea07c2585eecd7e57bc96">addLibrarian</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException, 			BusinessElementAlreadyExistsException</td></tr>
<tr class="separator:a10c5c178461ea07c2585eecd7e57bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b90fe4810dc917ab47090cbcb2c77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a85b90fe4810dc917ab47090cbcb2c77f">addReaders</a> (List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt; readers)  throws DataSourceException, 			BusinessElementAlreadyExistsException</td></tr>
<tr class="separator:a85b90fe4810dc917ab47090cbcb2c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5932c1ec9d96ac42e63291a1d5bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a35c5932c1ec9d96ac42e63291a1d5bcd">updateReader</a> (int ID, <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> newValue)  throws DataSourceException</td></tr>
<tr class="separator:a35c5932c1ec9d96ac42e63291a1d5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5b8080cdf523334fb24a710eadb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#aa8c5b8080cdf523334fb24a710eadb09">getReader</a> (int id)  throws DataSourceException</td></tr>
<tr class="separator:aa8c5b8080cdf523334fb24a710eadb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d8f5b6e67aa0b3fb271efc313ce35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab33d8f5b6e67aa0b3fb271efc313ce35">getReaderByUsername</a> (String username)  throws DataSourceException</td></tr>
<tr class="separator:ab33d8f5b6e67aa0b3fb271efc313ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e43d32dd8121f14b5e5f1309829807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#ab5e43d32dd8121f14b5e5f1309829807">deleteAll</a> (List&lt;?extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt; elements)  throws DataSourceException</td></tr>
<tr class="separator:ab5e43d32dd8121f14b5e5f1309829807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7d8be328635b3d06815ed757f3929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#adfb7d8be328635b3d06815ed757f3929">deleteReader</a> (<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> reader)  throws DataSourceException</td></tr>
<tr class="separator:adfb7d8be328635b3d06815ed757f3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851905842be270221877caf8edfda00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a851905842be270221877caf8edfda00d">exportReaders</a> (OutputStream outStream)  throws DataSourceException</td></tr>
<tr class="separator:a851905842be270221877caf8edfda00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735c09ce89579afa700ac3db997dc08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a1735c09ce89579afa700ac3db997dc08">importReaders</a> (InputStream input)  throws DataSourceException</td></tr>
<tr class="separator:a1735c09ce89579afa700ac3db997dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537649416d6df589139d20984f15d140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a537649416d6df589139d20984f15d140">reset</a> ()  throws DataSourceException</td></tr>
<tr class="separator:a537649416d6df589139d20984f15d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f645f64ead3dc2fa403d521d01680e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a20f645f64ead3dc2fa403d521d01680e">backup</a> ()  throws DataSourceException</td></tr>
<tr class="separator:a20f645f64ead3dc2fa403d521d01680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d44560e46cce98ba2131803ba46266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a42d44560e46cce98ba2131803ba46266">restore</a> ()  throws DataSourceException</td></tr>
<tr class="separator:a42d44560e46cce98ba2131803ba46266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface that the persistence component has to provide.</p>
<dl class="section author"><dt>Author</dt><dd>K. Hölscher </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ee139d726f06051a5bb62e88188f901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.addBook </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new book into the system. The same book must not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>the inserted book. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of books updated. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there are problems with the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a848dbdb5c2b3fb0b61e6861efc5d19b0">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a10c5c178461ea07c2585eecd7e57bc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.addLibrarian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, 			<a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new librarian to the list of registered readers. If the lirbarian does not yet have a valid ID, it will receive a new unique ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">librarian</td><td>new librarian to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of added librarians </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>in case the reader to be added exists already </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a2907cef89ad5f7482f725ebdd6ce8087">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a6321d7f2d50732b7c40ad2f7413e6d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.addReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, 			<a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new reader to the list of registered readers. If the reader does not yet have a valid ID, it will receive a new unique ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>new reader to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of added readers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>in case the reader to be added exists already </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a2b473b3255dd05ceb6059149b8425cb9">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a85b90fe4810dc917ab47090cbcb2c77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.addReaders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> &gt;&#160;</td>
          <td class="paramname"><em>readers</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a>, 			<a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_business_element_already_exists_exception.html">BusinessElementAlreadyExistsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds either all readers in 'readers' or none.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readers</td><td>the list of readers to be added; none may exist yet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
    <tr><td class="paramname">BusinessElementAlreadyExistsException</td><td>in case a reader to be added exists already </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3836c17073c0f0d362a802e70d4c1016">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a20f645f64ead3dc2fa403d521d01680e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.backup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves database content on disk for backup. These data will be used by <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a42d44560e46cce98ba2131803ba46266">restore()</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if backup cannot be created </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a057cbf366ba5be931853c88ddeabe69d">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e43d32dd8121f14b5e5f1309829807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.deleteAll </td>
          <td>(</td>
          <td class="paramtype">List&lt;?extends <a class="el" href="classswp_1_1bibcommon_1_1_business_object.html">BusinessObject</a> &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes all <code>elements</code> at once or none at all in case any of these cannot be deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>readers to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a245fa565a326b80637be7e39e68e7406">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a2608048eec8dc289faa600c4c3d0d664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.deleteBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes <code>book</code> from database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>book to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown when the book cannot be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a7c51fd833dae6f450dcc2e5fd2bef380">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="adfb7d8be328635b3d06815ed757f3929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.deleteReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes <code>reader</code> from database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>reader to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown when the reader cannot be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#aeb81e9157dece65a8a4e0ebb374821c3">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a25788cfa04003a2e45a10a57646bda85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.exportBooks </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all books in CSV format in <code>outStream</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>where to save the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a39026d263b55e34669f77b5503867fc7">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a851905842be270221877caf8edfda00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.exportReaders </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all readers in CSV format in <code>outStream</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>where to save the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a61a97c0c9b9fea1530874c880f49476d">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a2acb9077fd774df1267470b2ea4a2875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Persistence.getAllBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the list of all books in the system.</p>
<dl class="section return"><dt>Returns</dt><dd>the list of all books. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there are problems with the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ae1544164a61f07102a28e1a8d4a287b9">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="abe7906526290b12c180d08068849ce91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a> swp.bibjsf.persistence.Persistence.getBook </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>bookID</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a book-object for the transmitted book-ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookID</td><td>the ID of the book. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created book-object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there are problems with the database or if there is no book for the provided ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d77ed1551160d604fdedab374577ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Persistence.getBookByIndustrialIdentifier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of books from the data source that have the given identifier ISBN/ISSN. List may be empty if none exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>ISBN/ISSN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of books </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#abb35279b8642c4f00a14a32e23582181">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="afc77f2a4688b12fc609f3201ad23c303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&gt; swp.bibjsf.persistence.Persistence.getBooks </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all books of the library in the range of from .. to. The first book is indexed by 0. The range parameters support pagination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>a list of the constraints for this query </td></tr>
    <tr><td class="paramname">order</td><td>ordering specification </td></tr>
    <tr><td class="paramname">index</td><td>of the first book in the list of matching books to be retrieved </td></tr>
    <tr><td class="paramname">index</td><td>of the last books in the list of matching books to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of all books fulfilling all constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf6111f8f8fb256590146630c716ac86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.getNumberOfBooks </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of books fulfilling the given constraints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>constraints to be fulfilled by a book; if null, all books are counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of books fulfilling the given constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a304c9d9cc31c338dddf5467184bf4b47">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="aed74f5c74cad97cad3402f880c837e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.getNumberOfReaders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of readers fulfilling the given constraints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>constraints to be fulfilled by a reader; if null, all readers are counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of readers fulfilling the given constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#adb0f2badaca7c93a3981582028dc22ad">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c5b8080cdf523334fb24a710eadb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.persistence.Persistence.getReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reader with given id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the reader to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the found reader or null if none is found </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3842abfad6d83b6b1a4a11fdb46a5a43">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="ab33d8f5b6e67aa0b3fb271efc313ce35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a> swp.bibjsf.persistence.Persistence.getReaderByUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reader with given username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>the user name to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reader with given username or null if none exists. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a46dbd8d4398204d7e94886b7eebf66d1">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a1d275b3948b91a1be1773212de50b4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&gt; swp.bibjsf.persistence.Persistence.getReaders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_constraint.html">Constraint</a> &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classswp_1_1bibjsf_1_1utils_1_1_order_by.html">OrderBy</a> &gt;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all registered readers of the library in the range of from .. to. The first reader is indexed by 0. The range parameters support pagination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraints</td><td>a list of the constraints for this query </td></tr>
    <tr><td class="paramname">order</td><td>ordering specification </td></tr>
    <tr><td class="paramname">index</td><td>of the first reader in the list of matching readers to be retrieved </td></tr>
    <tr><td class="paramname">index</td><td>of the last reader in the list of matching readers to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of all readers fulfilling all constraints </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown in case of problems with the data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a107281fd842b5dfb0f2a3eacf5ceaeb1">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4406aba43c7b36683a8f4264a3e643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.importBooks </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all CSV data from input and stores them into the book table. The operation is atomic: all books or none is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the stream from where to read the CSV data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of entries read from the file </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the data cannot be stored in the data source or the input data cannot be processed completely </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ac3f67ca4cab9de29a485d91ff8392871">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a1735c09ce89579afa700ac3db997dc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.importReaders </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all CSV data from input and stores them into the reader table. The operation is atomic: all readers or none is added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the stream from where to read the CSV data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of entries read from the file </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the data cannot be stored in the data source or the input data cannot be processed completely </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#ab7c1530de7688e3667dbb8e213c88e84">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a537649416d6df589139d20984f15d140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the database to its original empty state.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the database cannot be reset </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#aa242624b7be74d353db6dd05368873ce">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a42d44560e46cce98ba2131803ba46266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swp.bibjsf.persistence.Persistence.restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores database content from the last backup on disk created by <a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html#a20f645f64ead3dc2fa403d521d01680e">backup()</a>. Existing content is deleted first.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>thrown if the database cannot be restored, for instance, because there was no backup found </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a3661db086f62221a974be5bad98aae6c">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="ac45df153eb430c30eb3cb915548b3ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.updateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a book in the system. Therefore, a new book, with the values that should be updated, is delivered. Hence, the ID cannot be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>the book with values that have to be updated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of updated books </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>if there are problems with the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc94dfa368453c7f6bbc864b9ad058c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.updateBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a book identified by <code>ID</code> by all values of <code>book</code>. Because we might even want to update the ID, we separate the ID from the newValue parameter as the latter's ID is assumed to be the new ID for the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>id of the book to be updated </td></tr>
    <tr><td class="paramname">newValue</td><td>new values for this update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number updated readers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#a935976109df13fb7de61f8e580c69b86">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<a class="anchor" id="a35c5932c1ec9d96ac42e63291a1d5bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swp.bibjsf.persistence.Persistence.updateReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classswp_1_1bibcommon_1_1_reader.html">Reader</a>&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classswp_1_1bibjsf_1_1exception_1_1_data_source_exception.html">DataSourceException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a reader identified by <code>ID</code> by all values of <code>newValue</code>. Because we might even want to update the ID, we separate the ID from the newValue parameter as the latter's ID is assumed to be the new ID for the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>id of the reader to be updated </td></tr>
    <tr><td class="paramname">newValue</td><td>new values for this update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number updated readers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataSourceException</td><td>in case of problems with data source </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classswp_1_1bibjsf_1_1persistence_1_1_data.html#acfb8d513e94771d07ef57758f0aa32c4">swp.bibjsf.persistence.Data</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>bibjsf/src/main/java/swp/bibjsf/persistence/<a class="el" href="_persistence_8java.html">Persistence.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceswp.html">swp</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf.html">bibjsf</a></li><li class="navelem"><a class="el" href="namespaceswp_1_1bibjsf_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="interfaceswp_1_1bibjsf_1_1persistence_1_1_persistence.html">Persistence</a></li>
    <li class="footer">Generated on Fri Jan 24 2014 10:49:22 for Bib-R3V0LUT10N by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
