<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 22 23:53:52 CET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/it_r3v/bibcommon/package-tree.html">eu.it_r3v.bibcommon</a>, </li>
<li><a href="eu/it_r3v/bibjsf/businesslogic/package-tree.html">eu.it_r3v.bibjsf.businesslogic</a>, </li>
<li><a href="swp/bibcommon/package-tree.html">swp.bibcommon</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">eu.it_r3v.bibjsf.businesslogic.<a href="eu/it_r3v/bibjsf/businesslogic/LibrarianHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic"><span class="strong">LibrarianHandler</span></a></li>
<li type="circle">eu.it_r3v.bibjsf.businesslogic.<a href="eu/it_r3v/bibjsf/businesslogic/ReaderHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic"><span class="strong">ReaderHandler</span></a></li>
</ul>
</li>
<li type="circle">eu.it_r3v.bibjsf.businesslogic.<a href="eu/it_r3v/bibjsf/businesslogic/BorrowHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic"><span class="strong">BorrowHandler</span></a></li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/BusinessObject.html" title="class in swp.bibcommon"><span class="strong">BusinessObject</span></a>
<ul>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon"><span class="strong">Medium</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Book.html" title="class in swp.bibcommon"><span class="strong">Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Cassette.html" title="class in swp.bibcommon"><span class="strong">Cassette</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/CD.html" title="class in swp.bibcommon"><span class="strong">CD</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Film.html" title="class in swp.bibcommon"><span class="strong">Film</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Hörbücher.html" title="class in swp.bibcommon"><span class="strong">Hörbücher</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Magazine.html" title="class in swp.bibcommon"><span class="strong">Magazine</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Other.html" title="class in swp.bibcommon"><span class="strong">Other</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp.bibcommon.<a href="swp/bibcommon/Software.html" title="class in swp.bibcommon"><span class="strong">Software</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BusinessObject
<ul>
<li type="circle">eu.it_r3v.bibcommon.<a href="eu/it_r3v/bibcommon/Reader.html" title="class in eu.it_r3v.bibcommon"><span class="strong">Reader</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">BusinessObject
<ul>
<li type="circle">eu.it_r3v.bibcommon.<a href="eu/it_r3v/bibcommon/Librarian.html" title="class in eu.it_r3v.bibcommon"><span class="strong">Librarian</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">eu.it_r3v.bibjsf.businesslogic.<a href="eu/it_r3v/bibjsf/businesslogic/MediumHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic"><span class="strong">MediumHandler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
