<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 22 23:53:52 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;swp.bibcommon</h2>
<ul class="blockList">
<li class="blockList"><a name="swp.bibcommon.Book">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Book.html" title="class in swp.bibcommon">swp.bibcommon.Book</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2835684051415448365L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>java.lang.String authors</pre>
<div class="block">List of authors of this book. Authors are separated by ;.</div>
</li>
<li class="blockList">
<h4>industrialIdentifier</h4>
<pre>java.lang.String industrialIdentifier</pre>
<div class="block">Industrial identifier. May be ISBN-10 or ISBN-13 in case of a book. May
 be an ISSN in case of magazine.</div>
</li>
<li class="blockList">
<h4>pageCount</h4>
<pre>int pageCount</pre>
<div class="block">Total number of pages.</div>
</li>
<li class="blockList">
<h4>printType</h4>
<pre>java.lang.String printType</pre>
<div class="block">Type of publication of this volume.</div>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
<div class="block">Publisher of this book.</div>
</li>
<li class="blockListLast">
<h4>previewLink</h4>
<pre>java.lang.String previewLink</pre>
<div class="block">URL to preview this volume on the Google Books site.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Cassette">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Cassette.html" title="class in swp.bibcommon">swp.bibcommon.Cassette</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playTime</h4>
<pre>int playTime</pre>
<div class="block">Spieldauer</div>
</li>
<li class="blockListLast">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
<div class="block">Verlag</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.CD">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/CD.html" title="class in swp.bibcommon">swp.bibcommon.CD</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>artistList</h4>
<pre>java.lang.String artistList</pre>
<div class="block">Künsterliste</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">Label der CD</div>
</li>
<li class="blockList">
<h4>playTime</h4>
<pre>int playTime</pre>
<div class="block">Spieldauer der CD</div>
</li>
<li class="blockList">
<h4>titleCount</h4>
<pre>int titleCount</pre>
<div class="block">Anzahl der Titel</div>
</li>
<li class="blockListLast">
<h4>medium</h4>
<pre>int medium</pre>
<div class="block">Anzahl der Datenträger</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Film">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Film.html" title="class in swp.bibcommon">swp.bibcommon.Film</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regisseur</h4>
<pre>java.lang.String regisseur</pre>
<div class="block">Liste der Regisseuren</div>
</li>
<li class="blockList">
<h4>filmPublisher</h4>
<pre>java.lang.String filmPublisher</pre>
<div class="block">Der Filmvertreiber</div>
</li>
<li class="blockList">
<h4>playTime</h4>
<pre>int playTime</pre>
<div class="block">Spieldauer</div>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>int medium</pre>
<div class="block">Anzahl der Datenträger</div>
</li>
<li class="blockListLast">
<h4>fsk</h4>
<pre>int fsk</pre>
<div class="block">FSK</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Hörbücher">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Hörbücher.html" title="class in swp.bibcommon">swp.bibcommon.Hörbücher</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
<div class="block">Verlag des Hörbuches</div>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>int medium</pre>
<div class="block">Anzahl der Datenträger</div>
</li>
<li class="blockListLast">
<h4>playTime</h4>
<pre>int playTime</pre>
<div class="block">Spieldauer des Hörbuches</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Magazine">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Magazine.html" title="class in swp.bibcommon">swp.bibcommon.Magazine</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editorList</h4>
<pre>java.lang.String editorList</pre>
<div class="block">Editoren Liste</div>
</li>
<li class="blockList">
<h4>ISSN</h4>
<pre>java.lang.String ISSN</pre>
<div class="block">ISSN des Magazines</div>
</li>
<li class="blockList">
<h4>printType</h4>
<pre>int printType</pre>
<div class="block">Ausgabe des Magazines</div>
</li>
<li class="blockList">
<h4>pageCount</h4>
<pre>int pageCount</pre>
<div class="block">Seitenzahl</div>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
<div class="block">Verlag des Magazines</div>
</li>
<li class="blockListLast">
<h4>previewLink</h4>
<pre>java.lang.String previewLink</pre>
<div class="block">URL to preview this volume on the Google Books site.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Medium">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">swp.bibcommon.Medium</a> extends <a href="swp/bibcommon/BusinessObject.html" title="class in swp.bibcommon">BusinessObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Titel des Medium.</div>
</li>
<li class="blockList">
<h4>subtitle</h4>
<pre>java.lang.String subtitle</pre>
<div class="block">Untertitel des Mediums.</div>
</li>
<li class="blockList">
<h4>industrialIdentifier</h4>
<pre>java.lang.String industrialIdentifier</pre>
<div class="block">Industrial identifier. May be ISBN-10 or ISBN-13 in case of a book. May
 be an ISSN in case of magazine.</div>
</li>
<li class="blockList">
<h4>imageURL</h4>
<pre>java.lang.String imageURL</pre>
<div class="block">An URL to an image file for the Medium.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">A synopsis of the volume. The text of the description is formatted in
 HTML and includes simple formatting elements, such as b, i, and br tags.</div>
</li>
<li class="blockList">
<h4>note</h4>
<pre>java.lang.String note</pre>
<div class="block">Any kind of note on the Medium, usually created by the librarian, for
 instance, regarding the damage status of the book.</div>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
<div class="block">Sprache des Mediums</div>
</li>
<li class="blockList">
<h4>dateOfPublication</h4>
<pre>java.lang.String dateOfPublication</pre>
<div class="block">Date of publication.</div>
</li>
<li class="blockList">
<h4>dateOfAddition</h4>
<pre>java.lang.String dateOfAddition</pre>
<div class="block">The date at which this book was added to the library.</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.math.BigDecimal price</pre>
<div class="block">Price of the book. Any currency, e.g., EUR or dollar.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
<div class="block">The location of the book in the library.</div>
</li>
<li class="blockList">
<h4>categorie</h4>
<pre>java.lang.String categorie</pre>
<div class="block">Kategorie des Mediums</div>
</li>
<li class="blockListLast">
<h4>subcategories</h4>
<pre>java.lang.String subcategories</pre>
<div class="block">Nebenkategorien des Mediums</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Other">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Other.html" title="class in swp.bibcommon">swp.bibcommon.Other</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Autorenliste</h4>
<pre>java.lang.String Autorenliste</pre>
<div class="block">Autorenliste</div>
</li>
<li class="blockListLast">
<h4>producer</h4>
<pre>java.lang.String producer</pre>
<div class="block">Hersteller</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swp.bibcommon.Software">
<!--   -->
</a>
<h3>Class <a href="swp/bibcommon/Software.html" title="class in swp.bibcommon">swp.bibcommon.Software</a> extends <a href="swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
<div class="block">Verlag der Software</div>
</li>
<li class="blockListLast">
<h4>medium</h4>
<pre>int medium</pre>
<div class="block">Anzahl der Datenträger</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
