<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 22 23:53:52 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../swp/bibcommon/Book.html" title="class in swp.bibcommon"><span class="strong">Book</span></a> - Class in <a href="../swp/bibcommon/package-summary.html">swp.bibcommon</a></dt>
<dd>
<div class="block">This class represents a Book in our bib-system and is used by the server and
 by the android client.</div>
</dd>
<dt><span class="strong"><a href="../swp/bibcommon/Book.html#Book()">Book()</a></span> - Constructor for class swp.bibcommon.<a href="../swp/bibcommon/Book.html" title="class in swp.bibcommon">Book</a></dt>
<dd>
<div class="block">Constructor required for DBUtils.</div>
</dd>
<dt><span class="strong"><a href="../swp/bibcommon/Book.html#Book(swp.bibcommon.Book)">Book(Book)</a></span> - Constructor for class swp.bibcommon.<a href="../swp/bibcommon/Book.html" title="class in swp.bibcommon">Book</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../swp/bibcommon/Book.html#Book(java.lang.String, java.lang.String, java.lang.String)">Book(String, String, String)</a></span> - Constructor for class swp.bibcommon.<a href="../swp/bibcommon/Book.html" title="class in swp.bibcommon">Book</a></dt>
<dd>
<div class="block">Constructor with author, title, and industrial identifier</div>
</dd>
<dt><a href="../eu/it_r3v/bibjsf/businesslogic/BorrowHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic"><span class="strong">BorrowHandler</span></a> - Class in <a href="../eu/it_r3v/bibjsf/businesslogic/package-summary.html">eu.it_r3v.bibjsf.businesslogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/it_r3v/bibjsf/businesslogic/BorrowHandler.html#BorrowHandler()">BorrowHandler()</a></span> - Constructor for class eu.it_r3v.bibjsf.businesslogic.<a href="../eu/it_r3v/bibjsf/businesslogic/BorrowHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic">BorrowHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/it_r3v/bibjsf/businesslogic/BorrowHandler.html#borrowMedium(eu.it_r3v.bibcommon.Reader, java.util.List)">borrowMedium(Reader, List&lt;Medium&gt;)</a></span> - Method in class eu.it_r3v.bibjsf.businesslogic.<a href="../eu/it_r3v/bibjsf/businesslogic/BorrowHandler.html" title="class in eu.it_r3v.bibjsf.businesslogic">BorrowHandler</a></dt>
<dd>
<div class="block">Trägt das Medium in der Datenbank als ausgeliehen ein.</div>
</dd>
<dt><a href="../swp/bibcommon/BusinessObject.html" title="class in swp.bibcommon"><span class="strong">BusinessObject</span></a> - Class in <a href="../swp/bibcommon/package-summary.html">swp.bibcommon</a></dt>
<dd>
<div class="block">Super class of all business objects with unique ID.</div>
</dd>
<dt><span class="strong"><a href="../swp/bibcommon/BusinessObject.html#BusinessObject()">BusinessObject()</a></span> - Constructor for class swp.bibcommon.<a href="../swp/bibcommon/BusinessObject.html" title="class in swp.bibcommon">BusinessObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
