<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 22 23:53:52 CET 2013 -->
<title>swp.bibcommon</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="swp.bibcommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/it_r3v/bibjsf/businesslogic/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?swp/bibcommon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;swp.bibcommon</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../swp/bibcommon/Book.html" title="class in swp.bibcommon">Book</a></td>
<td class="colLast">
<div class="block">This class represents a Book in our bib-system and is used by the server and
 by the android client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../swp/bibcommon/BusinessObject.html" title="class in swp.bibcommon">BusinessObject</a></td>
<td class="colLast">
<div class="block">Super class of all business objects with unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../swp/bibcommon/Cassette.html" title="class in swp.bibcommon">Cassette</a></td>
<td class="colLast">
<div class="block">Attribut der Klasse Kassette</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../swp/bibcommon/CD.html" title="class in swp.bibcommon">CD</a></td>
<td class="colLast">
<div class="block">Klasse CD mit allen Attributen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../swp/bibcommon/Film.html" title="class in swp.bibcommon">Film</a></td>
<td class="colLast">
<div class="block">Attribut der Klasse Film</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../swp/bibcommon/Hörbücher.html" title="class in swp.bibcommon">Hörbücher</a></td>
<td class="colLast">
<div class="block">Klasse Hörbuch mit allen Attributen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../swp/bibcommon/Magazine.html" title="class in swp.bibcommon">Magazine</a></td>
<td class="colLast">
<div class="block">Enthält alle Attribute eines Magazines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../swp/bibcommon/Medium.html" title="class in swp.bibcommon">Medium</a></td>
<td class="colLast">
<div class="block">Oberklasse aller Medien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../swp/bibcommon/Other.html" title="class in swp.bibcommon">Other</a></td>
<td class="colLast">
<div class="block">Attribute der Klasse Sonstiges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../swp/bibcommon/Software.html" title="class in swp.bibcommon">Software</a></td>
<td class="colLast">
<div class="block">Klasse Software mit allen Attributen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/it_r3v/bibjsf/businesslogic/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?swp/bibcommon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
