<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 22 23:53:52 CET 2013 -->
<title>swp.bibcommon</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../swp/bibcommon/package-summary.html" target="classFrame">swp.bibcommon</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in swp.bibcommon" target="classFrame">Book</a></li>
<li><a href="BusinessObject.html" title="class in swp.bibcommon" target="classFrame">BusinessObject</a></li>
<li><a href="Cassette.html" title="class in swp.bibcommon" target="classFrame">Cassette</a></li>
<li><a href="CD.html" title="class in swp.bibcommon" target="classFrame">CD</a></li>
<li><a href="Film.html" title="class in swp.bibcommon" target="classFrame">Film</a></li>
<li><a href="Hörbücher.html" title="class in swp.bibcommon" target="classFrame">Hörbücher</a></li>
<li><a href="Magazine.html" title="class in swp.bibcommon" target="classFrame">Magazine</a></li>
<li><a href="Medium.html" title="class in swp.bibcommon" target="classFrame">Medium</a></li>
<li><a href="Other.html" title="class in swp.bibcommon" target="classFrame">Other</a></li>
<li><a href="Software.html" title="class in swp.bibcommon" target="classFrame">Software</a></li>
</ul>
</div>
</body>
</html>
